1	Q0	n5fobgxb	3	0.882539563833093	factum-sparse-rerank
1	Q0	4dtk1kyh	7	0.8185481787623878	factum-sparse-rerank
1	Q0	ienet82k	11	0.692033532603058	factum-sparse-rerank
1	Q0	dtv7to3l	12	0.6786305205663542	factum-sparse-rerank
1	Q0	c6yrtwq9	17	0.6448621790450282	factum-sparse-rerank
1	Q0	piwowtxa	18	0.6432557236122728	factum-sparse-rerank
1	Q0	rcwck1y3	20	0.5795020542036455	factum-sparse-rerank
1	Q0	puqcbf8t	21	0.5692494922174451	factum-sparse-rerank
1	Q0	vs6ev73e	23	0.5060371802657186	factum-sparse-rerank
1	Q0	2kbi9drl	24	0.4316445913141898	factum-sparse-rerank
1	Q0	zd7smm8r	25	0.4164171510022406	factum-sparse-rerank
1	Q0	3zy5dgxz	27	0.37089454072928113	factum-sparse-rerank
1	Q0	hsowmxan	30	0.3071867522178907	factum-sparse-rerank
1	Q0	9dlr6kqh	31	0.29563979232960047	factum-sparse-rerank
1	Q0	1ybj2p1n	32	0.29058698779199527	factum-sparse-rerank
1	Q0	hlw3t2rb	34	0.261063944533868	factum-sparse-rerank
1	Q0	w7ej6jfg	36	0.21994556167920068	factum-sparse-rerank
1	Q0	2qto9vsb	37	0.21899428614278205	factum-sparse-rerank
1	Q0	vc2eheb6	38	0.18902705433454547	factum-sparse-rerank
1	Q0	sdiwnhs0	39	0.18413755582428676	factum-sparse-rerank
1	Q0	4almssg6	40	0.17743860591658447	factum-sparse-rerank
1	Q0	ifoe8x28	41	0.17087362439106965	factum-sparse-rerank
1	Q0	3xwbq8ov	42	0.16953605107306996	factum-sparse-rerank
1	Q0	et6wjhpf	44	0.14228236935996763	factum-sparse-rerank
1	Q0	gzcbwys1	47	0.12052915032192678	factum-sparse-rerank
1	Q0	pjeddlgs	52	0.07731402999668464	factum-sparse-rerank
1	Q0	e3wjo0yk	58	0.05263185624098914	factum-sparse-rerank
1	Q0	z14rf85c	59	0.04918990498310774	factum-sparse-rerank
1	Q0	tnctqc1a	60	0.03643698279993755	factum-sparse-rerank
1	Q0	azuw0zng	61	0.02752857319616127	factum-sparse-rerank
1	Q0	welsrjao	62	0.019774439233352883	factum-sparse-rerank
1	Q0	rb5xplrj	63	0.014598887008731952	factum-sparse-rerank
2	Q0	q9ab1pji	3	0.2551871088424532	factum-sparse-rerank
2	Q0	1llox90t	5	0.1636954025413298	factum-sparse-rerank
2	Q0	lu11wvcm	6	0.12156924905264786	factum-sparse-rerank
2	Q0	4sweo53l	8	0.09939060363699598	factum-sparse-rerank
2	Q0	3qzlo90e	11	0.07827145444736425	factum-sparse-rerank
2	Q0	nhzamju7	14	0.06963507427665164	factum-sparse-rerank
2	Q0	kcvtvki1	15	0.06524783084181814	factum-sparse-rerank
2	Q0	eflwztji	19	0.056795372630276876	factum-sparse-rerank
2	Q0	526elsrf	23	0.03838243108453294	factum-sparse-rerank
2	Q0	4od8qt36	25	0.03769514121570583	factum-sparse-rerank
2	Q0	fj3a2y1o	28	0.033893356029933513	factum-sparse-rerank
2	Q0	kirbycpf	33	0.0280648886392012	factum-sparse-rerank
2	Q0	og3myz22	35	0.027785367495410503	factum-sparse-rerank
2	Q0	tuod0xnk	37	0.02690220670973922	factum-sparse-rerank
2	Q0	xcfk4efo	38	0.026803263826994352	factum-sparse-rerank
2	Q0	br661awf	39	0.02610583350919408	factum-sparse-rerank
2	Q0	nzz852lx	41	0.0244044075057418	factum-sparse-rerank
2	Q0	8eitzlpf	42	0.02382936022625648	factum-sparse-rerank
2	Q0	2v5wkjrq	44	0.01854385881832555	factum-sparse-rerank
2	Q0	24fkaqlz	48	0.017236886041198173	factum-sparse-rerank
2	Q0	r3egup0n	50	0.016972734962793928	factum-sparse-rerank
2	Q0	60509txd	55	0.016366445004425773	factum-sparse-rerank
2	Q0	4eylgtbc	56	0.01606230632309759	factum-sparse-rerank
2	Q0	ezt28xnj	58	0.014354847585962652	factum-sparse-rerank
2	Q0	pmqqemku	62	0.013668874372408957	factum-sparse-rerank
2	Q0	odbi4yvz	64	0.013115637985050025	factum-sparse-rerank
2	Q0	jzbjw0qe	66	0.011875621246287327	factum-sparse-rerank
2	Q0	wr2sgixs	68	0.011556664999800988	factum-sparse-rerank
2	Q0	60j1dm90	69	0.011304498175103225	factum-sparse-rerank
2	Q0	r1yjphnn	70	0.010038908453821271	factum-sparse-rerank
2	Q0	h20puzoz	71	0.007857530037233159	factum-sparse-rerank
2	Q0	e278thvo	72	0.007239359517792508	factum-sparse-rerank
2	Q0	83r6lhpo	73	0.007235921328644009	factum-sparse-rerank
2	Q0	i73v5amz	74	0.00692129337801398	factum-sparse-rerank
3	Q0	y1afswkm	3	0.6428144749090692	factum-sparse-rerank
3	Q0	mpf6lxxr	5	0.6215845691668092	factum-sparse-rerank
3	Q0	rcdoewwv	8	0.399596444847902	factum-sparse-rerank
3	Q0	dcs1rgd0	9	0.3235315549286931	factum-sparse-rerank
3	Q0	dqs21e0q	10	0.25951246685720974	factum-sparse-rerank
3	Q0	ia6d08j5	14	0.19641545563882795	factum-sparse-rerank
3	Q0	pzex799x	15	0.18524528426304154	factum-sparse-rerank
3	Q0	n6b0r92e	18	0.14574945268681735	factum-sparse-rerank
3	Q0	x6zwtm7m	19	0.13664015540416197	factum-sparse-rerank
3	Q0	rpq62xhl	21	0.11084466784259031	factum-sparse-rerank
3	Q0	am3u7z76	22	0.10751063747018651	factum-sparse-rerank
3	Q0	aky3bja0	23	0.09981130590615557	factum-sparse-rerank
3	Q0	bah2ege0	25	0.08209311578711734	factum-sparse-rerank
3	Q0	1waejlwb	26	0.08163114671976283	factum-sparse-rerank
3	Q0	ve4ubnf5	27	0.07465163861939979	factum-sparse-rerank
3	Q0	ayek8zbo	28	0.07447047710940492	factum-sparse-rerank
3	Q0	qbr3aomm	29	0.07023137530793329	factum-sparse-rerank
3	Q0	fiievwy7	30	0.06321703686252005	factum-sparse-rerank
3	Q0	033phqmd	32	0.05640933220835109	factum-sparse-rerank
3	Q0	3oetrhdh	34	0.050864671672564386	factum-sparse-rerank
3	Q0	klseuylw	35	0.0471510042631613	factum-sparse-rerank
3	Q0	sq5z686p	38	0.042864631613576315	factum-sparse-rerank
3	Q0	nbuvbrly	39	0.038096605050673846	factum-sparse-rerank
3	Q0	5wpq72vy	41	0.033050423034891585	factum-sparse-rerank
3	Q0	2j4co8qk	43	0.024981304203141687	factum-sparse-rerank
3	Q0	o96m0b9u	44	0.024334992750552113	factum-sparse-rerank
3	Q0	39msyuxb	45	0.02342693056845659	factum-sparse-rerank
3	Q0	s5fz81vp	46	0.02066928088915418	factum-sparse-rerank
3	Q0	d0p34gyn	47	0.01959972901715512	factum-sparse-rerank
3	Q0	hy1xrw6q	49	0.01336833970774366	factum-sparse-rerank
3	Q0	1ykji0c8	50	0.011183885402561898	factum-sparse-rerank
3	Q0	5junebrl	51	0.009093568778895889	factum-sparse-rerank
3	Q0	bk6bnox0	52	0.008128635023141385	factum-sparse-rerank
4	Q0	s5fz81vp	3	0.8987260446124424	factum-sparse-rerank
4	Q0	x6nqnupa	5	0.853108179799904	factum-sparse-rerank
4	Q0	kl0aq0ut	7	0.8248011454864281	factum-sparse-rerank
4	Q0	v4r2ek6a	10	0.8048668651015702	factum-sparse-rerank
4	Q0	cy22ol71	13	0.7101558671243572	factum-sparse-rerank
4	Q0	s2zv7hr4	14	0.7034406522089713	factum-sparse-rerank
4	Q0	t11611es	15	0.6830388042619664	factum-sparse-rerank
4	Q0	3oetrhdh	16	0.6630474107038463	factum-sparse-rerank
4	Q0	dhszlrmo	17	0.647616185627223	factum-sparse-rerank
4	Q0	q8lkhklw	18	0.5691841897298614	factum-sparse-rerank
4	Q0	fiievwy7	19	0.5416941833883924	factum-sparse-rerank
4	Q0	cvxni7cd	20	0.5279020766137772	factum-sparse-rerank
4	Q0	xhazsa7r	21	0.49916914181890465	factum-sparse-rerank
4	Q0	8iotjs9d	23	0.4313131701205663	factum-sparse-rerank
4	Q0	h0iynw2w	25	0.3838615459550819	factum-sparse-rerank
4	Q0	u7ub7i0l	26	0.37551169153679764	factum-sparse-rerank
4	Q0	fmymklz6	27	0.3560918790897327	factum-sparse-rerank
4	Q0	h1mo3bs8	31	0.2929469333007548	factum-sparse-rerank
4	Q0	ejq8qwwi	33	0.26940551740134466	factum-sparse-rerank
4	Q0	30a0lu4p	35	0.2512713306084667	factum-sparse-rerank
4	Q0	pughsygu	41	0.15885021823650824	factum-sparse-rerank
4	Q0	baheh8i5	43	0.14766551614524873	factum-sparse-rerank
4	Q0	6kgxpcwc	47	0.09696507351156082	factum-sparse-rerank
4	Q0	iodfgzjf	48	0.09496765296284428	factum-sparse-rerank
4	Q0	fk81i6qm	49	0.08477384563596378	factum-sparse-rerank
4	Q0	m71rwh67	50	0.08176628391235012	factum-sparse-rerank
4	Q0	evjlome2	52	0.05072607171724162	factum-sparse-rerank
4	Q0	7y1uoj8l	53	0.04549621763334538	factum-sparse-rerank
4	Q0	f0sc3vmp	54	0.03733351895072207	factum-sparse-rerank
4	Q0	thd6k3oq	56	0.0290348361564523	factum-sparse-rerank
4	Q0	b6lri46l	57	0.027232960262852334	factum-sparse-rerank
4	Q0	8z3rrozf	60	0.024139221532431553	factum-sparse-rerank
4	Q0	dme0ajkw	62	0.017850096843461807	factum-sparse-rerank
4	Q0	01q28a33	63	0.016603572583927424	factum-sparse-rerank
4	Q0	725qw4ge	64	0.009529853043740613	factum-sparse-rerank
4	Q0	98bgbg1k	65	0.006565468269489963	factum-sparse-rerank
5	Q0	tnh0szvz	3	0.8417378161387978	factum-sparse-rerank
5	Q0	6u623i0w	4	0.8135148314395976	factum-sparse-rerank
5	Q0	fzd4o4xd	5	0.8096523886605074	factum-sparse-rerank
5	Q0	y4cqgbm2	6	0.804542789318135	factum-sparse-rerank
5	Q0	gg0p6ct8	14	0.6950376468702106	factum-sparse-rerank
5	Q0	sbswy7el	22	0.5361321994186241	factum-sparse-rerank
5	Q0	sygnmiun	25	0.47222417575149656	factum-sparse-rerank
5	Q0	g42gfovg	30	0.41142987187030206	factum-sparse-rerank
5	Q0	zpi7uis1	35	0.29858214359423163	factum-sparse-rerank
5	Q0	9mxvbf17	39	0.26267293707615574	factum-sparse-rerank
5	Q0	8ybfiz8f	40	0.250282561603358	factum-sparse-rerank
5	Q0	sdih33mv	41	0.24040112029805333	factum-sparse-rerank
5	Q0	u4bgqwlw	45	0.22515803952723187	factum-sparse-rerank
5	Q0	lbv69du4	46	0.22442287027860486	factum-sparse-rerank
5	Q0	3qpq62ac	48	0.2048083204777379	factum-sparse-rerank
5	Q0	8agznchi	51	0.19262601152999512	factum-sparse-rerank
5	Q0	l6l24pco	52	0.1778880001683476	factum-sparse-rerank
5	Q0	hy1xrw6q	59	0.02248040029848304	factum-sparse-rerank
5	Q0	3hbbpmnt	60	0.022097397146518934	factum-sparse-rerank
5	Q0	8nyoyrlj	61	0.02063693714438623	factum-sparse-rerank
5	Q0	ax0p751o	62	0.018487944129888745	factum-sparse-rerank
5	Q0	wehstffa	63	0.01839877070609839	factum-sparse-rerank
5	Q0	su4htu9u	64	0.011237326429738403	factum-sparse-rerank
6	Q0	knc0ruou	1	0.9055777631395173	factum-sparse-rerank
6	Q0	afdmegq0	5	0.7152499470038954	factum-sparse-rerank
6	Q0	oihyz5v7	6	0.6965482607558786	factum-sparse-rerank
6	Q0	yvmrkl5s	9	0.5760619787894552	factum-sparse-rerank
6	Q0	bah2ege0	12	0.5396367886398199	factum-sparse-rerank
6	Q0	rk16pt0i	13	0.5257572758540185	factum-sparse-rerank
6	Q0	bxwbpt2o	18	0.4384778923076233	factum-sparse-rerank
6	Q0	8b5e0s5x	25	0.27674766789114424	factum-sparse-rerank
6	Q0	c994vz8i	28	0.254813640405467	factum-sparse-rerank
6	Q0	wfgmvy9i	29	0.22215838621530132	factum-sparse-rerank
6	Q0	hy8rjgry	30	0.20781051617458715	factum-sparse-rerank
6	Q0	xuo2jrfq	33	0.19163629131773632	factum-sparse-rerank
6	Q0	5enmq7do	34	0.19095679874914698	factum-sparse-rerank
6	Q0	z7mujgny	36	0.18599832126957822	factum-sparse-rerank
6	Q0	a6yrtuwf	37	0.17699122256255762	factum-sparse-rerank
6	Q0	i0586vfw	39	0.15253737703217027	factum-sparse-rerank
6	Q0	2siuovme	40	0.14468795973716372	factum-sparse-rerank
6	Q0	dfz7e1pp	42	0.12898629336631076	factum-sparse-rerank
6	Q0	wvf6cpib	44	0.11454375964841568	factum-sparse-rerank
6	Q0	4y5279c5	45	0.11422436322921647	factum-sparse-rerank
6	Q0	6lpaw9e4	48	0.09333784919523683	factum-sparse-rerank
6	Q0	1wcltcpr	49	0.09136217021731804	factum-sparse-rerank
6	Q0	28ezisog	50	0.08900349993192339	factum-sparse-rerank
6	Q0	olfq2fbr	53	0.07539639661574281	factum-sparse-rerank
6	Q0	aa7slcnc	55	0.059629072834090115	factum-sparse-rerank
6	Q0	3wbn42j3	60	0.042791377931842275	factum-sparse-rerank
6	Q0	g14pxspo	61	0.03206932391522973	factum-sparse-rerank
6	Q0	upxsdgqd	63	0.024154404270020174	factum-sparse-rerank
6	Q0	r7dtleav	64	0.021945531093811553	factum-sparse-rerank
6	Q0	rhmywn8n	67	0.015969837668381295	factum-sparse-rerank
6	Q0	iszb5qlk	68	0.01594556410055014	factum-sparse-rerank
6	Q0	ut56gczm	69	0.015695431928291547	factum-sparse-rerank
6	Q0	535wndey	71	0.012375631346099857	factum-sparse-rerank
6	Q0	zvet1l1e	72	0.008733757724301502	factum-sparse-rerank
7	Q0	oihyz5v7	5	0.7914329624405051	factum-sparse-rerank
7	Q0	e2zjxjox	7	0.7607730275010122	factum-sparse-rerank
7	Q0	m9yv4qkm	8	0.7516972218993201	factum-sparse-rerank
7	Q0	8m4tc16n	11	0.7102577480184196	factum-sparse-rerank
7	Q0	gqjyusjw	19	0.6271031675503028	factum-sparse-rerank
7	Q0	pncedv8d	21	0.5754538026435004	factum-sparse-rerank
7	Q0	vchnxw27	22	0.5683950210365165	factum-sparse-rerank
7	Q0	8o3q9lvc	23	0.5619139947215418	factum-sparse-rerank
7	Q0	ir3k848j	26	0.4684742732765323	factum-sparse-rerank
7	Q0	u4iri70d	30	0.390092396235703	factum-sparse-rerank
7	Q0	hfo5pni5	31	0.37691834403948377	factum-sparse-rerank
7	Q0	n35r1rvt	34	0.35076695063754704	factum-sparse-rerank
7	Q0	rko7qdqk	35	0.33883232847404776	factum-sparse-rerank
7	Q0	ezery7l0	46	0.18348508201208524	factum-sparse-rerank
7	Q0	jmtnsrj2	53	0.15212582731332636	factum-sparse-rerank
7	Q0	b0tlco4t	64	0.02720628776444996	factum-sparse-rerank
7	Q0	ff3j7i7i	65	0.018325972597658034	factum-sparse-rerank
7	Q0	w7f4rkyv	66	0.011336535771789783	factum-sparse-rerank
7	Q0	nrbiwrkp	67	0.009133149334384204	factum-sparse-rerank
7	Q0	sw2pdnh6	68	0.007646454716439766	factum-sparse-rerank
8	Q0	l414z6gc	1	0.28171052325143026	factum-sparse-rerank
8	Q0	i9ndb71n	3	0.19264829708122072	factum-sparse-rerank
8	Q0	2v4lrlcl	5	0.1595854456813162	factum-sparse-rerank
8	Q0	34sj2z10	11	0.10973203209618125	factum-sparse-rerank
8	Q0	71uvferq	14	0.08643880839009935	factum-sparse-rerank
8	Q0	lp3l4iap	17	0.05812530317133998	factum-sparse-rerank
8	Q0	ll2pnl81	20	0.03937088856691209	factum-sparse-rerank
8	Q0	5i9uha9k	21	0.03827123280860297	factum-sparse-rerank
8	Q0	aq011b97	24	0.03515272983435158	factum-sparse-rerank
8	Q0	5lehe3y2	28	0.03409010846482423	factum-sparse-rerank
8	Q0	pg09e479	29	0.03374885525235277	factum-sparse-rerank
8	Q0	jk62qn0z	32	0.030660389717225078	factum-sparse-rerank
8	Q0	lfjud2aq	40	0.021480341039949717	factum-sparse-rerank
8	Q0	0oxo2awm	44	0.019647282619241434	factum-sparse-rerank
8	Q0	yctuuh7w	46	0.018250532858608705	factum-sparse-rerank
8	Q0	x4p187u7	47	0.01762768073660757	factum-sparse-rerank
8	Q0	qlwzl5mq	48	0.01654124037263296	factum-sparse-rerank
8	Q0	hgmwmrtq	50	0.015353693073532813	factum-sparse-rerank
8	Q0	3qswmt52	52	0.014833122446423748	factum-sparse-rerank
8	Q0	ruxa82xd	53	0.014480767027762883	factum-sparse-rerank
8	Q0	t57l3ec7	54	0.014230550761868849	factum-sparse-rerank
8	Q0	8gdx72do	56	0.013141919612155011	factum-sparse-rerank
8	Q0	70e21cle	58	0.011622293730534989	factum-sparse-rerank
8	Q0	8tvhlqvz	60	0.008503630748686136	factum-sparse-rerank
8	Q0	gjkdbtp2	61	0.008203425405865524	factum-sparse-rerank
8	Q0	miadomgn	62	0.00812670914075016	factum-sparse-rerank
8	Q0	0iwm3raw	63	0.007710047428302787	factum-sparse-rerank
8	Q0	gffflvs5	65	0.007363152012979857	factum-sparse-rerank
8	Q0	hk491mr6	66	0.006965789038181868	factum-sparse-rerank
9	Q0	nw3a0qco	1	0.87521800456401	factum-sparse-rerank
9	Q0	in6yuntn	4	0.8154791534764979	factum-sparse-rerank
9	Q0	8obqdbh9	5	0.8120310218503514	factum-sparse-rerank
9	Q0	rn3aw7wi	8	0.7682466771052063	factum-sparse-rerank
9	Q0	nuaq50vi	9	0.7538337339248445	factum-sparse-rerank
9	Q0	vn9ba1ku	10	0.7133323835252425	factum-sparse-rerank
9	Q0	blv0wesk	14	0.6530607438159277	factum-sparse-rerank
9	Q0	eo887olu	16	0.5863963636625824	factum-sparse-rerank
9	Q0	n8omnki4	18	0.535739091582057	factum-sparse-rerank
9	Q0	tgj647hh	20	0.46800151229693415	factum-sparse-rerank
9	Q0	khdyxiwe	21	0.4199816751133266	factum-sparse-rerank
9	Q0	j8e1c1cz	22	0.3523351467186093	factum-sparse-rerank
9	Q0	qrywrn7m	23	0.3418630879113307	factum-sparse-rerank
9	Q0	60qw00zc	24	0.3226395219271251	factum-sparse-rerank
9	Q0	rcljauve	25	0.23886697584501687	factum-sparse-rerank
9	Q0	n6oofe3i	26	0.2215341691704815	factum-sparse-rerank
9	Q0	i48notp6	27	0.20189718988895716	factum-sparse-rerank
9	Q0	1q39v843	28	0.19719851258992488	factum-sparse-rerank
9	Q0	4x5tr0k5	33	0.13357889986187874	factum-sparse-rerank
9	Q0	vfawpg85	35	0.11771139259753627	factum-sparse-rerank
9	Q0	3d8euosy	37	0.10872711130568999	factum-sparse-rerank
9	Q0	45wffqpc	38	0.10296786298817041	factum-sparse-rerank
9	Q0	417tzufc	44	0.06063482020113217	factum-sparse-rerank
9	Q0	phepjf55	45	0.05966587482069061	factum-sparse-rerank
9	Q0	bdw4gpjh	48	0.044099967804848234	factum-sparse-rerank
9	Q0	ots27qks	50	0.030896463349302277	factum-sparse-rerank
9	Q0	qq3e48cj	51	0.02985129678286926	factum-sparse-rerank
9	Q0	sqojhvwx	54	0.02943560994794782	factum-sparse-rerank
9	Q0	l9yjby63	55	0.02841449524476127	factum-sparse-rerank
9	Q0	avn8f2w3	56	0.024109927349918785	factum-sparse-rerank
9	Q0	eblcf902	57	0.022851086647133596	factum-sparse-rerank
9	Q0	d4yxgv83	58	0.021027965319822216	factum-sparse-rerank
9	Q0	4avwyq9c	59	0.019596158172718314	factum-sparse-rerank
9	Q0	t4ns3syl	60	0.01605784933920229	factum-sparse-rerank
9	Q0	vh9wreex	61	0.013580789278443639	factum-sparse-rerank
10	Q0	hb1r2aw7	1	0.9347926186037806	factum-sparse-rerank
10	Q0	u4iri70d	3	0.898005196333905	factum-sparse-rerank
10	Q0	tusqf260	5	0.8914018577569167	factum-sparse-rerank
10	Q0	oomxlk75	6	0.8833810274269736	factum-sparse-rerank
10	Q0	6wqxcshu	10	0.8775499499972568	factum-sparse-rerank
10	Q0	btgp7dkj	11	0.8752288229668775	factum-sparse-rerank
10	Q0	cqrldx58	12	0.859151068583957	factum-sparse-rerank
10	Q0	jtamxl3c	16	0.8378990232516608	factum-sparse-rerank
10	Q0	5296m6d8	18	0.8241428722529219	factum-sparse-rerank
10	Q0	oqq92ke1	20	0.808774261804239	factum-sparse-rerank
10	Q0	all7ocnd	27	0.7544475421689275	factum-sparse-rerank
10	Q0	1roqno6p	32	0.7166665031192468	factum-sparse-rerank
10	Q0	smndijko	36	0.6765727506888265	factum-sparse-rerank
10	Q0	ru0av4io	37	0.645657266242087	factum-sparse-rerank
10	Q0	v9fdn4uu	38	0.5624960329872934	factum-sparse-rerank
10	Q0	slnyun4l	39	0.560014908030167	factum-sparse-rerank
10	Q0	rqotfwm3	41	0.5291249286088666	factum-sparse-rerank
10	Q0	fmf3a7b8	46	0.3747863113806684	factum-sparse-rerank
10	Q0	s0awhe4y	47	0.32998136159089136	factum-sparse-rerank
10	Q0	c9w6235b	48	0.31472891679962006	factum-sparse-rerank
10	Q0	p22qn6cl	50	0.26665540128729315	factum-sparse-rerank
10	Q0	ve1fgnyg	52	0.23162774027939317	factum-sparse-rerank
10	Q0	nj4t5gqa	54	0.15569887314999017	factum-sparse-rerank
10	Q0	7jd9hmoj	57	0.12067940214476629	factum-sparse-rerank
10	Q0	17wpnfao	58	0.11004117465901637	factum-sparse-rerank
10	Q0	kirbycpf	60	0.09851061170309941	factum-sparse-rerank
10	Q0	uwix8ftr	61	0.08738098207888195	factum-sparse-rerank
10	Q0	k5q07y4b	62	0.05922298182684573	factum-sparse-rerank
10	Q0	xpfibjh2	64	0.029698676107938447	factum-sparse-rerank
10	Q0	pvfoqb57	66	0.023140041730951837	factum-sparse-rerank
10	Q0	50rwypdq	67	0.021828060059330644	factum-sparse-rerank
10	Q0	axl93fql	68	0.018159029234613967	factum-sparse-rerank
11	Q0	la5lk7of	1	0.44649409302906656	factum-sparse-rerank
11	Q0	eoho6ur0	4	0.2609032474655921	factum-sparse-rerank
11	Q0	nf2vd6o1	5	0.20888610080963024	factum-sparse-rerank
11	Q0	6xer2cty	7	0.1920819791079298	factum-sparse-rerank
11	Q0	l9y9qqve	8	0.15853275278144147	factum-sparse-rerank
11	Q0	t2tvo083	9	0.14886950474567978	factum-sparse-rerank
11	Q0	pocccocr	10	0.14488167984259534	factum-sparse-rerank
11	Q0	dgysimh5	12	0.14010575522518182	factum-sparse-rerank
11	Q0	0x8zpo2u	14	0.13113600287375474	factum-sparse-rerank
11	Q0	909chgl0	15	0.11775229164695844	factum-sparse-rerank
11	Q0	1cc4aoc6	19	0.09764833239935454	factum-sparse-rerank
11	Q0	wncv7qvm	20	0.09290619591988067	factum-sparse-rerank
11	Q0	pk3gpumm	21	0.08866014468224852	factum-sparse-rerank
11	Q0	sg66xcif	23	0.08104329009908519	factum-sparse-rerank
11	Q0	x0me00m0	26	0.06688066304908573	factum-sparse-rerank
11	Q0	547q3vf6	28	0.06092613014843867	factum-sparse-rerank
11	Q0	0rztvk9g	29	0.060400299671214415	factum-sparse-rerank
11	Q0	h83aed9u	31	0.0576699148821084	factum-sparse-rerank
11	Q0	y3l6k0qu	33	0.054806504033323676	factum-sparse-rerank
11	Q0	blqpb9a1	36	0.040429321407355515	factum-sparse-rerank
11	Q0	d9f3tsk6	37	0.03774179703926137	factum-sparse-rerank
11	Q0	coesfldm	39	0.034080779210271375	factum-sparse-rerank
11	Q0	27x3vio1	40	0.03280022207389193	factum-sparse-rerank
11	Q0	1ym86y4f	44	0.02780456979572378	factum-sparse-rerank
11	Q0	xru7dnnk	45	0.025672191918840726	factum-sparse-rerank
11	Q0	trbge505	48	0.018180567972095336	factum-sparse-rerank
11	Q0	mttcwm3q	49	0.015231384044307407	factum-sparse-rerank
11	Q0	0ppscgin	50	0.015142594120639273	factum-sparse-rerank
11	Q0	kxsfyjdg	51	0.014559427971520884	factum-sparse-rerank
11	Q0	b9jtiqim	52	0.01109978280986327	factum-sparse-rerank
11	Q0	4qgjglx3	53	0.009982285986015102	factum-sparse-rerank
11	Q0	ip7i10ia	54	0.004139012343647306	factum-sparse-rerank
12	Q0	65n6p550	4	0.7293051290358479	factum-sparse-rerank
12	Q0	u1c20tb3	12	0.48697036523200216	factum-sparse-rerank
12	Q0	0i5zlvgn	13	0.4684345564934868	factum-sparse-rerank
12	Q0	ps4w8te8	14	0.39251950393939816	factum-sparse-rerank
12	Q0	5dl70d0m	16	0.3606266103899891	factum-sparse-rerank
12	Q0	akc5t2b8	18	0.33771404207017536	factum-sparse-rerank
12	Q0	qfl3i7c6	19	0.32629344561559226	factum-sparse-rerank
12	Q0	iw0mfeni	25	0.2528011278390737	factum-sparse-rerank
12	Q0	q03884i9	31	0.20146037139447526	factum-sparse-rerank
12	Q0	e31ff6s0	33	0.17527142329055595	factum-sparse-rerank
12	Q0	p7fbre82	34	0.1724364517797607	factum-sparse-rerank
12	Q0	z0gysxni	39	0.10517811926497576	factum-sparse-rerank
12	Q0	xqowfmzz	41	0.08054284110370981	factum-sparse-rerank
12	Q0	j43rpvwk	43	0.06229829764040807	factum-sparse-rerank
12	Q0	dcx6cv2q	47	0.05134984628510654	factum-sparse-rerank
12	Q0	w615nlkn	49	0.04561068979118959	factum-sparse-rerank
12	Q0	jvpwltbx	51	0.03352933000067888	factum-sparse-rerank
12	Q0	0x5sc0tm	55	0.026946225084341375	factum-sparse-rerank
12	Q0	cgde85eo	56	0.01768607041602452	factum-sparse-rerank
12	Q0	q4f10qof	57	0.013424310279269616	factum-sparse-rerank
12	Q0	all97xwr	58	0.012901078761241684	factum-sparse-rerank
12	Q0	sv0t5vl3	59	0.012775887352859599	factum-sparse-rerank
12	Q0	9zqyzy8l	60	0.01174317814628981	factum-sparse-rerank
12	Q0	qy9ra9a7	61	0.011469953824817034	factum-sparse-rerank
12	Q0	7p37m92a	62	0.010538248238382251	factum-sparse-rerank
12	Q0	tjmx6msm	63	0.009042599204188078	factum-sparse-rerank
13	Q0	1twnqr4k	3	0.9017553826520552	factum-sparse-rerank
13	Q0	a2gmy1f0	4	0.8869697137139116	factum-sparse-rerank
13	Q0	nomfciyu	14	0.8237588688722538	factum-sparse-rerank
13	Q0	29u5kdew	15	0.7874186571046177	factum-sparse-rerank
13	Q0	jfe8neec	16	0.7834249466248276	factum-sparse-rerank
13	Q0	vuzf3dnr	17	0.7431987017433546	factum-sparse-rerank
13	Q0	107jwq6o	18	0.709533498716978	factum-sparse-rerank
13	Q0	ou7w3zkv	19	0.7005340373330352	factum-sparse-rerank
13	Q0	irmwqjfh	20	0.671694607092326	factum-sparse-rerank
13	Q0	j4hnldk4	23	0.6388203446687809	factum-sparse-rerank
13	Q0	tygyp55h	24	0.6235482838075546	factum-sparse-rerank
13	Q0	mf3prkkx	26	0.5779249563165048	factum-sparse-rerank
13	Q0	0y0hau9l	28	0.5050445424452074	factum-sparse-rerank
13	Q0	lvkb4eem	35	0.27466153423094514	factum-sparse-rerank
13	Q0	r5a46n9a	39	0.24290569623162278	factum-sparse-rerank
13	Q0	poqf2lqm	41	0.2057418659570763	factum-sparse-rerank
13	Q0	jep80bed	42	0.19164633752767055	factum-sparse-rerank
13	Q0	3r0nqzgu	44	0.17202613221363666	factum-sparse-rerank
13	Q0	6qx0v28w	45	0.1714474507329729	factum-sparse-rerank
13	Q0	lykzet9e	47	0.14748583190844897	factum-sparse-rerank
13	Q0	0n8odm7e	49	0.1288439389192591	factum-sparse-rerank
13	Q0	kxwgpymq	50	0.11457808940176739	factum-sparse-rerank
13	Q0	jmoyy8rb	54	0.07707422749494966	factum-sparse-rerank
13	Q0	cvj1t0gi	55	0.06465955859342362	factum-sparse-rerank
13	Q0	7eflwyxk	56	0.041247735286648	factum-sparse-rerank
13	Q0	9zxftrgc	57	0.03472728791332611	factum-sparse-rerank
13	Q0	js68cj0f	58	0.029504008808163763	factum-sparse-rerank
13	Q0	45x96b5d	59	0.02539273281008609	factum-sparse-rerank
13	Q0	qx0mpjwx	60	0.02033343377906525	factum-sparse-rerank
13	Q0	qxsj2zud	61	0.009553123694326064	factum-sparse-rerank
14	Q0	uicvudil	1	0.7837316421662983	factum-sparse-rerank
14	Q0	wtzvod6t	6	0.3590941696745619	factum-sparse-rerank
14	Q0	3ruxk6u2	7	0.2467282455912413	factum-sparse-rerank
14	Q0	z2q063sa	12	0.1997927893068904	factum-sparse-rerank
14	Q0	cywjp5jh	13	0.1842008722862038	factum-sparse-rerank
14	Q0	8m7n5r85	16	0.13079353053123638	factum-sparse-rerank
14	Q0	k4f79dr4	17	0.11962547699645548	factum-sparse-rerank
14	Q0	i0iszg6w	20	0.06816725165705853	factum-sparse-rerank
14	Q0	po1bu4v3	21	0.06704807646142975	factum-sparse-rerank
14	Q0	clrwsgni	25	0.048434491731259334	factum-sparse-rerank
14	Q0	btz65w2z	26	0.047874287890398666	factum-sparse-rerank
14	Q0	vid6m563	31	0.03815356249733283	factum-sparse-rerank
14	Q0	a8us3r6c	32	0.036320378655791324	factum-sparse-rerank
14	Q0	qofpdu1l	39	0.03327774519935647	factum-sparse-rerank
14	Q0	mmdeyph3	41	0.032276652814535386	factum-sparse-rerank
14	Q0	agcpr3cr	46	0.029843119311947865	factum-sparse-rerank
14	Q0	7kovd82v	48	0.027830776699575184	factum-sparse-rerank
14	Q0	ti4b03lh	50	0.025490039910614718	factum-sparse-rerank
14	Q0	i03fyaz8	53	0.02354330400930931	factum-sparse-rerank
14	Q0	pbddwyyi	55	0.02141677710565653	factum-sparse-rerank
14	Q0	5x4deimg	57	0.01898751818995472	factum-sparse-rerank
14	Q0	j4hvyyoi	58	0.018853805499885253	factum-sparse-rerank
14	Q0	gzxtjf0a	60	0.017033736637339307	factum-sparse-rerank
14	Q0	4wp6fkd9	61	0.01629606345415964	factum-sparse-rerank
15	Q0	285ud8gh	2	0.17189381848591054	factum-sparse-rerank
15	Q0	54vyzxjf	4	0.13145700820064343	factum-sparse-rerank
15	Q0	tya0rvxk	6	0.11683404657559966	factum-sparse-rerank
15	Q0	77bq8tdy	7	0.11461513785288004	factum-sparse-rerank
15	Q0	p883xjq5	9	0.0929336963483763	factum-sparse-rerank
15	Q0	9k789fbt	10	0.08152815546246277	factum-sparse-rerank
15	Q0	3vwxsuao	11	0.07337602083342175	factum-sparse-rerank
15	Q0	byvj6ny4	12	0.06427591679309023	factum-sparse-rerank
15	Q0	7jfy66ve	14	0.05812804428699096	factum-sparse-rerank
15	Q0	pv2465mz	17	0.05081415395496725	factum-sparse-rerank
15	Q0	u4qhk802	18	0.043167176160449294	factum-sparse-rerank
15	Q0	e4rx60eo	20	0.037870820069052895	factum-sparse-rerank
15	Q0	u9msvq70	22	0.029890892756517268	factum-sparse-rerank
15	Q0	pocccocr	24	0.029742014476002686	factum-sparse-rerank
15	Q0	w2yv4461	25	0.028937158443266105	factum-sparse-rerank
15	Q0	li5oknnc	26	0.028819943558664705	factum-sparse-rerank
15	Q0	laafn6le	28	0.020734490064209875	factum-sparse-rerank
15	Q0	8lyipugh	30	0.018182804519475654	factum-sparse-rerank
15	Q0	64az0pco	32	0.01274509231669538	factum-sparse-rerank
15	Q0	pjsuboo9	33	0.011828075539104765	factum-sparse-rerank
15	Q0	lj0us1dq	35	0.011246164547468957	factum-sparse-rerank
15	Q0	1nr90ohv	38	0.009634448542181739	factum-sparse-rerank
15	Q0	cukhr8zk	39	0.009592417531900195	factum-sparse-rerank
15	Q0	9b64z84d	41	0.00850502190819639	factum-sparse-rerank
15	Q0	piwowtxa	44	0.007373382814236937	factum-sparse-rerank
15	Q0	2sdqehyw	47	0.006970068380486258	factum-sparse-rerank
15	Q0	v1sqt6d6	48	0.00681442462391269	factum-sparse-rerank
15	Q0	7gv1c7we	49	0.006376246533448704	factum-sparse-rerank
15	Q0	0g1ov96t	52	0.005233979471095953	factum-sparse-rerank
15	Q0	809xu7r9	53	0.0051900390730855615	factum-sparse-rerank
15	Q0	l52kwq4u	54	0.005187526018228511	factum-sparse-rerank
15	Q0	zrzlnptt	55	0.004564217752290481	factum-sparse-rerank
15	Q0	0tjnnzoq	57	0.003873548792055898	factum-sparse-rerank
15	Q0	nx6gofu7	58	0.0038154526599767937	factum-sparse-rerank
15	Q0	3sq200jd	59	0.003636835028904016	factum-sparse-rerank
15	Q0	2dus4pmk	60	0.0032399700254393086	factum-sparse-rerank
16	Q0	lykzet9e	3	0.8896327917320735	factum-sparse-rerank
16	Q0	ou7w3zkv	8	0.66376872352431	factum-sparse-rerank
16	Q0	vuzf3dnr	9	0.6592113875953077	factum-sparse-rerank
16	Q0	p549v6w6	15	0.358354988289977	factum-sparse-rerank
16	Q0	x1olhnzi	19	0.1713847022018766	factum-sparse-rerank
16	Q0	8oea10bd	20	0.17129802542607026	factum-sparse-rerank
16	Q0	cbylkqmx	26	0.11097013925561895	factum-sparse-rerank
16	Q0	eblj0qw6	30	0.046846820465067746	factum-sparse-rerank
16	Q0	3u9m8ign	34	0.03307058610338612	factum-sparse-rerank
16	Q0	ojrirltq	35	0.03038521859679122	factum-sparse-rerank
16	Q0	xzj4j5vp	38	0.023259278236084684	factum-sparse-rerank
16	Q0	y9i4hsy8	40	0.02223173406360423	factum-sparse-rerank
16	Q0	ikaekka7	42	0.018401397489420115	factum-sparse-rerank
16	Q0	udwomjop	44	0.01631339941460367	factum-sparse-rerank
16	Q0	e6e5nvn9	45	0.015263862554684935	factum-sparse-rerank
16	Q0	f14wccj3	46	0.014878018307744394	factum-sparse-rerank
16	Q0	t5j6sakw	47	0.012270719303461018	factum-sparse-rerank
16	Q0	sc1yzzsn	48	0.010418972353439637	factum-sparse-rerank
16	Q0	m2xv1ehw	49	0.009655981523744507	factum-sparse-rerank
16	Q0	wqdgpvac	50	0.009578737103147075	factum-sparse-rerank
16	Q0	o1ed2dz2	51	0.009451462679328332	factum-sparse-rerank
16	Q0	5kh7wgvx	52	0.009306884117529151	factum-sparse-rerank
16	Q0	1aqt65cc	54	0.007651851392031332	factum-sparse-rerank
16	Q0	7mzu8xpr	57	0.004229104783332863	factum-sparse-rerank
16	Q0	0fjh10v7	58	0.004223172083925788	factum-sparse-rerank
16	Q0	to54sbmp	62	0.0035936333148478272	factum-sparse-rerank
16	Q0	b0t6bsya	63	0.0033744836701275695	factum-sparse-rerank
16	Q0	xor1qa21	64	0.003153582078805133	factum-sparse-rerank
17	Q0	r517pahz	3	0.8262811123990494	factum-sparse-rerank
17	Q0	iymmf4k6	5	0.8139053158517501	factum-sparse-rerank
17	Q0	nqprluto	11	0.7516346489565425	factum-sparse-rerank
17	Q0	nedsqmr0	15	0.7192156343561588	factum-sparse-rerank
17	Q0	zdfx3zo3	17	0.7026744552040362	factum-sparse-rerank
17	Q0	wmpjfc02	19	0.6833258017233899	factum-sparse-rerank
17	Q0	rogv6xtv	20	0.682330093967374	factum-sparse-rerank
17	Q0	jvbehgb7	27	0.6290849800124401	factum-sparse-rerank
17	Q0	2t3g8ve8	28	0.6116622320671392	factum-sparse-rerank
17	Q0	dieaqxmi	30	0.5960306659269062	factum-sparse-rerank
17	Q0	izltn367	32	0.5608891097611807	factum-sparse-rerank
17	Q0	qvcbfnbf	33	0.5510254498680693	factum-sparse-rerank
17	Q0	1q39v843	34	0.5089004024846292	factum-sparse-rerank
17	Q0	60qw00zc	37	0.4267237496065046	factum-sparse-rerank
17	Q0	gduhterq	39	0.3735584879271818	factum-sparse-rerank
17	Q0	xuo2jrfq	40	0.3692250030370921	factum-sparse-rerank
17	Q0	fsvacjgk	41	0.29834649830321325	factum-sparse-rerank
17	Q0	k0p166fr	42	0.2642894409875932	factum-sparse-rerank
17	Q0	xw8o189s	43	0.25950129939151134	factum-sparse-rerank
17	Q0	b662paj1	44	0.2578026877005531	factum-sparse-rerank
17	Q0	uw7g3y71	45	0.23752879983999808	factum-sparse-rerank
17	Q0	iaqzx2h0	51	0.14154788190800796	factum-sparse-rerank
17	Q0	3bifzves	54	0.11287905972865196	factum-sparse-rerank
17	Q0	rm0zbgfm	55	0.10878844471163658	factum-sparse-rerank
17	Q0	b39fo4a8	56	0.08142211740030843	factum-sparse-rerank
17	Q0	avn8f2w3	58	0.04204506577363684	factum-sparse-rerank
17	Q0	74d2mb70	59	0.0372781532455435	factum-sparse-rerank
17	Q0	2f1c6h4q	60	0.02815434453912759	factum-sparse-rerank
17	Q0	47lq1rgz	61	0.026462083023147943	factum-sparse-rerank
17	Q0	b4oihuc9	62	0.02588795603300444	factum-sparse-rerank
17	Q0	c470nlie	63	0.023789724805509473	factum-sparse-rerank
17	Q0	ibg8pv1m	64	0.020107268957700312	factum-sparse-rerank
17	Q0	spiud6ok	65	0.01799582646572366	factum-sparse-rerank
17	Q0	gfwuxs4y	66	0.012529573480171698	factum-sparse-rerank
17	Q0	ukcxh8qa	67	0.009231797879111622	factum-sparse-rerank
17	Q0	l7uq92n2	68	0.00869685473410773	factum-sparse-rerank
17	Q0	2acwgm7u	69	0.007763066441218804	factum-sparse-rerank
18	Q0	byx7uuud	1	0.9203393270051651	factum-sparse-rerank
18	Q0	cukhr8zk	2	0.8475570632170703	factum-sparse-rerank
18	Q0	g477u9k1	4	0.7465990806191178	factum-sparse-rerank
18	Q0	m5udub60	5	0.6754509698488784	factum-sparse-rerank
18	Q0	xx5xbjqu	7	0.6350877570700793	factum-sparse-rerank
18	Q0	h7ftu3ax	12	0.41797393147208134	factum-sparse-rerank
18	Q0	tmupppxw	14	0.34418948896508444	factum-sparse-rerank
18	Q0	lh3x6wat	22	0.21147176959958694	factum-sparse-rerank
18	Q0	7lnak7mi	31	0.12452448605833415	factum-sparse-rerank
18	Q0	vxvqs5kh	32	0.12423864851625487	factum-sparse-rerank
18	Q0	8i63j1sb	38	0.08295392043428587	factum-sparse-rerank
18	Q0	480bzpi1	39	0.08083478327466882	factum-sparse-rerank
18	Q0	baxxcyji	41	0.06293780438563747	factum-sparse-rerank
18	Q0	lvkb4eem	43	0.05741219238590883	factum-sparse-rerank
18	Q0	gs7j6fxo	47	0.03557070425168577	factum-sparse-rerank
18	Q0	2mjs1p7t	49	0.03339264121839372	factum-sparse-rerank
18	Q0	ahhrs3sy	50	0.029238507053802733	factum-sparse-rerank
18	Q0	smndijko	51	0.029121827012805388	factum-sparse-rerank
18	Q0	axl93fql	53	0.016451603436050198	factum-sparse-rerank
18	Q0	daz2vokz	54	0.016378372649773588	factum-sparse-rerank
18	Q0	0yrb4qrh	55	0.014467965636633258	factum-sparse-rerank
18	Q0	x938errh	56	0.014367501392407488	factum-sparse-rerank
18	Q0	d53bo1b4	57	0.010585984861232186	factum-sparse-rerank
18	Q0	zgy10wza	58	0.009094524848979895	factum-sparse-rerank
18	Q0	7lnqml8r	59	0.008468798859244123	factum-sparse-rerank
18	Q0	ca3bec63	60	0.007853908335251689	factum-sparse-rerank
18	Q0	8z6nmmyq	61	0.007475417420447913	factum-sparse-rerank
18	Q0	q5egb5nz	62	0.006553424489622592	factum-sparse-rerank
19	Q0	d6v5mkj7	1	0.7930224233714703	factum-sparse-rerank
19	Q0	20ipkh78	2	0.553901461126793	factum-sparse-rerank
19	Q0	gs7j6fxo	3	0.5386899725472021	factum-sparse-rerank
19	Q0	7ugqjg5c	4	0.49167985535604714	factum-sparse-rerank
19	Q0	cb9vwxcq	5	0.3754087602487451	factum-sparse-rerank
19	Q0	5pnoc92y	11	0.12992595645364807	factum-sparse-rerank
19	Q0	zzp6cj76	15	0.10459136619802545	factum-sparse-rerank
19	Q0	txtrbqxj	16	0.1034007418985993	factum-sparse-rerank
19	Q0	hs2aukh2	17	0.09204532266010688	factum-sparse-rerank
19	Q0	irmwqjfh	18	0.08891482790073357	factum-sparse-rerank
19	Q0	qud4bj12	21	0.06900287609789225	factum-sparse-rerank
19	Q0	j4hnldk4	23	0.05723252836252507	factum-sparse-rerank
19	Q0	gjy7ydqu	27	0.04244976046839099	factum-sparse-rerank
19	Q0	1rghbp72	28	0.041462012135778444	factum-sparse-rerank
19	Q0	skknfc6h	30	0.04093756273665404	factum-sparse-rerank
19	Q0	fhcumuob	31	0.04035851659497927	factum-sparse-rerank
19	Q0	fzusgbww	35	0.032101140071759175	factum-sparse-rerank
19	Q0	gsa3n2ci	39	0.027296872261659454	factum-sparse-rerank
19	Q0	n5g5ulbi	43	0.0175512054699104	factum-sparse-rerank
19	Q0	77b8ocfc	44	0.017519358546229213	factum-sparse-rerank
19	Q0	ys0sy9d9	47	0.012828491794916115	factum-sparse-rerank
19	Q0	to54sbmp	48	0.011902356804831014	factum-sparse-rerank
19	Q0	of9vx7og	49	0.010995573048646493	factum-sparse-rerank
19	Q0	khxb15wp	50	0.008603319668114515	factum-sparse-rerank
19	Q0	sxh5mq1q	51	0.007668720870649671	factum-sparse-rerank
19	Q0	52vixim5	52	0.006662970003795614	factum-sparse-rerank
20	Q0	va34p27b	1	0.9039440322831047	factum-sparse-rerank
20	Q0	7zxuh0f1	3	0.8876970363667734	factum-sparse-rerank
20	Q0	gf8xn7my	5	0.826807153126594	factum-sparse-rerank
20	Q0	3n2nji8l	6	0.8211653575080703	factum-sparse-rerank
20	Q0	laigxsc9	8	0.7980525265183966	factum-sparse-rerank
20	Q0	a0asoy8j	9	0.7787688886832355	factum-sparse-rerank
20	Q0	ci0g1dno	10	0.7785462142134354	factum-sparse-rerank
20	Q0	3bt1ncgj	11	0.7755530389342804	factum-sparse-rerank
20	Q0	6cxndab8	12	0.7120403972604056	factum-sparse-rerank
20	Q0	rha9pwob	13	0.7058227640658136	factum-sparse-rerank
20	Q0	76e7ro3d	15	0.6280244890399536	factum-sparse-rerank
20	Q0	g4ff9x57	16	0.5723160566995301	factum-sparse-rerank
20	Q0	6u623i0w	17	0.42643748848710744	factum-sparse-rerank
20	Q0	ee2z4rph	18	0.3611448690730876	factum-sparse-rerank
20	Q0	x1kankxd	21	0.32923781188267204	factum-sparse-rerank
20	Q0	h1mo3bs8	22	0.2910537933691744	factum-sparse-rerank
20	Q0	1aal6njl	23	0.2894417993331702	factum-sparse-rerank
20	Q0	rjxwp3pi	28	0.1918850900792193	factum-sparse-rerank
20	Q0	1pahpghb	29	0.18636467975844823	factum-sparse-rerank
20	Q0	oapjfamm	31	0.1718452925595155	factum-sparse-rerank
20	Q0	z1vquf9f	35	0.1065868164422424	factum-sparse-rerank
20	Q0	j23qrvrp	41	0.07116160900566877	factum-sparse-rerank
20	Q0	rd8gpo10	42	0.069065201446146	factum-sparse-rerank
20	Q0	hynkb0a8	43	0.06673240383615216	factum-sparse-rerank
20	Q0	7lyccvm5	44	0.0602221969706838	factum-sparse-rerank
20	Q0	ucguzgdm	52	0.03240053904549899	factum-sparse-rerank
20	Q0	zzgh49ck	55	0.02503686389939337	factum-sparse-rerank
20	Q0	bcde0u7u	56	0.023323066464733	factum-sparse-rerank
21	Q0	rrohv3to	1	0.6833547182131324	factum-sparse-rerank
21	Q0	kqxx726w	2	0.4272931954363625	factum-sparse-rerank
21	Q0	o116o29x	11	0.19408861377260073	factum-sparse-rerank
21	Q0	61norte8	12	0.17649060925531457	factum-sparse-rerank
21	Q0	2v4lrlcl	14	0.17203379003717129	factum-sparse-rerank
21	Q0	b8ce35l4	15	0.16839733366904555	factum-sparse-rerank
21	Q0	de2yda7i	16	0.1673348228036178	factum-sparse-rerank
21	Q0	eq8yjxy3	17	0.13543458796371124	factum-sparse-rerank
21	Q0	632r6uqe	19	0.1229229629655364	factum-sparse-rerank
21	Q0	peg0m87x	21	0.11561896762213712	factum-sparse-rerank
21	Q0	ml4fpf2o	22	0.10998080908572727	factum-sparse-rerank
21	Q0	thd6k3oq	25	0.10082776113521849	factum-sparse-rerank
21	Q0	muetf7l1	26	0.10057581109290582	factum-sparse-rerank
21	Q0	9pn30z0k	27	0.09944710847543038	factum-sparse-rerank
21	Q0	fvkr77sf	28	0.0967183317342748	factum-sparse-rerank
21	Q0	pmj4sao7	32	0.09467642456337526	factum-sparse-rerank
21	Q0	lp3l4iap	34	0.09167904400451914	factum-sparse-rerank
21	Q0	7655ggxz	35	0.08808143921929298	factum-sparse-rerank
21	Q0	14ftgh6k	36	0.08718823250355945	factum-sparse-rerank
21	Q0	4evbeijx	37	0.08104562508179808	factum-sparse-rerank
21	Q0	kxsfyjdg	38	0.07980613722311189	factum-sparse-rerank
21	Q0	8m7spnxj	39	0.07807569387609395	factum-sparse-rerank
21	Q0	bl5d4xkc	41	0.070885229820865	factum-sparse-rerank
21	Q0	hkdzyo0u	43	0.06917184598496913	factum-sparse-rerank
21	Q0	fm4sfr89	44	0.06902788425401522	factum-sparse-rerank
21	Q0	9q7zbmwp	45	0.06267563225891343	factum-sparse-rerank
21	Q0	9f7up1nq	46	0.060263533825431564	factum-sparse-rerank
21	Q0	v1obc9pn	48	0.056079347888833814	factum-sparse-rerank
21	Q0	1odiafhw	49	0.055666345250985426	factum-sparse-rerank
21	Q0	z2zwdxrk	52	0.048222226981227606	factum-sparse-rerank
21	Q0	puurw9ri	57	0.03782729100532535	factum-sparse-rerank
21	Q0	lli46azw	58	0.03624885112240958	factum-sparse-rerank
21	Q0	rk16pt0i	60	0.029261080667952282	factum-sparse-rerank
21	Q0	tl86ja6g	61	0.026425795145603444	factum-sparse-rerank
21	Q0	xph1m8y7	63	0.02460346811081033	factum-sparse-rerank
21	Q0	uvs3waq5	64	0.02455238591821674	factum-sparse-rerank
21	Q0	iu1km95z	67	0.02354777418602222	factum-sparse-rerank
21	Q0	uo4guk39	68	0.023312665723484442	factum-sparse-rerank
21	Q0	9r1sjbtl	69	0.019025199121845637	factum-sparse-rerank
21	Q0	c9jg3bf3	71	0.01646562869683354	factum-sparse-rerank
21	Q0	54i43bff	72	0.015366782541774369	factum-sparse-rerank
21	Q0	1ucnqqgl	73	0.015049247015131889	factum-sparse-rerank
22	Q0	cgdcsazr	1	0.9395699054956672	factum-sparse-rerank
22	Q0	l414z6gc	3	0.9315802895577956	factum-sparse-rerank
22	Q0	v3qgqfwr	9	0.8906957719854194	factum-sparse-rerank
22	Q0	49mantab	10	0.8848164265426944	factum-sparse-rerank
22	Q0	oa55l5cr	11	0.8826027831744261	factum-sparse-rerank
22	Q0	ww2vq3n4	13	0.8779950828891316	factum-sparse-rerank
22	Q0	1aal6njl	14	0.8745884669073181	factum-sparse-rerank
22	Q0	fvvx16sv	15	0.8705960059981429	factum-sparse-rerank
22	Q0	ter67nri	16	0.8690347992370283	factum-sparse-rerank
22	Q0	5ozdhuk0	17	0.8300117310937695	factum-sparse-rerank
22	Q0	01es0zv4	21	0.8097462701716962	factum-sparse-rerank
22	Q0	r4jcgnco	22	0.8091484870008172	factum-sparse-rerank
22	Q0	lfjud2aq	25	0.7970406187686075	factum-sparse-rerank
22	Q0	4mjg7jul	26	0.7911324852078792	factum-sparse-rerank
22	Q0	ye15hb3y	27	0.7847100233346754	factum-sparse-rerank
22	Q0	vq75xdnf	32	0.7317595452540331	factum-sparse-rerank
22	Q0	nyyrtget	33	0.7251116623128958	factum-sparse-rerank
22	Q0	wydt1ykq	34	0.7172932153230941	factum-sparse-rerank
22	Q0	sf073cmj	37	0.6662408746527895	factum-sparse-rerank
22	Q0	bc7q8swu	38	0.6618517118972876	factum-sparse-rerank
22	Q0	bwkad2s0	40	0.5528874372564409	factum-sparse-rerank
22	Q0	dthdszdn	41	0.5497508147809267	factum-sparse-rerank
22	Q0	8m6793vd	43	0.13017921920090653	factum-sparse-rerank
22	Q0	3anst3os	44	0.1272817358090796	factum-sparse-rerank
22	Q0	h7vqmlq9	46	0.10661718640205223	factum-sparse-rerank
22	Q0	03pfq5zl	47	0.06916631980005271	factum-sparse-rerank
22	Q0	sm44g2xh	52	0.029018903835068117	factum-sparse-rerank
22	Q0	ucguzgdm	54	0.013139982552051729	factum-sparse-rerank
23	Q0	1aal6njl	1	0.8865427702214982	factum-sparse-rerank
23	Q0	ye5v8t3j	3	0.8755700418632256	factum-sparse-rerank
23	Q0	bwkad2s0	6	0.8201084550864712	factum-sparse-rerank
23	Q0	y4h95kb4	8	0.816482875456446	factum-sparse-rerank
23	Q0	mez1k8t0	9	0.8130725738157185	factum-sparse-rerank
23	Q0	r4e4tg7r	10	0.7983760508510438	factum-sparse-rerank
23	Q0	ax2b0ynt	11	0.7964777519954581	factum-sparse-rerank
23	Q0	v92j4uxp	15	0.782987112305294	factum-sparse-rerank
23	Q0	puu8wib8	18	0.7612172800827175	factum-sparse-rerank
23	Q0	npob20n0	19	0.7584810979240332	factum-sparse-rerank
23	Q0	8ek694p3	21	0.7196295512281796	factum-sparse-rerank
23	Q0	oapjfamm	24	0.6561118614862306	factum-sparse-rerank
23	Q0	zrmqoqv0	25	0.6457703326771704	factum-sparse-rerank
23	Q0	lfjud2aq	27	0.636066929443369	factum-sparse-rerank
23	Q0	iaykn3yi	29	0.6159363082629984	factum-sparse-rerank
23	Q0	xo47gw7f	32	0.5961229713355073	factum-sparse-rerank
23	Q0	76e7ro3d	33	0.5788383770861637	factum-sparse-rerank
23	Q0	2n9h51je	35	0.5457188648391261	factum-sparse-rerank
23	Q0	xhazsa7r	36	0.4906790923217469	factum-sparse-rerank
23	Q0	n32iscmr	37	0.469197378026702	factum-sparse-rerank
23	Q0	3anst3os	38	0.353575056390332	factum-sparse-rerank
23	Q0	bzax1u33	39	0.3082886867796243	factum-sparse-rerank
23	Q0	5l513o55	40	0.28216087570245396	factum-sparse-rerank
23	Q0	ft62m7zz	41	0.275847687629194	factum-sparse-rerank
23	Q0	qn89o0d3	43	0.2545910577593112	factum-sparse-rerank
23	Q0	az2t6jjx	44	0.22206086123921026	factum-sparse-rerank
23	Q0	udybki7w	45	0.19305837104516102	factum-sparse-rerank
23	Q0	2c12telo	49	0.09892756260086562	factum-sparse-rerank
23	Q0	tr1ck6cp	50	0.07461414585627323	factum-sparse-rerank
23	Q0	v662o7a8	51	0.06650974706526226	factum-sparse-rerank
23	Q0	ucguzgdm	54	0.013369424656171714	factum-sparse-rerank
23	Q0	ytal7wog	55	0.012259238178356504	factum-sparse-rerank
24	Q0	471g5wyp	3	0.8870438500621252	factum-sparse-rerank
24	Q0	otqjnh2s	6	0.8516707195813864	factum-sparse-rerank
24	Q0	0tsefy6p	7	0.8323545414336369	factum-sparse-rerank
24	Q0	o99mtt0v	8	0.8315097603184527	factum-sparse-rerank
24	Q0	b2sse5e5	9	0.8263920516914804	factum-sparse-rerank
24	Q0	1aal6njl	11	0.8219385038607241	factum-sparse-rerank
24	Q0	qn89o0d3	13	0.7969450878012544	factum-sparse-rerank
24	Q0	gf8xn7my	15	0.7860610051650048	factum-sparse-rerank
24	Q0	fe8f7tk1	16	0.7790093295883083	factum-sparse-rerank
24	Q0	3msk5ggc	17	0.7789678922186153	factum-sparse-rerank
24	Q0	bqxyb61p	18	0.7759251307660999	factum-sparse-rerank
24	Q0	ja9qu3p8	19	0.765922757547359	factum-sparse-rerank
24	Q0	wtov0a4f	21	0.7334323861200875	factum-sparse-rerank
24	Q0	mez1k8t0	23	0.7166332064224928	factum-sparse-rerank
24	Q0	ft62m7zz	27	0.6654119919419209	factum-sparse-rerank
24	Q0	r4e4tg7r	28	0.6383730201721404	factum-sparse-rerank
24	Q0	22vz79nz	30	0.4292361648964771	factum-sparse-rerank
24	Q0	gqbxcgv1	32	0.2997975672111556	factum-sparse-rerank
24	Q0	qzev2reb	33	0.2918640877978643	factum-sparse-rerank
24	Q0	d624q452	34	0.27233930669068257	factum-sparse-rerank
24	Q0	jw65zrj6	37	0.1657731419473688	factum-sparse-rerank
24	Q0	642pa6sl	38	0.15548585269323364	factum-sparse-rerank
24	Q0	l8bj9twb	39	0.13857964941008252	factum-sparse-rerank
24	Q0	rdm6q1o7	40	0.13474397575667688	factum-sparse-rerank
24	Q0	jmzz8wxu	44	0.07719377592325392	factum-sparse-rerank
24	Q0	jiisak9a	46	0.06117041821776605	factum-sparse-rerank
24	Q0	ucguzgdm	48	0.01944312264670322	factum-sparse-rerank
24	Q0	tr1ck6cp	49	0.01681267341001039	factum-sparse-rerank
24	Q0	s7uqawbd	50	0.016506594506460446	factum-sparse-rerank
24	Q0	ytal7wog	51	0.010921278981826462	factum-sparse-rerank
25	Q0	qzev2reb	2	0.752539713039915	factum-sparse-rerank
25	Q0	rg5xsoe2	4	0.7078210051453866	factum-sparse-rerank
25	Q0	b662paj1	8	0.23311728084495423	factum-sparse-rerank
25	Q0	kvmlcrgj	10	0.19065407923146588	factum-sparse-rerank
25	Q0	x599uy7o	11	0.12829537588405576	factum-sparse-rerank
25	Q0	1qv8l925	15	0.10524722874935677	factum-sparse-rerank
25	Q0	y6rfq2mx	16	0.10041872601981741	factum-sparse-rerank
25	Q0	o6xrzvjx	17	0.09497607542291445	factum-sparse-rerank
25	Q0	r8mn4lzv	18	0.08321238609808006	factum-sparse-rerank
25	Q0	8duszuy9	21	0.07567789889543822	factum-sparse-rerank
25	Q0	gse1k0wh	25	0.059073134349342006	factum-sparse-rerank
25	Q0	nyyrtget	26	0.05834091554544024	factum-sparse-rerank
25	Q0	9kroonl1	29	0.04732062820891375	factum-sparse-rerank
25	Q0	ft602nr7	31	0.044450856288496175	factum-sparse-rerank
25	Q0	kpoz4id6	33	0.0425782135138224	factum-sparse-rerank
25	Q0	v8ngqsh2	35	0.040860738249463416	factum-sparse-rerank
25	Q0	ucix0jlf	38	0.03714592484921935	factum-sparse-rerank
25	Q0	osioowtp	39	0.032307538518301544	factum-sparse-rerank
25	Q0	18jiikdq	44	0.029024329010476135	factum-sparse-rerank
25	Q0	hgx0bfbz	45	0.028087949147987634	factum-sparse-rerank
25	Q0	2qi4aibx	46	0.02789268641277963	factum-sparse-rerank
25	Q0	jxkq15ab	48	0.02625645894017841	factum-sparse-rerank
25	Q0	m74bvoiy	49	0.025757534592949046	factum-sparse-rerank
25	Q0	295i2q8v	51	0.02560112429206073	factum-sparse-rerank
25	Q0	u8an6opj	53	0.02219022550604391	factum-sparse-rerank
25	Q0	87cccwap	54	0.02178949888550478	factum-sparse-rerank
25	Q0	0yh5k6jk	55	0.021758501007283573	factum-sparse-rerank
25	Q0	ujprjy7c	57	0.020074771197898626	factum-sparse-rerank
25	Q0	535wndey	58	0.01974525563689563	factum-sparse-rerank
25	Q0	pcsxi0no	59	0.01908109160079833	factum-sparse-rerank
25	Q0	hyoyjpbd	60	0.017987001669252253	factum-sparse-rerank
25	Q0	6vw5mrqk	61	0.017786330709681785	factum-sparse-rerank
25	Q0	shpx8nc5	62	0.017368926749938507	factum-sparse-rerank
25	Q0	g2ettkw5	64	0.016194987618546788	factum-sparse-rerank
25	Q0	0dut9fjn	65	0.015790846022019366	factum-sparse-rerank
25	Q0	bg4au9u2	66	0.012531437924668674	factum-sparse-rerank
25	Q0	64mfqks9	67	0.010547246517661748	factum-sparse-rerank
26	Q0	38l09ps0	1	0.9362071547882727	factum-sparse-rerank
26	Q0	kziwo9n9	2	0.9134512337814226	factum-sparse-rerank
26	Q0	fzd4o4xd	5	0.9028586163124537	factum-sparse-rerank
26	Q0	fl7koite	6	0.9018403031157672	factum-sparse-rerank
26	Q0	5h8dh0ki	8	0.8931495798721131	factum-sparse-rerank
26	Q0	k7q5evtj	9	0.8915019267947115	factum-sparse-rerank
26	Q0	53s19r16	11	0.8869610846163284	factum-sparse-rerank
26	Q0	dixskemz	12	0.8850986104268946	factum-sparse-rerank
26	Q0	70inem5k	16	0.8500525923742743	factum-sparse-rerank
26	Q0	f4q05w5d	18	0.8297205386991605	factum-sparse-rerank
26	Q0	u17s0j4c	21	0.8234305432574867	factum-sparse-rerank
26	Q0	ywsm11aw	28	0.7006599022268887	factum-sparse-rerank
26	Q0	be8m1h76	29	0.6858712657576402	factum-sparse-rerank
26	Q0	imv0sc9y	33	0.6424945956641891	factum-sparse-rerank
26	Q0	h2qq03ng	37	0.5884382998672766	factum-sparse-rerank
26	Q0	udybki7w	40	0.5081606859394738	factum-sparse-rerank
26	Q0	c54ti9zv	41	0.49389873928319145	factum-sparse-rerank
26	Q0	pl7xpivx	42	0.49249258437664895	factum-sparse-rerank
26	Q0	qjolkwsd	43	0.40631460387242696	factum-sparse-rerank
26	Q0	zlzuoeh2	44	0.25282229512605847	factum-sparse-rerank
26	Q0	dcmt92em	46	0.18160006593182507	factum-sparse-rerank
26	Q0	f1e6hs11	52	0.09252867249940877	factum-sparse-rerank
26	Q0	9pz3phtd	53	0.08178749863013449	factum-sparse-rerank
26	Q0	3g67hjk8	54	0.059408633752404565	factum-sparse-rerank
26	Q0	7en6cog7	55	0.04551880943805516	factum-sparse-rerank
26	Q0	10j46r1a	57	0.02305626178506688	factum-sparse-rerank
26	Q0	e3icgsl9	58	0.018990278481270516	factum-sparse-rerank
26	Q0	r0q73a5f	59	0.014593750010497624	factum-sparse-rerank
26	Q0	ht1gv5li	60	0.010623929165974745	factum-sparse-rerank
26	Q0	bahqogxm	61	0.008049571690428062	factum-sparse-rerank
27	Q0	wl0wlxh6	1	0.8387368330040423	factum-sparse-rerank
27	Q0	2itui3ar	4	0.8103592364042265	factum-sparse-rerank
27	Q0	wxvy01cg	9	0.7711306574784066	factum-sparse-rerank
27	Q0	1tq4z3uw	11	0.7645548077182628	factum-sparse-rerank
27	Q0	32qxyxgj	12	0.7643757929713463	factum-sparse-rerank
27	Q0	eerqrqwk	13	0.7442865588329686	factum-sparse-rerank
27	Q0	53xjbu8i	16	0.7358532944901032	factum-sparse-rerank
27	Q0	ujh2nmh5	17	0.7143133928145062	factum-sparse-rerank
27	Q0	isbw3h1v	19	0.6973245515792683	factum-sparse-rerank
27	Q0	hv0cwf6d	20	0.6972801914735877	factum-sparse-rerank
27	Q0	z0gysxni	21	0.6883589304829842	factum-sparse-rerank
27	Q0	7xb7hj9u	22	0.6875685902947447	factum-sparse-rerank
27	Q0	zd8c1no7	24	0.6502017127379242	factum-sparse-rerank
27	Q0	828ubhzi	25	0.6167464819449339	factum-sparse-rerank
27	Q0	6okpsuvu	26	0.6042847338096347	factum-sparse-rerank
27	Q0	dqc3qsw0	30	0.5454980938396665	factum-sparse-rerank
27	Q0	m9s1ecw5	33	0.485729130878899	factum-sparse-rerank
27	Q0	li8kvzdh	34	0.4733397283407856	factum-sparse-rerank
27	Q0	4vgbzcx8	40	0.4021379957539492	factum-sparse-rerank
27	Q0	zpqgz95r	42	0.32531599803778927	factum-sparse-rerank
27	Q0	bi3bl5qt	43	0.27649218625548927	factum-sparse-rerank
27	Q0	d0ipvb46	46	0.2511311633776683	factum-sparse-rerank
27	Q0	1ew0p6x7	47	0.2334148998371953	factum-sparse-rerank
27	Q0	87fruomm	48	0.21912850629207145	factum-sparse-rerank
27	Q0	6pn9jwfn	50	0.18557839796942804	factum-sparse-rerank
27	Q0	lsvdowvj	54	0.132165830018897	factum-sparse-rerank
27	Q0	ojjzetc8	55	0.11820154063590507	factum-sparse-rerank
27	Q0	xwvtjm6s	57	0.10161516940165119	factum-sparse-rerank
27	Q0	1tkbwk8u	59	0.06290530289330123	factum-sparse-rerank
27	Q0	xndln0ai	60	0.030699733683324577	factum-sparse-rerank
27	Q0	3gdw6whu	61	0.026396735979568008	factum-sparse-rerank
27	Q0	a8rz8gvx	62	0.01405156735510998	factum-sparse-rerank
27	Q0	srnbxp5i	63	0.01317027338893956	factum-sparse-rerank
27	Q0	syamq5gs	64	0.008736548834724248	factum-sparse-rerank
28	Q0	b5fel2d3	1	0.7490524709366302	factum-sparse-rerank
28	Q0	w1au4pyl	2	0.7247102937806504	factum-sparse-rerank
28	Q0	pzqmg22v	3	0.7147222635828275	factum-sparse-rerank
28	Q0	wmpjfc02	5	0.7001764694418331	factum-sparse-rerank
28	Q0	safr9z37	8	0.5998763302165586	factum-sparse-rerank
28	Q0	2f6nj4to	9	0.5938132678303779	factum-sparse-rerank
28	Q0	2u5zxc2i	10	0.5856602612779637	factum-sparse-rerank
28	Q0	zhfrgaxf	11	0.5755886831178307	factum-sparse-rerank
28	Q0	lhqiada4	12	0.5733475942859635	factum-sparse-rerank
28	Q0	tkqmu1va	14	0.5653705710784963	factum-sparse-rerank
28	Q0	iymmf4k6	20	0.409876321364292	factum-sparse-rerank
28	Q0	errwp80i	21	0.4022396306514486	factum-sparse-rerank
28	Q0	vvexfg1c	24	0.3648426881040081	factum-sparse-rerank
28	Q0	rh9fpr0w	25	0.32521957539906876	factum-sparse-rerank
28	Q0	hi1z5991	26	0.3190633211093781	factum-sparse-rerank
28	Q0	6u3mwzc9	28	0.27689966270181177	factum-sparse-rerank
28	Q0	60qw00zc	29	0.27206535125696124	factum-sparse-rerank
28	Q0	sm0112e3	30	0.250430480537118	factum-sparse-rerank
28	Q0	mhxtvn0u	31	0.23781902474095254	factum-sparse-rerank
28	Q0	7fdcu2f0	35	0.1877249136658142	factum-sparse-rerank
28	Q0	1q39v843	36	0.17998405358871009	factum-sparse-rerank
28	Q0	9r1sjbtl	37	0.14990675089354152	factum-sparse-rerank
28	Q0	pws42iay	38	0.13852461443509084	factum-sparse-rerank
28	Q0	2zq3ej38	41	0.12734785402949877	factum-sparse-rerank
28	Q0	2jei05lk	44	0.0980207076292647	factum-sparse-rerank
28	Q0	2tygnf8l	45	0.09456491566770533	factum-sparse-rerank
28	Q0	7q1sudgj	46	0.0926427456261112	factum-sparse-rerank
28	Q0	0oxo2awm	47	0.08976585440976723	factum-sparse-rerank
28	Q0	5yvjbr5q	48	0.07867108884563793	factum-sparse-rerank
28	Q0	vqhdewhs	49	0.06611311400567436	factum-sparse-rerank
28	Q0	l6l24pco	51	0.03224926663644354	factum-sparse-rerank
28	Q0	dwd5z5rz	53	0.015513558163113492	factum-sparse-rerank
28	Q0	f2ysfphi	54	0.013769814470089197	factum-sparse-rerank
28	Q0	2n3lnswo	55	0.013327478503826014	factum-sparse-rerank
28	Q0	avn8f2w3	56	0.013204281296829063	factum-sparse-rerank
28	Q0	d80gwn5z	57	0.011428104241613214	factum-sparse-rerank
28	Q0	26276rpr	58	0.010139740073274658	factum-sparse-rerank
28	Q0	tt7e8jm5	59	0.00789631457480958	factum-sparse-rerank
28	Q0	tag5vrhm	60	0.0047273426859951026	factum-sparse-rerank
29	Q0	upcsvjuo	2	0.4707175391233497	factum-sparse-rerank
29	Q0	sywk7014	9	0.32268813759882975	factum-sparse-rerank
29	Q0	k4f79dr4	11	0.30309903863445437	factum-sparse-rerank
29	Q0	2j56et4p	14	0.25450805202247234	factum-sparse-rerank
29	Q0	7ivw72l0	19	0.17419600724561823	factum-sparse-rerank
29	Q0	bqemz1eu	23	0.13727268935147263	factum-sparse-rerank
29	Q0	tzsm1t44	25	0.12202675492130231	factum-sparse-rerank
29	Q0	p6uliadr	27	0.1196939915846043	factum-sparse-rerank
29	Q0	ye15hb3y	28	0.11561539620649795	factum-sparse-rerank
29	Q0	oak27okj	29	0.10843350682238245	factum-sparse-rerank
29	Q0	pu6wni0e	31	0.0918857653129494	factum-sparse-rerank
29	Q0	xvfl7ycj	32	0.09067339829621321	factum-sparse-rerank
29	Q0	3zy5dgxz	36	0.08201270102485926	factum-sparse-rerank
29	Q0	8vkrh70j	41	0.060710062545243686	factum-sparse-rerank
29	Q0	dq2empne	43	0.054260592300843215	factum-sparse-rerank
29	Q0	fhmr1og4	44	0.05210082408191273	factum-sparse-rerank
29	Q0	6rr4bjbr	47	0.04178760188996116	factum-sparse-rerank
29	Q0	z346hh2c	49	0.021330117167076453	factum-sparse-rerank
29	Q0	16xdkpv3	50	0.021231826693862588	factum-sparse-rerank
29	Q0	81lfh99h	51	0.011083715348508685	factum-sparse-rerank
29	Q0	850rgjst	52	0.01010938936784073	factum-sparse-rerank
29	Q0	afyw07d1	53	0.008414342090315479	factum-sparse-rerank
29	Q0	fu70v0xc	54	0.007483449218034375	factum-sparse-rerank
29	Q0	84zvtk94	55	0.006422509093284118	factum-sparse-rerank
29	Q0	eykmhaya	56	0.006183718818845831	factum-sparse-rerank
30	Q0	qpa6tk6v	1	0.9117857573283397	factum-sparse-rerank
30	Q0	7fdcu2f0	3	0.8954585160574267	factum-sparse-rerank
30	Q0	dieaqxmi	6	0.8745581944822551	factum-sparse-rerank
30	Q0	bpou9p89	10	0.8475570016077502	factum-sparse-rerank
30	Q0	gqqdx2r5	15	0.8182896902035977	factum-sparse-rerank
30	Q0	qq6l6yrx	16	0.8021203358436787	factum-sparse-rerank
30	Q0	2lwzhqer	17	0.771087966489201	factum-sparse-rerank
30	Q0	nedsqmr0	19	0.7609755856017163	factum-sparse-rerank
30	Q0	iymmf4k6	22	0.7192625515317289	factum-sparse-rerank
30	Q0	fxi8ss2s	24	0.7030588537026556	factum-sparse-rerank
30	Q0	zdfx3zo3	25	0.6960251033639324	factum-sparse-rerank
30	Q0	xw8o189s	26	0.6921993090553028	factum-sparse-rerank
30	Q0	01es0zv4	27	0.6844758707685048	factum-sparse-rerank
30	Q0	nzxbogga	28	0.6349039079365295	factum-sparse-rerank
30	Q0	3rblzyry	30	0.54491068813318	factum-sparse-rerank
30	Q0	fybbnn46	31	0.5343929145946142	factum-sparse-rerank
30	Q0	fsvacjgk	32	0.4100306357646873	factum-sparse-rerank
30	Q0	rw7shrbs	35	0.3024144450168741	factum-sparse-rerank
30	Q0	djuomhww	37	0.2406539447756621	factum-sparse-rerank
30	Q0	s43mous6	40	0.12557231661379195	factum-sparse-rerank
30	Q0	1aal6njl	43	0.08061530560560737	factum-sparse-rerank
30	Q0	d7stppv5	47	0.0690309945837167	factum-sparse-rerank
30	Q0	2jei05lk	48	0.06384173141598054	factum-sparse-rerank
30	Q0	izltn367	54	0.03546719645695027	factum-sparse-rerank
30	Q0	rncleqqy	56	0.025925427538635023	factum-sparse-rerank
30	Q0	kur9r5n5	57	0.023302494699467186	factum-sparse-rerank
30	Q0	33kqrm7f	58	0.017638998955261307	factum-sparse-rerank
30	Q0	fl01kpne	59	0.013155592163109167	factum-sparse-rerank
30	Q0	ffq81i4u	60	0.011938142201961016	factum-sparse-rerank
30	Q0	r0e1ihdd	61	0.009139043691805807	factum-sparse-rerank
30	Q0	84zvtk94	62	0.008502812643183416	factum-sparse-rerank
30	Q0	b39fo4a8	63	0.008051679380977263	factum-sparse-rerank
31	Q0	9m10jl7r	1	0.285291615403434	factum-sparse-rerank
31	Q0	kr979qmc	2	0.19818376323976244	factum-sparse-rerank
31	Q0	sk2kz8ce	3	0.15955001923039855	factum-sparse-rerank
31	Q0	1whqwaan	12	0.1035054269763875	factum-sparse-rerank
31	Q0	1rhy8td0	16	0.09044989905097707	factum-sparse-rerank
31	Q0	ziujiigl	19	0.07837536683592482	factum-sparse-rerank
31	Q0	ujgcsx3o	21	0.07723373960744677	factum-sparse-rerank
31	Q0	fkz10jkf	25	0.06109886167242134	factum-sparse-rerank
31	Q0	dg53ss0q	27	0.05229993828620739	factum-sparse-rerank
31	Q0	8sp12c7z	28	0.050468563714325385	factum-sparse-rerank
31	Q0	pqvlh3eg	37	0.03155599893247633	factum-sparse-rerank
31	Q0	vv1wjen0	38	0.030052718950942737	factum-sparse-rerank
31	Q0	imyvmgdk	40	0.02935555213698384	factum-sparse-rerank
31	Q0	lp3l4iap	41	0.02912335725571422	factum-sparse-rerank
31	Q0	mopydeq5	42	0.028796406566690247	factum-sparse-rerank
31	Q0	vp80nm1b	43	0.028526006246655498	factum-sparse-rerank
31	Q0	a04e06zy	44	0.02756844168800016	factum-sparse-rerank
31	Q0	8vxqr3mc	45	0.026289462730713913	factum-sparse-rerank
31	Q0	uqhiyj56	46	0.026088372607718093	factum-sparse-rerank
31	Q0	3bakci02	49	0.02382230953181119	factum-sparse-rerank
31	Q0	emmwsv9p	53	0.02187109938695635	factum-sparse-rerank
31	Q0	3r673cbx	54	0.020301908171863007	factum-sparse-rerank
31	Q0	8m0474pk	55	0.020087412614119407	factum-sparse-rerank
31	Q0	e7vwyv2a	59	0.017017865796735664	factum-sparse-rerank
31	Q0	p9mbmfaq	61	0.016461735257915885	factum-sparse-rerank
31	Q0	j6ateco7	63	0.015829549004350494	factum-sparse-rerank
31	Q0	ntuptc1j	65	0.013908837344676449	factum-sparse-rerank
31	Q0	nvwnbp2j	66	0.013608943848286368	factum-sparse-rerank
31	Q0	k9qiwy1b	67	0.012368505569305195	factum-sparse-rerank
31	Q0	h180nsed	69	0.009945279174104473	factum-sparse-rerank
31	Q0	q9t6yv6r	70	0.009132970253253695	factum-sparse-rerank
31	Q0	h94ewpq8	71	0.007725079318107366	factum-sparse-rerank
31	Q0	lwsbpyhh	72	0.0072584042220726905	factum-sparse-rerank
32	Q0	xhf8yg6o	1	0.7900242268945403	factum-sparse-rerank
32	Q0	3syvdjav	11	0.5600971359718605	factum-sparse-rerank
32	Q0	xub4xe3k	12	0.47661185626115127	factum-sparse-rerank
32	Q0	jupjha9l	14	0.36398077719414523	factum-sparse-rerank
32	Q0	5mu5ra29	16	0.31454407539837853	factum-sparse-rerank
32	Q0	cw5pqroz	18	0.2134619856856128	factum-sparse-rerank
32	Q0	bmwgq7py	21	0.17689791550784167	factum-sparse-rerank
32	Q0	zqwelqoe	22	0.16687805154449153	factum-sparse-rerank
32	Q0	shjgmp67	30	0.08759044481066669	factum-sparse-rerank
32	Q0	bt7o8yxk	37	0.07470492721963727	factum-sparse-rerank
32	Q0	nzfq5a86	38	0.0734203122585858	factum-sparse-rerank
32	Q0	qxp0gfp3	40	0.06443766279169058	factum-sparse-rerank
32	Q0	kcs6vc8g	42	0.05349642063836738	factum-sparse-rerank
32	Q0	g7ouajja	44	0.05323413859049519	factum-sparse-rerank
32	Q0	pq7tqzxp	47	0.044587159651088504	factum-sparse-rerank
32	Q0	lskb8oxo	48	0.04430478846090835	factum-sparse-rerank
32	Q0	8pbblbh1	53	0.03688923558954967	factum-sparse-rerank
32	Q0	ezdm4cfc	55	0.033159817838954185	factum-sparse-rerank
32	Q0	gbksid8n	56	0.030055770061028088	factum-sparse-rerank
32	Q0	ajk7njmi	57	0.0284062326494879	factum-sparse-rerank
32	Q0	z0cy49tu	58	0.027973741164778035	factum-sparse-rerank
32	Q0	8qdrshz3	60	0.025139511423799825	factum-sparse-rerank
32	Q0	8gaeosyr	61	0.017297722061401	factum-sparse-rerank
32	Q0	b0gzdcbi	62	0.008871910747851151	factum-sparse-rerank
32	Q0	n1adftz6	63	0.00736799798457766	factum-sparse-rerank
33	Q0	xee6npr3	2	0.8360222349390303	factum-sparse-rerank
33	Q0	76gbhh40	3	0.7960732543577702	factum-sparse-rerank
33	Q0	c5uesg6p	9	0.6032263510928405	factum-sparse-rerank
33	Q0	n0mz098o	10	0.5250554004178036	factum-sparse-rerank
33	Q0	0pt6dxb3	15	0.3124635746383611	factum-sparse-rerank
33	Q0	z5q82rmp	17	0.2727881474454594	factum-sparse-rerank
33	Q0	d2j9wpqk	18	0.270484350241287	factum-sparse-rerank
33	Q0	48knj0tm	19	0.2408805085315247	factum-sparse-rerank
33	Q0	w9rqnz9h	20	0.21510966444433763	factum-sparse-rerank
33	Q0	0kxo3a4q	23	0.17916562677010398	factum-sparse-rerank
33	Q0	wtmjt3hf	24	0.16095115503396604	factum-sparse-rerank
33	Q0	x107b4kq	25	0.1588593931907887	factum-sparse-rerank
33	Q0	hy1xrw6q	26	0.15443896393857945	factum-sparse-rerank
33	Q0	71n1tgrw	30	0.1390898643109324	factum-sparse-rerank
33	Q0	gysf0vbv	31	0.13840625468190437	factum-sparse-rerank
33	Q0	oo3ykjro	33	0.1301604441104317	factum-sparse-rerank
33	Q0	4eyn7pjq	34	0.12639538957409135	factum-sparse-rerank
33	Q0	xvaz9ymy	39	0.11921623991356084	factum-sparse-rerank
33	Q0	wp6yklrx	40	0.11833079877828794	factum-sparse-rerank
33	Q0	61fmul8c	41	0.11732412576105485	factum-sparse-rerank
33	Q0	oxybanjl	46	0.10620937905665308	factum-sparse-rerank
33	Q0	q6j6rkqh	49	0.0866390762930341	factum-sparse-rerank
33	Q0	3zduon0f	51	0.08418881074977327	factum-sparse-rerank
33	Q0	txi5enyw	52	0.08054985974321138	factum-sparse-rerank
33	Q0	w87tgqk1	54	0.0637062974686565	factum-sparse-rerank
33	Q0	14yfs4pa	56	0.05152281116097191	factum-sparse-rerank
33	Q0	uw3fkjrl	57	0.04856384021499103	factum-sparse-rerank
33	Q0	0l4oh2s3	59	0.03625034206484892	factum-sparse-rerank
33	Q0	dtabar23	60	0.03429099811852292	factum-sparse-rerank
33	Q0	n4dhujg2	62	0.03279342678876788	factum-sparse-rerank
33	Q0	xm4vyv3r	66	0.011964368560299601	factum-sparse-rerank
33	Q0	jcgvravf	67	0.007304221317869097	factum-sparse-rerank
33	Q0	l7uq92n2	68	0.0065852656884822095	factum-sparse-rerank
34	Q0	vuyz3164	3	0.7161572326704504	factum-sparse-rerank
34	Q0	flzaqw4s	6	0.6037299466050584	factum-sparse-rerank
34	Q0	4tk45lw6	11	0.3743581500428518	factum-sparse-rerank
34	Q0	fmftr5jn	12	0.35503177846474115	factum-sparse-rerank
34	Q0	e1t3qcw7	14	0.3446476800192542	factum-sparse-rerank
34	Q0	ovsdnjtd	15	0.34411232683142795	factum-sparse-rerank
34	Q0	r0qzv3en	19	0.2979275769945225	factum-sparse-rerank
34	Q0	4tikrce6	20	0.292663108679785	factum-sparse-rerank
34	Q0	2705en59	24	0.21608957213827393	factum-sparse-rerank
34	Q0	3mu9rrql	25	0.21224970850139407	factum-sparse-rerank
34	Q0	i9uhpu34	26	0.2103103069323065	factum-sparse-rerank
34	Q0	jvood8ur	27	0.17178694009382645	factum-sparse-rerank
34	Q0	dc25smhn	28	0.1695434529026451	factum-sparse-rerank
34	Q0	ju2xdlc3	29	0.14353019909944187	factum-sparse-rerank
34	Q0	4h1zslxh	30	0.14002239095254565	factum-sparse-rerank
34	Q0	9o3ezgcn	31	0.13547811634402396	factum-sparse-rerank
34	Q0	uya3ebou	37	0.10434439315631051	factum-sparse-rerank
34	Q0	5xd68rie	39	0.09415459829700148	factum-sparse-rerank
34	Q0	9lfnf69e	40	0.08285902205455246	factum-sparse-rerank
34	Q0	tjqd1srq	41	0.08121046275117656	factum-sparse-rerank
34	Q0	jsqce82a	42	0.07702441489807205	factum-sparse-rerank
34	Q0	kxbw44cy	45	0.06266328668945421	factum-sparse-rerank
34	Q0	c8islssy	47	0.052854813995704686	factum-sparse-rerank
34	Q0	kqnlcqpt	48	0.0487829579173595	factum-sparse-rerank
34	Q0	e6i6buow	52	0.027684459334735474	factum-sparse-rerank
34	Q0	7whskpy0	55	0.02268156067812215	factum-sparse-rerank
34	Q0	sm44g2xh	56	0.02087917309688641	factum-sparse-rerank
34	Q0	8m6793vd	57	0.020199609116678795	factum-sparse-rerank
34	Q0	r09venxb	58	0.014846304831946084	factum-sparse-rerank
35	Q0	czvyk0rk	2	0.7980390487341248	factum-sparse-rerank
35	Q0	tprgbl51	4	0.7801481483862226	factum-sparse-rerank
35	Q0	w8cvq0m5	6	0.7492099782814177	factum-sparse-rerank
35	Q0	prndnwt4	7	0.7448516339082663	factum-sparse-rerank
35	Q0	07v9qign	8	0.7225119376684146	factum-sparse-rerank
35	Q0	o8b1rtux	16	0.6436725323842906	factum-sparse-rerank
35	Q0	8vfxwpai	17	0.6363398441052617	factum-sparse-rerank
35	Q0	nvmon1sm	19	0.6170641618787492	factum-sparse-rerank
35	Q0	hn37wkhf	25	0.5950278002189251	factum-sparse-rerank
35	Q0	iilujjvc	28	0.5160070327934783	factum-sparse-rerank
35	Q0	iwn39b5h	29	0.5063917433042365	factum-sparse-rerank
35	Q0	qntwv6t1	34	0.46289945480139083	factum-sparse-rerank
35	Q0	le7u62ip	35	0.4550224437025588	factum-sparse-rerank
35	Q0	t22il8to	37	0.4454228893548658	factum-sparse-rerank
35	Q0	5fwbh9t9	38	0.4230874158415987	factum-sparse-rerank
35	Q0	8l0mpv3g	40	0.4029368409445281	factum-sparse-rerank
35	Q0	lk13v7j6	42	0.3843576626799092	factum-sparse-rerank
35	Q0	v3cgj0vd	50	0.2582101166420814	factum-sparse-rerank
35	Q0	9pn6f6g7	52	0.24390904092076285	factum-sparse-rerank
35	Q0	g8lsrojl	56	0.20520450808535506	factum-sparse-rerank
35	Q0	6mwsoi4y	60	0.15105166315377316	factum-sparse-rerank
35	Q0	gm1e9j80	61	0.10068137887030154	factum-sparse-rerank
35	Q0	4i85tiqm	63	0.08227117929215688	factum-sparse-rerank
35	Q0	xsmn1osi	64	0.05047221995908893	factum-sparse-rerank
35	Q0	ymxapsv6	65	0.038237654866316244	factum-sparse-rerank
35	Q0	vsl94lhz	66	0.03721608717721992	factum-sparse-rerank
35	Q0	zrqp24gb	67	0.03701009400866681	factum-sparse-rerank
35	Q0	pvfoqb57	68	0.02748903480020554	factum-sparse-rerank
35	Q0	cndb031c	70	0.020034646714910218	factum-sparse-rerank
35	Q0	ae9bu92l	71	0.019163392648145015	factum-sparse-rerank
35	Q0	0eqzcoul	72	0.012638489542591462	factum-sparse-rerank
36	Q0	2hgwa6pq	1	0.9381386825923734	factum-sparse-rerank
36	Q0	z2e7shee	2	0.9130067551652601	factum-sparse-rerank
36	Q0	t0cw7l2a	3	0.8955951854355927	factum-sparse-rerank
36	Q0	khl418zw	4	0.892938726031203	factum-sparse-rerank
36	Q0	kifqgskc	5	0.8892709838965082	factum-sparse-rerank
36	Q0	5ftpxlfe	6	0.8752614425470306	factum-sparse-rerank
36	Q0	ebbzx8yr	7	0.869250617172207	factum-sparse-rerank
36	Q0	kg2j0dqy	8	0.862415022605341	factum-sparse-rerank
36	Q0	y1afswkm	9	0.8609428783487063	factum-sparse-rerank
36	Q0	26n22jbx	10	0.8479598896536343	factum-sparse-rerank
36	Q0	c08ptb1o	11	0.8404624808210874	factum-sparse-rerank
36	Q0	wdgbno9p	12	0.8362215787505627	factum-sparse-rerank
36	Q0	63j4qc7d	13	0.8360864336881396	factum-sparse-rerank
36	Q0	6nd9fmz3	14	0.8342164388028248	factum-sparse-rerank
36	Q0	26pcjts9	15	0.8219491113570218	factum-sparse-rerank
36	Q0	mwf0fjua	16	0.8172868745655683	factum-sparse-rerank
36	Q0	ldf7uso2	17	0.8102990670577176	factum-sparse-rerank
36	Q0	sygnmiun	18	0.803703920533926	factum-sparse-rerank
36	Q0	5x4kvi7j	19	0.7943441649594521	factum-sparse-rerank
36	Q0	j5bepvvw	20	0.7925450579578149	factum-sparse-rerank
36	Q0	rwlpkf7n	21	0.7921582294931928	factum-sparse-rerank
36	Q0	34ljq0qt	22	0.7672377717316221	factum-sparse-rerank
36	Q0	kp63sa3x	23	0.7536431851519583	factum-sparse-rerank
36	Q0	ve4ubnf5	24	0.7529157043249295	factum-sparse-rerank
36	Q0	hlktf15o	25	0.7523593971679402	factum-sparse-rerank
36	Q0	mswmkgl4	26	0.7402536319055929	factum-sparse-rerank
36	Q0	iguhy1z8	27	0.7267752499133442	factum-sparse-rerank
36	Q0	t8q99tlq	28	0.7265999492400249	factum-sparse-rerank
36	Q0	y2ral8nx	29	0.7119064336003409	factum-sparse-rerank
36	Q0	vf32wxkx	30	0.6920609452761362	factum-sparse-rerank
36	Q0	3g67hjk8	31	0.6797441087520935	factum-sparse-rerank
36	Q0	d3j63dxa	32	0.6696832456379659	factum-sparse-rerank
36	Q0	yi6yu5l1	33	0.6669840060913871	factum-sparse-rerank
36	Q0	imkeghfd	34	0.6617193688236253	factum-sparse-rerank
36	Q0	nd6ik2el	35	0.6591001323233415	factum-sparse-rerank
36	Q0	xpbcoipf	36	0.6490805399932525	factum-sparse-rerank
36	Q0	ei3kkp30	37	0.6490326815168522	factum-sparse-rerank
36	Q0	xvfl7ycj	38	0.6319835903135672	factum-sparse-rerank
36	Q0	f3dsu36p	39	0.6292289160667724	factum-sparse-rerank
36	Q0	wtvjjc7p	40	0.6060185958561937	factum-sparse-rerank
36	Q0	wrkx7qyo	41	0.5987218945921838	factum-sparse-rerank
36	Q0	klb8oe9q	42	0.585995290019964	factum-sparse-rerank
36	Q0	f03ka7bd	43	0.5824814763714921	factum-sparse-rerank
36	Q0	iudsk7ac	44	0.5394185922828364	factum-sparse-rerank
36	Q0	b31ctbat	45	0.48956261228258796	factum-sparse-rerank
36	Q0	mdtehi97	46	0.3944791935585324	factum-sparse-rerank
36	Q0	ob37jivi	47	0.39180464189068215	factum-sparse-rerank
36	Q0	pkxc2219	48	0.3003676923578884	factum-sparse-rerank
36	Q0	ayi928ct	49	0.2898007526989959	factum-sparse-rerank
36	Q0	o8nzpx5l	50	0.2756396069446	factum-sparse-rerank
36	Q0	i7oi7mfi	51	0.2628450075176624	factum-sparse-rerank
36	Q0	sqz8yc7b	52	0.23836409445559384	factum-sparse-rerank
36	Q0	vhl5adaw	53	0.2180645223690634	factum-sparse-rerank
36	Q0	ch004jxy	54	0.1937376294373338	factum-sparse-rerank
36	Q0	2f1c6h4q	55	0.1894233305219868	factum-sparse-rerank
36	Q0	yqeifpoy	56	0.14641374118847827	factum-sparse-rerank
36	Q0	b3l4sy1u	57	0.11973453110604734	factum-sparse-rerank
36	Q0	trlni6iq	58	0.11802380249412026	factum-sparse-rerank
36	Q0	iy4knx7j	59	0.1036497712210313	factum-sparse-rerank
36	Q0	1xf2sxtv	60	0.07867358599262746	factum-sparse-rerank
36	Q0	2fn25l6m	61	0.044268455306299304	factum-sparse-rerank
36	Q0	23yi8so0	62	0.020674322335222203	factum-sparse-rerank
36	Q0	sqha100p	63	0.017967404347757517	factum-sparse-rerank
36	Q0	3jwedoz4	64	0.017031479318188637	factum-sparse-rerank
36	Q0	o29efdfh	65	0.014644002965183554	factum-sparse-rerank
36	Q0	t25tuw33	66	0.013123495717170358	factum-sparse-rerank
36	Q0	8frq4grt	67	0.009935738537708945	factum-sparse-rerank
36	Q0	7kcoia8c	68	0.009653394140027657	factum-sparse-rerank
36	Q0	ta620yir	69	0.008699235278394122	factum-sparse-rerank
36	Q0	facbpdkf	70	0.008193949074405597	factum-sparse-rerank
36	Q0	sn0gg89o	71	0.007868598655815906	factum-sparse-rerank
36	Q0	8nv33lzr	72	0.006777323421468813	factum-sparse-rerank
36	Q0	w0ypkdmo	73	0.004657434911168322	factum-sparse-rerank
36	Q0	1k5igyd9	74	0.0031165280858552204	factum-sparse-rerank
37	Q0	26pcjts9	1	0.8820504326937825	factum-sparse-rerank
37	Q0	l7ymcyw7	2	0.8622775763056622	factum-sparse-rerank
37	Q0	z14rf85c	3	0.8555301380142031	factum-sparse-rerank
37	Q0	5ybt4p0u	4	0.8406245259901125	factum-sparse-rerank
37	Q0	8dc7andx	5	0.7921211613847989	factum-sparse-rerank
37	Q0	vk8s1f23	6	0.7859751399832661	factum-sparse-rerank
37	Q0	0hxan9rw	7	0.774603417407834	factum-sparse-rerank
37	Q0	5mh3ds6y	8	0.7533700948248004	factum-sparse-rerank
37	Q0	y1e844s2	9	0.7271013841446963	factum-sparse-rerank
37	Q0	izkz1hz4	10	0.7242198342310666	factum-sparse-rerank
37	Q0	qekpx2zy	11	0.7235504623107737	factum-sparse-rerank
37	Q0	i758v1vb	12	0.7229649507934998	factum-sparse-rerank
37	Q0	cbc98t7x	13	0.716742213735422	factum-sparse-rerank
37	Q0	o4816yco	14	0.6971231528158188	factum-sparse-rerank
37	Q0	fw4pmaoc	15	0.6940128133527409	factum-sparse-rerank
37	Q0	s0893qap	16	0.682972653558852	factum-sparse-rerank
37	Q0	ooj9yqbx	17	0.6817363209326283	factum-sparse-rerank
37	Q0	khl418zw	18	0.6675871203499381	factum-sparse-rerank
37	Q0	9mxvbf17	19	0.6546755482186035	factum-sparse-rerank
37	Q0	tjmx6msm	20	0.6465604284096674	factum-sparse-rerank
37	Q0	zaxjj9q7	21	0.6409540673459172	factum-sparse-rerank
37	Q0	h2uc7ria	22	0.6379514478824838	factum-sparse-rerank
37	Q0	4hmecfi0	23	0.6339034058596978	factum-sparse-rerank
37	Q0	szg12wfa	24	0.6096281989631586	factum-sparse-rerank
37	Q0	8m06zdho	25	0.605436446200608	factum-sparse-rerank
37	Q0	wg86ws3b	26	0.6050882033486754	factum-sparse-rerank
37	Q0	yac7kzaf	27	0.5999686184710277	factum-sparse-rerank
37	Q0	8vl0okiv	28	0.5333827479208093	factum-sparse-rerank
37	Q0	vf32wxkx	29	0.5223198961133694	factum-sparse-rerank
37	Q0	jupjha9l	30	0.4945366768864885	factum-sparse-rerank
37	Q0	r3t4bd78	31	0.4890141289221016	factum-sparse-rerank
37	Q0	gmk4qo4i	32	0.4678918749498008	factum-sparse-rerank
37	Q0	ju9japd8	33	0.4627128280311528	factum-sparse-rerank
37	Q0	bakwk4tm	34	0.4602863464784253	factum-sparse-rerank
37	Q0	rfuyd041	35	0.389785729684621	factum-sparse-rerank
37	Q0	5h7qyn1g	36	0.3618598092585304	factum-sparse-rerank
37	Q0	1vhxcbx7	37	0.3428812437917418	factum-sparse-rerank
37	Q0	2kbi9drl	38	0.33969631124668237	factum-sparse-rerank
37	Q0	yb6if23t	39	0.3299217395173541	factum-sparse-rerank
37	Q0	48ul34xo	40	0.32435000911277867	factum-sparse-rerank
37	Q0	qeehgxa1	41	0.31404965901872084	factum-sparse-rerank
37	Q0	o045bvn7	42	0.3055778480705952	factum-sparse-rerank
37	Q0	hgg33kwz	43	0.3029107398540162	factum-sparse-rerank
37	Q0	tn4fig0v	44	0.30131520022596353	factum-sparse-rerank
37	Q0	k2juhyex	45	0.26961396530118464	factum-sparse-rerank
37	Q0	d1mxoche	46	0.25260058660746953	factum-sparse-rerank
37	Q0	st5idleq	47	0.20076896543532374	factum-sparse-rerank
37	Q0	pov7oi1l	48	0.1937475359440839	factum-sparse-rerank
37	Q0	bpcyee65	49	0.19225082664315987	factum-sparse-rerank
37	Q0	4yuw7jo3	50	0.17071965113817444	factum-sparse-rerank
37	Q0	suhqgmlo	51	0.13162152814056996	factum-sparse-rerank
37	Q0	fnj57b0l	52	0.1275571433445348	factum-sparse-rerank
37	Q0	9sk11214	53	0.12389856333598244	factum-sparse-rerank
37	Q0	tvbnv5gz	54	0.061065518645510825	factum-sparse-rerank
37	Q0	cndb031c	55	0.03563471165513058	factum-sparse-rerank
37	Q0	welsrjao	56	0.022066910085492265	factum-sparse-rerank
37	Q0	nl0gsr0c	57	0.018650122177843967	factum-sparse-rerank
37	Q0	xza5tufk	58	0.017524938484948238	factum-sparse-rerank
37	Q0	pgk8q2g0	59	0.015954545223526573	factum-sparse-rerank
37	Q0	5gndpj2d	60	0.012898974861297494	factum-sparse-rerank
37	Q0	yw7mbbe6	61	0.009837502933030153	factum-sparse-rerank
37	Q0	a1bso85e	62	0.007246089833153264	factum-sparse-rerank
38	Q0	ter67nri	1	0.8024637784756093	factum-sparse-rerank
38	Q0	b3ui95vx	2	0.7684697985238652	factum-sparse-rerank
38	Q0	13akn7dm	3	0.7477172954408194	factum-sparse-rerank
38	Q0	13dsznnt	4	0.7321251416449347	factum-sparse-rerank
38	Q0	m0omw4xf	5	0.7220141589201262	factum-sparse-rerank
38	Q0	9321dl89	6	0.7053525245476426	factum-sparse-rerank
38	Q0	2eq49d1r	7	0.6896295413043558	factum-sparse-rerank
38	Q0	xkg0ylz8	8	0.6615571740281856	factum-sparse-rerank
38	Q0	fqlv35vo	9	0.6324618401662249	factum-sparse-rerank
38	Q0	ex9nh1yi	10	0.6286345555918972	factum-sparse-rerank
38	Q0	zbp8jzbe	11	0.5826380211739552	factum-sparse-rerank
38	Q0	v7wgb6mr	12	0.5740358407284658	factum-sparse-rerank
38	Q0	0daf0i75	13	0.5486801954220576	factum-sparse-rerank
38	Q0	tg3od3iw	14	0.506904476059974	factum-sparse-rerank
38	Q0	b8ce35l4	15	0.5015033438203388	factum-sparse-rerank
38	Q0	dl2irtdy	16	0.4126508458807621	factum-sparse-rerank
38	Q0	ym44s4oc	17	0.3326335119870342	factum-sparse-rerank
38	Q0	29h189tx	18	0.3102527418494065	factum-sparse-rerank
38	Q0	ekmuz4ug	19	0.2992279426496177	factum-sparse-rerank
38	Q0	hrey5o6l	20	0.26206959910903777	factum-sparse-rerank
38	Q0	md1o1od4	21	0.2446549245246191	factum-sparse-rerank
38	Q0	3ngrtmb0	22	0.22813777704564797	factum-sparse-rerank
38	Q0	itb9vh8z	23	0.21959768552179093	factum-sparse-rerank
38	Q0	smstf1m1	24	0.20186958831781074	factum-sparse-rerank
38	Q0	j76995jd	25	0.18824344134415852	factum-sparse-rerank
38	Q0	w87tgqk1	26	0.1876531320204507	factum-sparse-rerank
38	Q0	5og6nh6z	27	0.177099369544805	factum-sparse-rerank
38	Q0	q6px4r3j	28	0.17382132303520936	factum-sparse-rerank
38	Q0	qn89o0d3	29	0.17102343192177058	factum-sparse-rerank
38	Q0	o7r7a56v	30	0.16493790239752587	factum-sparse-rerank
38	Q0	ku4z34lu	31	0.1648823476741143	factum-sparse-rerank
38	Q0	1u091bxh	32	0.16179564276392813	factum-sparse-rerank
38	Q0	qocuprwb	33	0.15887204131506077	factum-sparse-rerank
38	Q0	hioh2s35	34	0.14663522521878278	factum-sparse-rerank
38	Q0	68y733y3	35	0.14291521711753413	factum-sparse-rerank
38	Q0	vdzktqm1	36	0.14095666720398503	factum-sparse-rerank
38	Q0	zolwjl9u	37	0.14009692290561207	factum-sparse-rerank
38	Q0	yd2p1buu	38	0.1129743664602562	factum-sparse-rerank
38	Q0	7q1sudgj	39	0.10792638432244084	factum-sparse-rerank
38	Q0	kzd1ipcv	40	0.0999902765246262	factum-sparse-rerank
38	Q0	3c1ivpju	41	0.09870588306792988	factum-sparse-rerank
38	Q0	kubfw9d4	42	0.09774365477895036	factum-sparse-rerank
38	Q0	hrobttf9	43	0.09081024221844677	factum-sparse-rerank
38	Q0	qjpownkg	44	0.08931425767523457	factum-sparse-rerank
38	Q0	bdcjw336	45	0.08831013436022649	factum-sparse-rerank
38	Q0	grtwh6qd	46	0.08788958684807438	factum-sparse-rerank
38	Q0	e0rtsumc	47	0.083629540996598	factum-sparse-rerank
38	Q0	jrdf781h	48	0.08353961678295796	factum-sparse-rerank
38	Q0	r04wnjht	49	0.08217331463105014	factum-sparse-rerank
38	Q0	b35p28pc	50	0.07616776727290804	factum-sparse-rerank
38	Q0	fbbik0f4	51	0.07329887976345217	factum-sparse-rerank
38	Q0	4bzw76lt	52	0.0713935264195488	factum-sparse-rerank
38	Q0	3w6hivv8	53	0.06971218252561592	factum-sparse-rerank
38	Q0	3bi75xn8	54	0.06893522381962165	factum-sparse-rerank
38	Q0	zedd7ug4	55	0.06571674013901013	factum-sparse-rerank
38	Q0	cbtiwvir	56	0.06307828749092567	factum-sparse-rerank
38	Q0	vjsurl60	57	0.0597969537799567	factum-sparse-rerank
38	Q0	h4h9exv5	58	0.04898269029304858	factum-sparse-rerank
38	Q0	d35uzf45	59	0.045279697574428686	factum-sparse-rerank
38	Q0	ucguzgdm	60	0.04311052405809894	factum-sparse-rerank
38	Q0	tul7bonh	61	0.027174456097424145	factum-sparse-rerank
38	Q0	k9yu5jpi	62	0.012577295744343754	factum-sparse-rerank
38	Q0	mvs8z4ly	63	0.007794041241963615	factum-sparse-rerank
39	Q0	3g06zxmx	1	0.8436203182070501	factum-sparse-rerank
39	Q0	nqprluto	2	0.7844028921414663	factum-sparse-rerank
39	Q0	w5zxzpj7	3	0.7786116792289138	factum-sparse-rerank
39	Q0	5dgnj11a	4	0.7420927850675643	factum-sparse-rerank
39	Q0	7kzj87ui	5	0.740807005445219	factum-sparse-rerank
39	Q0	ccitfd16	6	0.7120530583293145	factum-sparse-rerank
39	Q0	v7wgb6mr	7	0.6799000925803256	factum-sparse-rerank
39	Q0	bwxktvsz	8	0.6537466835766057	factum-sparse-rerank
39	Q0	on1nclkj	9	0.6495339536295213	factum-sparse-rerank
39	Q0	97gme3pl	10	0.6069418286103553	factum-sparse-rerank
39	Q0	7ivw72l0	11	0.5806537546691226	factum-sparse-rerank
39	Q0	uxuvirv7	12	0.5488142414108713	factum-sparse-rerank
39	Q0	2u5zxc2i	13	0.5422545430037786	factum-sparse-rerank
39	Q0	dc8z4jzo	14	0.5250263268515974	factum-sparse-rerank
39	Q0	fqlv35vo	15	0.5205359203681817	factum-sparse-rerank
39	Q0	uu57hsns	16	0.5016751971744225	factum-sparse-rerank
39	Q0	5rhn7gom	17	0.465864109790654	factum-sparse-rerank
39	Q0	o6zvlol6	18	0.4596379199403189	factum-sparse-rerank
39	Q0	pzex799x	19	0.45899395189835107	factum-sparse-rerank
39	Q0	r7ahl9gd	20	0.4586727294635212	factum-sparse-rerank
39	Q0	1kv12oj0	21	0.44300286004160194	factum-sparse-rerank
39	Q0	njkh20sv	22	0.43624100380191716	factum-sparse-rerank
39	Q0	svvfeaxs	23	0.43550946097831333	factum-sparse-rerank
39	Q0	s3p14wnd	24	0.3941867791957565	factum-sparse-rerank
39	Q0	921orhjg	25	0.3753361651350293	factum-sparse-rerank
39	Q0	3uodkrkp	26	0.3694412799110492	factum-sparse-rerank
39	Q0	603v8lfb	27	0.3644352590591324	factum-sparse-rerank
39	Q0	5bmdzgla	28	0.3546982449487374	factum-sparse-rerank
39	Q0	0lwmzjxz	29	0.333565016657792	factum-sparse-rerank
39	Q0	hrsnr60j	30	0.3216848054822476	factum-sparse-rerank
39	Q0	ha5nszxi	31	0.270687622492336	factum-sparse-rerank
39	Q0	34slyg9x	32	0.2649778081756765	factum-sparse-rerank
39	Q0	g41pd9uz	33	0.2399854006314396	factum-sparse-rerank
39	Q0	50dmclk4	34	0.22869962287304085	factum-sparse-rerank
39	Q0	2xnq1oq7	35	0.2276449637013166	factum-sparse-rerank
39	Q0	w87tgqk1	36	0.214862829199451	factum-sparse-rerank
39	Q0	m6cub4sx	37	0.20501484338912	factum-sparse-rerank
39	Q0	28zibl54	38	0.20500400212056955	factum-sparse-rerank
39	Q0	b3nla9di	39	0.18653476286753942	factum-sparse-rerank
39	Q0	44ik4p7v	40	0.15490315682621614	factum-sparse-rerank
39	Q0	p60xy2ki	41	0.15345003845851363	factum-sparse-rerank
39	Q0	jlqee1b8	42	0.1391589676763511	factum-sparse-rerank
39	Q0	qlv0jttw	43	0.13333199321730002	factum-sparse-rerank
39	Q0	3bo4md44	44	0.12679721000892102	factum-sparse-rerank
39	Q0	9hoksa86	45	0.1232893493545295	factum-sparse-rerank
39	Q0	d4wzmrz4	46	0.12267133105841492	factum-sparse-rerank
39	Q0	m0omw4xf	47	0.11602935456888279	factum-sparse-rerank
39	Q0	9321dl89	48	0.11483751432741433	factum-sparse-rerank
39	Q0	ex9nh1yi	49	0.10172143242600827	factum-sparse-rerank
39	Q0	vx9vqr1k	50	0.08804471544157855	factum-sparse-rerank
39	Q0	qn89o0d3	51	0.0784479263596561	factum-sparse-rerank
39	Q0	ywvk6gu6	52	0.06824423335376371	factum-sparse-rerank
39	Q0	8l1vfsbc	53	0.062478822150109956	factum-sparse-rerank
39	Q0	h4tnz9x4	54	0.06103394153416701	factum-sparse-rerank
39	Q0	bsq4i0n9	55	0.04635856535820363	factum-sparse-rerank
39	Q0	8hm75wqb	56	0.031627214625975134	factum-sparse-rerank
39	Q0	c3dxfet9	57	0.023069282980935316	factum-sparse-rerank
39	Q0	v1pjv93r	58	0.013294059802144896	factum-sparse-rerank
39	Q0	mvs8z4ly	59	0.007274106191842743	factum-sparse-rerank
39	Q0	55tjdc0c	60	0.0065739020304551934	factum-sparse-rerank
39	Q0	clv5dcst	61	0.004717790437012914	factum-sparse-rerank
40	Q0	u6ewlh16	1	0.8964856459115594	factum-sparse-rerank
40	Q0	t8q99tlq	2	0.8944517044580226	factum-sparse-rerank
40	Q0	eyi5609q	3	0.8764045583169598	factum-sparse-rerank
40	Q0	8l7hrany	4	0.8376244545569336	factum-sparse-rerank
40	Q0	qvz63m93	5	0.8369304544077886	factum-sparse-rerank
40	Q0	jujrazsr	6	0.8355802046010956	factum-sparse-rerank
40	Q0	j99cgsjt	7	0.823119805775915	factum-sparse-rerank
40	Q0	0nh58odf	8	0.8093490478311853	factum-sparse-rerank
40	Q0	1vhxcbx7	9	0.8081807825943433	factum-sparse-rerank
40	Q0	ulygq434	10	0.8031918118201319	factum-sparse-rerank
40	Q0	miujzgtd	11	0.801823160403566	factum-sparse-rerank
40	Q0	tnfgbl05	12	0.7846065298673114	factum-sparse-rerank
40	Q0	fpj5urao	13	0.7795297568971451	factum-sparse-rerank
40	Q0	5h7qyn1g	14	0.7695334098231777	factum-sparse-rerank
40	Q0	tjmx6msm	15	0.7537625621920145	factum-sparse-rerank
40	Q0	nqxo3f45	16	0.7376073237189084	factum-sparse-rerank
40	Q0	bsypo08l	17	0.7084735303435099	factum-sparse-rerank
40	Q0	jupjha9l	18	0.6953725671744675	factum-sparse-rerank
40	Q0	ug8xh52p	19	0.6708524938810634	factum-sparse-rerank
40	Q0	94qgvcr4	20	0.6640785094052475	factum-sparse-rerank
40	Q0	r3t4bd78	21	0.6591112747102597	factum-sparse-rerank
40	Q0	4hmecfi0	22	0.6588560672976002	factum-sparse-rerank
40	Q0	z11exbyu	23	0.6321787925161982	factum-sparse-rerank
40	Q0	tldg8c94	24	0.6263157741476396	factum-sparse-rerank
40	Q0	yqfx56y5	25	0.5106010045205154	factum-sparse-rerank
40	Q0	w8ylmbey	26	0.502979168802624	factum-sparse-rerank
40	Q0	yk60ol95	27	0.499569684373287	factum-sparse-rerank
40	Q0	3eu9umx5	28	0.445273714566829	factum-sparse-rerank
40	Q0	ow2aijmj	29	0.3956862190616332	factum-sparse-rerank
40	Q0	rcv8sh22	30	0.3634498632979065	factum-sparse-rerank
40	Q0	puuqv6zk	31	0.35014156680126807	factum-sparse-rerank
40	Q0	xucpbsbm	32	0.33147138849326074	factum-sparse-rerank
40	Q0	bawgldfi	33	0.27980275190187626	factum-sparse-rerank
40	Q0	fwdpzv85	34	0.27455259828681144	factum-sparse-rerank
40	Q0	ps41j4g3	35	0.228460590298432	factum-sparse-rerank
40	Q0	06e3vxu9	36	0.2238631791660941	factum-sparse-rerank
40	Q0	nd6ik2el	37	0.21824973460312933	factum-sparse-rerank
40	Q0	pjcg8c7i	38	0.2161064038469673	factum-sparse-rerank
40	Q0	v98gv5uf	39	0.21315879904197724	factum-sparse-rerank
40	Q0	1fxrmuzl	40	0.19279449964497686	factum-sparse-rerank
40	Q0	0gmtnkbh	41	0.18171872952678758	factum-sparse-rerank
40	Q0	vd62r8qu	42	0.15568539668276035	factum-sparse-rerank
40	Q0	5tbb8df1	43	0.13089207515147389	factum-sparse-rerank
40	Q0	wdgbno9p	44	0.12212179495191756	factum-sparse-rerank
40	Q0	vjfquvlu	45	0.11597975930817912	factum-sparse-rerank
40	Q0	3pribklz	46	0.1156897087190363	factum-sparse-rerank
40	Q0	blqzi69t	47	0.1136938398714749	factum-sparse-rerank
40	Q0	ry9wpcxo	48	0.10593046985308009	factum-sparse-rerank
40	Q0	nuqx3tv6	49	0.10406908874393192	factum-sparse-rerank
40	Q0	f0z8gcws	50	0.10242249173238846	factum-sparse-rerank
40	Q0	b3nla9di	51	0.09904918475592149	factum-sparse-rerank
40	Q0	5mh3ds6y	52	0.08402851776385167	factum-sparse-rerank
40	Q0	ehprox1q	53	0.0664793713705634	factum-sparse-rerank
40	Q0	3hk2ws8f	54	0.06192537677886777	factum-sparse-rerank
40	Q0	qopcs6jy	55	0.05750267190911561	factum-sparse-rerank
40	Q0	ttte21up	56	0.05300895217618254	factum-sparse-rerank
40	Q0	6n4updwi	57	0.05069874922392479	factum-sparse-rerank
40	Q0	yn8nzezq	58	0.04414222463899511	factum-sparse-rerank
40	Q0	tylwbnpl	59	0.03874642891901375	factum-sparse-rerank
40	Q0	j3b964oz	60	0.03408094403058157	factum-sparse-rerank
40	Q0	yxzrymc6	61	0.023208404352603223	factum-sparse-rerank
40	Q0	z0cy49tu	62	0.021896447572787362	factum-sparse-rerank
40	Q0	3bc72zgr	63	0.021583268103463345	factum-sparse-rerank
40	Q0	w8dtdhjo	64	0.013314342261067615	factum-sparse-rerank
40	Q0	bv7lif7g	65	0.012531128148303386	factum-sparse-rerank
40	Q0	7kcoia8c	66	0.011747725054582256	factum-sparse-rerank
40	Q0	6m5cx4tg	67	0.00866161906160816	factum-sparse-rerank
40	Q0	kq2knqgb	68	0.007561644937713961	factum-sparse-rerank
40	Q0	tbgyy3cv	69	0.006295862749159207	factum-sparse-rerank
40	Q0	a1bso85e	70	0.005973744571864112	factum-sparse-rerank
