1	Q0	t1iagum7	1	80.764435	jlbase-QE-rnd3
1	Q0	z14rf85c	4	76.624832	jlbase-QE-rnd3
1	Q0	4dtk1kyh	6	74.313660	jlbase-QE-rnd3
1	Q0	9mxvbf17	7	73.488029	jlbase-QE-rnd3
1	Q0	k2sz4tn2	8	71.602859	jlbase-QE-rnd3
1	Q0	zd7smm8r	10	68.918243	jlbase-QE-rnd3
1	Q0	c6yrtwq9	12	68.499924	jlbase-QE-rnd3
1	Q0	yacnxh6i	15	66.957397	jlbase-QE-rnd3
1	Q0	ifoe8x28	16	65.323524	jlbase-QE-rnd3
1	Q0	xtqvtleb	17	65.068558	jlbase-QE-rnd3
1	Q0	rcwck1y3	18	64.519180	jlbase-QE-rnd3
1	Q0	n2t35wgn	19	64.355392	jlbase-QE-rnd3
1	Q0	cov6ip06	20	64.248909	jlbase-QE-rnd3
1	Q0	k2juhyex	21	63.717426	jlbase-QE-rnd3
1	Q0	2tohg1he	24	62.734104	jlbase-QE-rnd3
1	Q0	50jgbtnr	25	62.606873	jlbase-QE-rnd3
1	Q0	8ybfiz8f	27	61.669842	jlbase-QE-rnd3
2	Q0	pfusstss	2	80.990128	jlbase-QE-rnd3
2	Q0	fj3a2y1o	3	80.897552	jlbase-QE-rnd3
2	Q0	526elsrf	4	74.817574	jlbase-QE-rnd3
2	Q0	r1yjphnn	5	71.317368	jlbase-QE-rnd3
2	Q0	zel9a3u6	6	70.316429	jlbase-QE-rnd3
2	Q0	drqnrwdl	7	69.700745	jlbase-QE-rnd3
2	Q0	px70bft2	8	69.699425	jlbase-QE-rnd3
2	Q0	v38tjof3	9	69.349312	jlbase-QE-rnd3
2	Q0	r16y83dm	10	69.109863	jlbase-QE-rnd3
2	Q0	pk3gpumm	11	68.964989	jlbase-QE-rnd3
2	Q0	8ybfiz8f	12	67.795425	jlbase-QE-rnd3
2	Q0	87utn8ss	15	67.041382	jlbase-QE-rnd3
2	Q0	b1iyr42n	16	66.897095	jlbase-QE-rnd3
2	Q0	346lwjr8	18	66.505486	jlbase-QE-rnd3
2	Q0	mswmkgl4	19	66.144150	jlbase-QE-rnd3
2	Q0	yv2c2wky	20	66.087738	jlbase-QE-rnd3
2	Q0	pwvcwlh8	21	65.985001	jlbase-QE-rnd3
2	Q0	bu1bc2bi	22	65.856857	jlbase-QE-rnd3
2	Q0	8p1agcm2	23	65.711754	jlbase-QE-rnd3
2	Q0	94qgvcr4	24	65.242935	jlbase-QE-rnd3
2	Q0	3e2soc6w	25	65.213127	jlbase-QE-rnd3
2	Q0	na8odvj7	26	65.166763	jlbase-QE-rnd3
3	Q0	cov6ip06	1	92.003403	jlbase-QE-rnd3
3	Q0	c218cycl	2	81.935875	jlbase-QE-rnd3
3	Q0	bmwgq7py	6	77.237389	jlbase-QE-rnd3
3	Q0	fo3n8gf2	8	76.052139	jlbase-QE-rnd3
3	Q0	qbr3aomm	9	75.873131	jlbase-QE-rnd3
3	Q0	xuurjaz8	10	75.100128	jlbase-QE-rnd3
3	Q0	tcrxm7jy	13	72.928566	jlbase-QE-rnd3
3	Q0	mm0k41mn	14	72.750229	jlbase-QE-rnd3
3	Q0	fiievwy7	15	71.650658	jlbase-QE-rnd3
3	Q0	aky3bja0	16	71.457886	jlbase-QE-rnd3
3	Q0	dqs21e0q	17	71.423576	jlbase-QE-rnd3
3	Q0	8cg5yj20	18	71.164368	jlbase-QE-rnd3
3	Q0	emurar4d	19	71.148071	jlbase-QE-rnd3
3	Q0	elwhzp9u	21	70.741745	jlbase-QE-rnd3
3	Q0	6ymo5b3a	22	70.629616	jlbase-QE-rnd3
3	Q0	51b7oh8s	23	69.923317	jlbase-QE-rnd3
4	Q0	2tohg1he	1	77.914711	jlbase-QE-rnd3
4	Q0	l9cflfe3	2	73.906929	jlbase-QE-rnd3
4	Q0	ut364td1	3	70.613983	jlbase-QE-rnd3
4	Q0	3bou4426	4	70.537231	jlbase-QE-rnd3
4	Q0	wniydnsd	6	69.598366	jlbase-QE-rnd3
4	Q0	xtqvtleb	7	68.573593	jlbase-QE-rnd3
4	Q0	j6y806qu	8	67.560776	jlbase-QE-rnd3
4	Q0	ksva9eah	9	67.363602	jlbase-QE-rnd3
4	Q0	cov6ip06	11	66.153534	jlbase-QE-rnd3
4	Q0	fo3n8gf2	12	66.143402	jlbase-QE-rnd3
4	Q0	y7pvj2l1	13	66.092003	jlbase-QE-rnd3
4	Q0	6rqd3fmj	14	66.085808	jlbase-QE-rnd3
4	Q0	2rcs9v76	15	65.765862	jlbase-QE-rnd3
4	Q0	xlqzprqn	16	65.739456	jlbase-QE-rnd3
4	Q0	zrg2z17n	17	65.533020	jlbase-QE-rnd3
4	Q0	ao7bkcv5	18	65.044601	jlbase-QE-rnd3
4	Q0	51b7oh8s	19	64.622475	jlbase-QE-rnd3
4	Q0	b9unqnkb	20	64.022797	jlbase-QE-rnd3
4	Q0	yd7tu7u4	21	63.763432	jlbase-QE-rnd3
4	Q0	u7ub7i0l	22	63.522060	jlbase-QE-rnd3
4	Q0	wpyxrbpj	23	63.422321	jlbase-QE-rnd3
4	Q0	6jiy0b55	24	63.370956	jlbase-QE-rnd3
4	Q0	fiievwy7	25	63.364586	jlbase-QE-rnd3
4	Q0	jujrazsr	26	63.115704	jlbase-QE-rnd3
4	Q0	2u1cylk4	27	62.829708	jlbase-QE-rnd3
4	Q0	2epo3a4r	29	62.803410	jlbase-QE-rnd3
5	Q0	o5545c1x	2	116.626999	jlbase-QE-rnd3
5	Q0	ucqago27	5	113.460617	jlbase-QE-rnd3
5	Q0	wniydnsd	6	110.740196	jlbase-QE-rnd3
5	Q0	8ybfiz8f	7	110.629356	jlbase-QE-rnd3
5	Q0	d1stzy8w	8	110.101288	jlbase-QE-rnd3
5	Q0	ukz73rp2	12	109.631767	jlbase-QE-rnd3
5	Q0	5y8cc5eb	13	109.493530	jlbase-QE-rnd3
5	Q0	pcekcvwr	14	109.337685	jlbase-QE-rnd3
5	Q0	tcrxm7jy	15	108.944725	jlbase-QE-rnd3
5	Q0	2u1cylk4	16	108.361847	jlbase-QE-rnd3
5	Q0	xtqvtleb	17	108.256599	jlbase-QE-rnd3
5	Q0	l6l24pco	18	107.550232	jlbase-QE-rnd3
5	Q0	nuqx3tv6	19	107.544632	jlbase-QE-rnd3
5	Q0	nqfo3qtb	21	107.308212	jlbase-QE-rnd3
5	Q0	gmk4qo4i	22	107.281601	jlbase-QE-rnd3
5	Q0	vxlfslnk	27	105.518578	jlbase-QE-rnd3
5	Q0	a6jb9m67	28	105.408142	jlbase-QE-rnd3
5	Q0	uuwvmltw	29	105.248901	jlbase-QE-rnd3
6	Q0	qiay8n43	1	88.404587	jlbase-QE-rnd3
6	Q0	modtthxx	3	84.154602	jlbase-QE-rnd3
6	Q0	rhmywn8n	6	82.140167	jlbase-QE-rnd3
6	Q0	knc0ruou	7	80.389946	jlbase-QE-rnd3
6	Q0	cnz7jlw4	8	80.141159	jlbase-QE-rnd3
6	Q0	5enmq7do	10	78.496490	jlbase-QE-rnd3
6	Q0	ywvk6gu6	11	77.696609	jlbase-QE-rnd3
6	Q0	bqbj660w	12	77.402191	jlbase-QE-rnd3
6	Q0	1b3pigtl	14	77.011856	jlbase-QE-rnd3
6	Q0	m1bvurwi	15	76.477219	jlbase-QE-rnd3
6	Q0	i0586vfw	16	76.372452	jlbase-QE-rnd3
7	Q0	wow470k7	1	100.182861	jlbase-QE-rnd3
7	Q0	m9yv4qkm	2	93.845924	jlbase-QE-rnd3
7	Q0	oihyz5v7	3	89.769928	jlbase-QE-rnd3
7	Q0	rko7qdqk	5	83.916367	jlbase-QE-rnd3
7	Q0	lsb1s8y7	8	77.527298	jlbase-QE-rnd3
7	Q0	e2zjxjox	11	74.048943	jlbase-QE-rnd3
7	Q0	zdvrke7n	12	73.596268	jlbase-QE-rnd3
7	Q0	621qzpqd	13	73.393799	jlbase-QE-rnd3
7	Q0	0v5wo0ty	14	72.717682	jlbase-QE-rnd3
7	Q0	xtqvtleb	16	72.186104	jlbase-QE-rnd3
7	Q0	8m4tc16n	17	71.490311	jlbase-QE-rnd3
7	Q0	ifoe8x28	18	71.462173	jlbase-QE-rnd3
7	Q0	pncedv8d	19	71.324051	jlbase-QE-rnd3
7	Q0	juooj31c	20	71.093842	jlbase-QE-rnd3
7	Q0	46lxtujx	22	70.871017	jlbase-QE-rnd3
7	Q0	dt7ql20m	24	69.859329	jlbase-QE-rnd3
7	Q0	8m6793vd	25	69.445320	jlbase-QE-rnd3
7	Q0	bby9hls2	27	69.114334	jlbase-QE-rnd3
8	Q0	nuw194wf	1	80.043716	jlbase-QE-rnd3
8	Q0	qiay8n43	3	69.209595	jlbase-QE-rnd3
8	Q0	bgdcm1i1	6	68.175850	jlbase-QE-rnd3
8	Q0	wkfhngq0	7	68.007729	jlbase-QE-rnd3
8	Q0	aq011b97	9	67.188286	jlbase-QE-rnd3
8	Q0	ukz73rp2	10	66.662964	jlbase-QE-rnd3
8	Q0	cov6ip06	11	66.493057	jlbase-QE-rnd3
8	Q0	dt7ql20m	12	66.291969	jlbase-QE-rnd3
8	Q0	2v4lrlcl	14	65.680786	jlbase-QE-rnd3
8	Q0	2epo3a4r	16	65.215111	jlbase-QE-rnd3
8	Q0	jci14yo6	17	65.200447	jlbase-QE-rnd3
8	Q0	rq5nqm92	19	65.045975	jlbase-QE-rnd3
8	Q0	zawf4jzm	22	64.827164	jlbase-QE-rnd3
9	Q0	vn9ba1ku	1	70.757332	jlbase-QE-rnd3
9	Q0	i48notp6	3	67.111664	jlbase-QE-rnd3
9	Q0	cov6ip06	4	65.137390	jlbase-QE-rnd3
9	Q0	nuqx3tv6	5	64.695343	jlbase-QE-rnd3
9	Q0	ao7bkcv5	6	64.665878	jlbase-QE-rnd3
9	Q0	aazntg4c	7	62.353050	jlbase-QE-rnd3
9	Q0	eo887olu	8	62.212574	jlbase-QE-rnd3
9	Q0	k9yus2sv	9	61.606987	jlbase-QE-rnd3
9	Q0	d0wls5mw	10	61.504429	jlbase-QE-rnd3
9	Q0	50jgbtnr	11	61.478661	jlbase-QE-rnd3
9	Q0	ry9wpcxo	12	60.869583	jlbase-QE-rnd3
9	Q0	xtqvtleb	13	60.854885	jlbase-QE-rnd3
9	Q0	ukz73rp2	14	60.632805	jlbase-QE-rnd3
9	Q0	jujrazsr	15	60.631680	jlbase-QE-rnd3
9	Q0	ulygq434	17	60.461113	jlbase-QE-rnd3
9	Q0	29n9tsk9	18	60.438721	jlbase-QE-rnd3
9	Q0	rl2qxd03	19	60.375084	jlbase-QE-rnd3
9	Q0	3e2soc6w	20	59.940002	jlbase-QE-rnd3
9	Q0	rq5nqm92	21	59.879673	jlbase-QE-rnd3
9	Q0	n0mz098o	22	59.764297	jlbase-QE-rnd3
9	Q0	wniydnsd	23	59.728867	jlbase-QE-rnd3
9	Q0	51b7oh8s	24	59.595871	jlbase-QE-rnd3
9	Q0	346lwjr8	25	59.589672	jlbase-QE-rnd3
9	Q0	xlqzprqn	26	59.478741	jlbase-QE-rnd3
9	Q0	rn5madn8	27	59.322987	jlbase-QE-rnd3
9	Q0	q9za0pj2	28	59.311264	jlbase-QE-rnd3
9	Q0	p7ifetgw	30	58.738373	jlbase-QE-rnd3
9	Q0	5yan9fcn	31	58.505836	jlbase-QE-rnd3
9	Q0	mrvk9r4w	32	58.463711	jlbase-QE-rnd3
9	Q0	c6yrtwq9	33	58.359364	jlbase-QE-rnd3
9	Q0	ietu4wqk	34	58.334255	jlbase-QE-rnd3
9	Q0	z73q22v3	35	58.327103	jlbase-QE-rnd3
9	Q0	8obqdbh9	37	58.230328	jlbase-QE-rnd3
9	Q0	ksva9eah	38	58.143723	jlbase-QE-rnd3
10	Q0	jv96zfw1	1	128.012894	jlbase-QE-rnd3
10	Q0	all7ocnd	2	116.088875	jlbase-QE-rnd3
10	Q0	5rz7gk3m	3	113.459091	jlbase-QE-rnd3
10	Q0	noyx53ej	4	110.427917	jlbase-QE-rnd3
10	Q0	1roqno6p	5	107.716095	jlbase-QE-rnd3
10	Q0	uwix8ftr	6	106.353973	jlbase-QE-rnd3
10	Q0	lp4vhwsz	7	104.608566	jlbase-QE-rnd3
10	Q0	31jszjzo	8	104.015938	jlbase-QE-rnd3
10	Q0	qm2qvcwk	11	102.353287	jlbase-QE-rnd3
10	Q0	jtamxl3c	14	100.618942	jlbase-QE-rnd3
10	Q0	hb1r2aw7	16	99.343796	jlbase-QE-rnd3
10	Q0	fmf3a7b8	17	99.094879	jlbase-QE-rnd3
10	Q0	slnyun4l	18	98.589661	jlbase-QE-rnd3
10	Q0	6wqxcshu	19	98.341187	jlbase-QE-rnd3
11	Q0	cov6ip06	5	70.287682	jlbase-QE-rnd3
11	Q0	8y3t0r2d	7	69.418846	jlbase-QE-rnd3
11	Q0	jgssstn3	9	68.210579	jlbase-QE-rnd3
11	Q0	xtqvtleb	10	68.163239	jlbase-QE-rnd3
11	Q0	zel9a3u6	11	67.638931	jlbase-QE-rnd3
11	Q0	y24qtqjj	12	67.592216	jlbase-QE-rnd3
11	Q0	346lwjr8	14	67.015656	jlbase-QE-rnd3
11	Q0	6rqd3fmj	16	66.967651	jlbase-QE-rnd3
11	Q0	hicqy5sj	17	66.915863	jlbase-QE-rnd3
11	Q0	aoi4iqkf	18	66.383675	jlbase-QE-rnd3
11	Q0	51b7oh8s	19	65.510994	jlbase-QE-rnd3
11	Q0	bhjc1jcs	20	65.369781	jlbase-QE-rnd3
11	Q0	c3geck81	21	65.333870	jlbase-QE-rnd3
11	Q0	ifoe8x28	22	65.328705	jlbase-QE-rnd3
11	Q0	3e2soc6w	23	65.248283	jlbase-QE-rnd3
11	Q0	eoyqgez0	24	65.076035	jlbase-QE-rnd3
11	Q0	pwvcwlh8	26	64.290764	jlbase-QE-rnd3
11	Q0	87d7gzgb	27	64.233185	jlbase-QE-rnd3
11	Q0	v38tjof3	28	64.206985	jlbase-QE-rnd3
11	Q0	tajy3p9e	29	64.002792	jlbase-QE-rnd3
11	Q0	z0qzgu5m	30	63.767918	jlbase-QE-rnd3
11	Q0	2itui3ar	31	63.243111	jlbase-QE-rnd3
11	Q0	ao7bkcv5	32	62.978287	jlbase-QE-rnd3
11	Q0	9mxvbf17	33	62.952137	jlbase-QE-rnd3
11	Q0	plxz5mkg	34	62.878895	jlbase-QE-rnd3
11	Q0	yd7tu7u4	35	62.651642	jlbase-QE-rnd3
11	Q0	b1iyr42n	36	62.541328	jlbase-QE-rnd3
11	Q0	fo3n8gf2	37	62.520355	jlbase-QE-rnd3
11	Q0	jujrazsr	38	62.455456	jlbase-QE-rnd3
12	Q0	5dl70d0m	5	75.129028	jlbase-QE-rnd3
12	Q0	n3z5rmw5	6	71.039703	jlbase-QE-rnd3
12	Q0	grwyhs04	7	68.354576	jlbase-QE-rnd3
12	Q0	c2vdnml7	8	67.975838	jlbase-QE-rnd3
12	Q0	65n6p550	10	65.547218	jlbase-QE-rnd3
12	Q0	qcdlcxyb	11	65.371407	jlbase-QE-rnd3
12	Q0	scyndvq8	12	65.308411	jlbase-QE-rnd3
12	Q0	nzy2iphz	13	65.253693	jlbase-QE-rnd3
12	Q0	ksa48c30	14	64.915764	jlbase-QE-rnd3
12	Q0	sy4kiirg	15	64.897507	jlbase-QE-rnd3
12	Q0	dcx6cv2q	16	64.211205	jlbase-QE-rnd3
12	Q0	u8goc7io	17	64.106949	jlbase-QE-rnd3
12	Q0	zrhwhyaj	18	63.818447	jlbase-QE-rnd3
12	Q0	ai18bt45	24	62.239075	jlbase-QE-rnd3
12	Q0	akc5t2b8	26	60.654476	jlbase-QE-rnd3
12	Q0	obehsz2z	27	60.422874	jlbase-QE-rnd3
12	Q0	7xb7hj9u	28	60.345608	jlbase-QE-rnd3
12	Q0	46lxtujx	29	60.323074	jlbase-QE-rnd3
12	Q0	eoyqgez0	30	60.284081	jlbase-QE-rnd3
12	Q0	67md81fq	31	60.141308	jlbase-QE-rnd3
12	Q0	x0k3pa9q	32	60.141308	jlbase-QE-rnd3
12	Q0	v38tjof3	33	60.041843	jlbase-QE-rnd3
12	Q0	k4nf0c6n	34	60.010689	jlbase-QE-rnd3
12	Q0	xtqvtleb	35	59.861309	jlbase-QE-rnd3
12	Q0	45g12waw	36	58.987450	jlbase-QE-rnd3
13	Q0	3e2soc6w	2	78.910530	jlbase-QE-rnd3
13	Q0	r16y83dm	7	71.696159	jlbase-QE-rnd3
13	Q0	dfe904x1	8	71.443237	jlbase-QE-rnd3
13	Q0	346lwjr8	9	71.089592	jlbase-QE-rnd3
13	Q0	zel9a3u6	11	68.893471	jlbase-QE-rnd3
13	Q0	ifoe8x28	12	68.710648	jlbase-QE-rnd3
13	Q0	wesrv44a	13	68.169930	jlbase-QE-rnd3
13	Q0	eoyqgez0	14	67.975266	jlbase-QE-rnd3
13	Q0	f87h5qh6	15	67.465393	jlbase-QE-rnd3
13	Q0	pewd4ov6	16	67.401016	jlbase-QE-rnd3
13	Q0	tcrxm7jy	17	67.207947	jlbase-QE-rnd3
13	Q0	xtqvtleb	19	66.859612	jlbase-QE-rnd3
13	Q0	x22rc60j	20	66.737244	jlbase-QE-rnd3
13	Q0	51b7oh8s	23	65.544022	jlbase-QE-rnd3
13	Q0	ao7bkcv5	24	65.458725	jlbase-QE-rnd3
13	Q0	thu861hj	25	65.449203	jlbase-QE-rnd3
14	Q0	7kovd82v	1	118.422180	jlbase-QE-rnd3
14	Q0	cywjp5jh	2	106.206398	jlbase-QE-rnd3
14	Q0	8m7n5r85	6	90.855339	jlbase-QE-rnd3
14	Q0	3ruxk6u2	10	77.595139	jlbase-QE-rnd3
14	Q0	k4f79dr4	11	74.326836	jlbase-QE-rnd3
14	Q0	yacnxh6i	12	72.641006	jlbase-QE-rnd3
14	Q0	juooj31c	13	72.140610	jlbase-QE-rnd3
14	Q0	cov6ip06	15	66.935402	jlbase-QE-rnd3
14	Q0	uicvudil	16	66.274376	jlbase-QE-rnd3
15	Q0	zel9a3u6	8	70.150650	jlbase-QE-rnd3
15	Q0	hicqy5sj	10	68.616112	jlbase-QE-rnd3
15	Q0	wt4pxu08	11	66.944717	jlbase-QE-rnd3
15	Q0	85acs4lk	12	66.659912	jlbase-QE-rnd3
15	Q0	91l0dth9	13	66.024597	jlbase-QE-rnd3
15	Q0	pwvcwlh8	14	65.803268	jlbase-QE-rnd3
15	Q0	bbmcenpy	15	65.541977	jlbase-QE-rnd3
15	Q0	3e2soc6w	16	65.035446	jlbase-QE-rnd3
15	Q0	z0qzgu5m	18	63.846119	jlbase-QE-rnd3
15	Q0	bhjc1jcs	19	63.555763	jlbase-QE-rnd3
15	Q0	ai18bt45	21	62.811638	jlbase-QE-rnd3
15	Q0	orqlbw9m	22	62.557255	jlbase-QE-rnd3
15	Q0	b1iyr42n	23	62.198364	jlbase-QE-rnd3
15	Q0	4eh1v832	25	62.070774	jlbase-QE-rnd3
15	Q0	0ey40gzw	26	62.036743	jlbase-QE-rnd3
16	Q0	f7gr98eb	1	98.192734	jlbase-QE-rnd3
16	Q0	85acs4lk	3	81.439934	jlbase-QE-rnd3
16	Q0	94qgvcr4	4	80.822845	jlbase-QE-rnd3
16	Q0	3o90pzw7	5	77.564117	jlbase-QE-rnd3
16	Q0	hicqy5sj	6	75.705490	jlbase-QE-rnd3
16	Q0	f9qcabcx	8	74.046654	jlbase-QE-rnd3
16	Q0	1oqm5u7q	9	72.557281	jlbase-QE-rnd3
16	Q0	p7ifetgw	11	70.435669	jlbase-QE-rnd3
16	Q0	8rkwmxor	14	68.869949	jlbase-QE-rnd3
16	Q0	1fp4ck88	16	67.462753	jlbase-QE-rnd3
16	Q0	zhciwcut	17	67.182770	jlbase-QE-rnd3
16	Q0	d8xtacyj	18	67.082375	jlbase-QE-rnd3
16	Q0	346lwjr8	19	66.907280	jlbase-QE-rnd3
16	Q0	0ey40gzw	20	66.617249	jlbase-QE-rnd3
16	Q0	3e2soc6w	21	66.541420	jlbase-QE-rnd3
16	Q0	46zui1sl	22	66.516449	jlbase-QE-rnd3
16	Q0	b1iyr42n	23	66.479034	jlbase-QE-rnd3
16	Q0	4ni1vv4l	24	66.391724	jlbase-QE-rnd3
16	Q0	ttz7x629	25	65.661690	jlbase-QE-rnd3
16	Q0	exbh8oom	26	65.532600	jlbase-QE-rnd3
16	Q0	8ybfiz8f	27	65.277199	jlbase-QE-rnd3
16	Q0	a5udnv5f	28	64.896729	jlbase-QE-rnd3
16	Q0	zrg2z17n	29	64.774612	jlbase-QE-rnd3
16	Q0	t7qzpi54	30	64.524506	jlbase-QE-rnd3
16	Q0	msjurww1	31	64.427238	jlbase-QE-rnd3
16	Q0	99ln2zzs	32	64.367256	jlbase-QE-rnd3
16	Q0	zel9a3u6	33	64.335251	jlbase-QE-rnd3
17	Q0	66ct8nod	4	85.126373	jlbase-QE-rnd3
17	Q0	wmpjfc02	6	76.108673	jlbase-QE-rnd3
17	Q0	46zui1sl	8	74.696762	jlbase-QE-rnd3
17	Q0	zel9a3u6	10	73.247215	jlbase-QE-rnd3
17	Q0	60qw00zc	14	70.539268	jlbase-QE-rnd3
17	Q0	cov6ip06	15	69.041092	jlbase-QE-rnd3
17	Q0	2705en59	16	68.707062	jlbase-QE-rnd3
17	Q0	vfhggdob	17	68.621658	jlbase-QE-rnd3
17	Q0	lg2ml1e8	18	68.516724	jlbase-QE-rnd3
17	Q0	qiay8n43	20	68.424019	jlbase-QE-rnd3
17	Q0	xtqvtleb	21	68.339844	jlbase-QE-rnd3
17	Q0	tovfd9lw	22	68.229057	jlbase-QE-rnd3
17	Q0	8y3t0r2d	23	68.032547	jlbase-QE-rnd3
17	Q0	qlkt5fzp	24	67.501404	jlbase-QE-rnd3
18	Q0	q5egb5nz	1	82.468246	jlbase-QE-rnd3
18	Q0	e3icgsl9	3	76.052811	jlbase-QE-rnd3
18	Q0	x938errh	4	74.722557	jlbase-QE-rnd3
18	Q0	rtnhndw3	6	74.124031	jlbase-QE-rnd3
18	Q0	z86g8dzs	7	72.917801	jlbase-QE-rnd3
18	Q0	oam77j3m	8	72.852089	jlbase-QE-rnd3
18	Q0	xlqzprqn	9	72.577980	jlbase-QE-rnd3
18	Q0	x22rc60j	11	72.210175	jlbase-QE-rnd3
18	Q0	39riybow	12	71.967300	jlbase-QE-rnd3
18	Q0	ahhrs3sy	13	70.577583	jlbase-QE-rnd3
18	Q0	filgs3k3	14	70.243279	jlbase-QE-rnd3
18	Q0	923cs2ll	16	69.372871	jlbase-QE-rnd3
18	Q0	ef3inzic	17	69.001198	jlbase-QE-rnd3
18	Q0	xtqvtleb	19	68.522484	jlbase-QE-rnd3
18	Q0	n0mz098o	20	68.147491	jlbase-QE-rnd3
18	Q0	a62k3lma	21	67.470055	jlbase-QE-rnd3
18	Q0	sqr11fpv	22	67.329735	jlbase-QE-rnd3
18	Q0	346lwjr8	23	67.049461	jlbase-QE-rnd3
18	Q0	d6w8fu3b	24	66.708870	jlbase-QE-rnd3
18	Q0	opbmronr	25	66.653183	jlbase-QE-rnd3
18	Q0	x5t90x56	26	66.420059	jlbase-QE-rnd3
18	Q0	cov6ip06	27	66.075905	jlbase-QE-rnd3
18	Q0	jujrazsr	28	65.865807	jlbase-QE-rnd3
18	Q0	fo3n8gf2	29	65.773209	jlbase-QE-rnd3
19	Q0	d6v5mkj7	2	88.856781	jlbase-QE-rnd3
19	Q0	z5i8hyja	5	71.693329	jlbase-QE-rnd3
19	Q0	2tohg1he	6	71.246567	jlbase-QE-rnd3
19	Q0	6rqd3fmj	7	70.977905	jlbase-QE-rnd3
19	Q0	fo3n8gf2	8	70.514557	jlbase-QE-rnd3
19	Q0	cp6tomfw	9	69.473312	jlbase-QE-rnd3
19	Q0	b9unqnkb	10	67.288536	jlbase-QE-rnd3
19	Q0	ifoe8x28	11	67.287018	jlbase-QE-rnd3
19	Q0	4yu29b49	13	66.622261	jlbase-QE-rnd3
19	Q0	r9znjkfo	15	66.255653	jlbase-QE-rnd3
19	Q0	6jiy0b55	16	65.380112	jlbase-QE-rnd3
19	Q0	6eb2f831	17	65.184769	jlbase-QE-rnd3
19	Q0	ck8l0c6k	18	64.948250	jlbase-QE-rnd3
19	Q0	nc38gr2f	19	64.948250	jlbase-QE-rnd3
19	Q0	hhd5f823	21	64.399002	jlbase-QE-rnd3
19	Q0	cov6ip06	22	64.299759	jlbase-QE-rnd3
19	Q0	zrg2z17n	23	64.280563	jlbase-QE-rnd3
19	Q0	rg5xsoe2	24	64.264320	jlbase-QE-rnd3
19	Q0	nqca8mio	25	64.215248	jlbase-QE-rnd3
19	Q0	2t3g8ve8	26	64.035980	jlbase-QE-rnd3
19	Q0	wws9ho2t	27	63.850197	jlbase-QE-rnd3
19	Q0	kb3z3b8f	28	63.837738	jlbase-QE-rnd3
19	Q0	bheq9p5w	29	63.792091	jlbase-QE-rnd3
19	Q0	ao7bkcv5	30	63.738377	jlbase-QE-rnd3
19	Q0	j2ybesoy	31	63.726921	jlbase-QE-rnd3
19	Q0	07slko08	32	63.692009	jlbase-QE-rnd3
20	Q0	fo3n8gf2	1	138.051392	jlbase-QE-rnd3
20	Q0	6cxndab8	2	132.979553	jlbase-QE-rnd3
20	Q0	1pahpghb	3	122.017288	jlbase-QE-rnd3
20	Q0	a0asoy8j	4	121.949394	jlbase-QE-rnd3
20	Q0	g4ff9x57	5	121.202728	jlbase-QE-rnd3
20	Q0	gf8xn7my	6	114.084557	jlbase-QE-rnd3
20	Q0	qzev2reb	7	113.362389	jlbase-QE-rnd3
20	Q0	1aal6njl	8	111.966873	jlbase-QE-rnd3
20	Q0	yxjmh8sn	12	106.518860	jlbase-QE-rnd3
20	Q0	rd8gpo10	14	104.106964	jlbase-QE-rnd3
20	Q0	dq2empne	15	103.201691	jlbase-QE-rnd3
20	Q0	rha9pwob	17	101.337067	jlbase-QE-rnd3
20	Q0	hc9ucl4a	18	100.255753	jlbase-QE-rnd3
20	Q0	wta7ndnk	20	98.299911	jlbase-QE-rnd3
20	Q0	wmeh2313	21	96.059982	jlbase-QE-rnd3
20	Q0	y4h95kb4	22	96.003693	jlbase-QE-rnd3
20	Q0	x599uy7o	27	94.345322	jlbase-QE-rnd3
20	Q0	hynkb0a8	29	92.884720	jlbase-QE-rnd3
20	Q0	1gnoo0us	30	92.874329	jlbase-QE-rnd3
20	Q0	5y8cc5eb	32	92.726357	jlbase-QE-rnd3
20	Q0	4bzw76lt	33	91.977448	jlbase-QE-rnd3
21	Q0	cov6ip06	2	69.803848	jlbase-QE-rnd3
21	Q0	cvze15cj	4	68.359589	jlbase-QE-rnd3
21	Q0	kxsfyjdg	5	66.698692	jlbase-QE-rnd3
21	Q0	xtqvtleb	7	64.878845	jlbase-QE-rnd3
21	Q0	14ftgh6k	8	63.974152	jlbase-QE-rnd3
21	Q0	ietu4wqk	9	63.692780	jlbase-QE-rnd3
21	Q0	q0b3jkpk	10	63.426117	jlbase-QE-rnd3
21	Q0	zrg2z17n	11	63.264294	jlbase-QE-rnd3
21	Q0	mu6hxb7e	13	62.282005	jlbase-QE-rnd3
21	Q0	jci14yo6	14	61.447849	jlbase-QE-rnd3
21	Q0	9595vm0k	16	60.592182	jlbase-QE-rnd3
21	Q0	xo5u02d7	17	60.324409	jlbase-QE-rnd3
21	Q0	v38tjof3	18	60.030216	jlbase-QE-rnd3
21	Q0	gzy4yud3	19	59.580894	jlbase-QE-rnd3
21	Q0	eoyqgez0	20	59.514954	jlbase-QE-rnd3
21	Q0	7knn1voy	21	59.411091	jlbase-QE-rnd3
21	Q0	6rqd3fmj	22	59.061790	jlbase-QE-rnd3
21	Q0	346lwjr8	23	58.956161	jlbase-QE-rnd3
21	Q0	zel9a3u6	24	58.727833	jlbase-QE-rnd3
21	Q0	xuiswu2l	25	58.690346	jlbase-QE-rnd3
21	Q0	ifoe8x28	26	58.661423	jlbase-QE-rnd3
21	Q0	3e2soc6w	27	58.616325	jlbase-QE-rnd3
21	Q0	u7ub7i0l	28	58.455242	jlbase-QE-rnd3
21	Q0	nol4ug68	29	58.395378	jlbase-QE-rnd3
21	Q0	jmrg4oeb	30	58.182430	jlbase-QE-rnd3
22	Q0	ye15hb3y	1	81.281914	jlbase-QE-rnd3
22	Q0	lfjud2aq	2	77.010254	jlbase-QE-rnd3
22	Q0	fo3n8gf2	3	72.969185	jlbase-QE-rnd3
22	Q0	vq75xdnf	4	71.231033	jlbase-QE-rnd3
22	Q0	yxjmh8sn	5	70.188797	jlbase-QE-rnd3
22	Q0	50jgbtnr	6	70.012230	jlbase-QE-rnd3
22	Q0	oihyz5v7	7	69.447563	jlbase-QE-rnd3
22	Q0	cov6ip06	8	68.612511	jlbase-QE-rnd3
22	Q0	rtcan64h	9	68.299286	jlbase-QE-rnd3
22	Q0	9595vm0k	12	67.567947	jlbase-QE-rnd3
22	Q0	nyyrtget	13	67.137390	jlbase-QE-rnd3
22	Q0	qbtt030o	14	66.072533	jlbase-QE-rnd3
22	Q0	ao7bkcv5	15	66.018349	jlbase-QE-rnd3
22	Q0	h0iynw2w	16	65.948776	jlbase-QE-rnd3
22	Q0	ksva9eah	17	65.717827	jlbase-QE-rnd3
22	Q0	cgdcsazr	18	65.559662	jlbase-QE-rnd3
22	Q0	g4ff9x57	19	65.249771	jlbase-QE-rnd3
22	Q0	1aal6njl	20	65.147324	jlbase-QE-rnd3
22	Q0	8ibh77s8	21	64.996780	jlbase-QE-rnd3
22	Q0	qiay8n43	22	64.925140	jlbase-QE-rnd3
22	Q0	xtqvtleb	23	64.877914	jlbase-QE-rnd3
22	Q0	z0476b47	25	64.862381	jlbase-QE-rnd3
22	Q0	p5cab562	26	64.785866	jlbase-QE-rnd3
22	Q0	29n9tsk9	27	64.405075	jlbase-QE-rnd3
22	Q0	8m06zdho	28	64.232361	jlbase-QE-rnd3
22	Q0	jin0fdcm	29	64.081497	jlbase-QE-rnd3
22	Q0	51b7oh8s	30	63.854717	jlbase-QE-rnd3
22	Q0	aoi4iqkf	31	63.794167	jlbase-QE-rnd3
22	Q0	jjdtuofy	32	63.764641	jlbase-QE-rnd3
22	Q0	n7says5m	33	63.606697	jlbase-QE-rnd3
23	Q0	y4h95kb4	1	86.591171	jlbase-QE-rnd3
23	Q0	bwkad2s0	2	85.413589	jlbase-QE-rnd3
23	Q0	e0skv0bn	3	77.837463	jlbase-QE-rnd3
23	Q0	fo3n8gf2	4	76.289177	jlbase-QE-rnd3
23	Q0	2n9h51je	5	75.712692	jlbase-QE-rnd3
23	Q0	ao7bkcv5	6	74.305557	jlbase-QE-rnd3
23	Q0	iaykn3yi	7	73.656319	jlbase-QE-rnd3
23	Q0	g4ff9x57	8	72.541794	jlbase-QE-rnd3
23	Q0	qn89o0d3	10	71.890343	jlbase-QE-rnd3
23	Q0	rtcan64h	12	69.837219	jlbase-QE-rnd3
23	Q0	5efzormt	13	69.799339	jlbase-QE-rnd3
23	Q0	06kowddq	16	69.228439	jlbase-QE-rnd3
23	Q0	r4e4tg7r	17	68.797379	jlbase-QE-rnd3
23	Q0	285ud8gh	18	68.790741	jlbase-QE-rnd3
23	Q0	ft62m7zz	19	68.640350	jlbase-QE-rnd3
23	Q0	ie9dn724	20	68.593315	jlbase-QE-rnd3
23	Q0	n3z5rmw5	21	68.330269	jlbase-QE-rnd3
23	Q0	npob20n0	22	67.493301	jlbase-QE-rnd3
23	Q0	x5t90x56	23	67.453720	jlbase-QE-rnd3
23	Q0	njkh20sv	24	67.125938	jlbase-QE-rnd3
23	Q0	5y8cc5eb	25	66.727859	jlbase-QE-rnd3
23	Q0	xtqvtleb	26	66.597450	jlbase-QE-rnd3
23	Q0	n1w0cgnh	27	65.771362	jlbase-QE-rnd3
23	Q0	ye15hb3y	29	65.158119	jlbase-QE-rnd3
23	Q0	m8utyd1m	30	65.092285	jlbase-QE-rnd3
24	Q0	o99mtt0v	1	89.865265	jlbase-QE-rnd3
24	Q0	otqjnh2s	2	85.090286	jlbase-QE-rnd3
24	Q0	uxqj5jw1	3	83.381355	jlbase-QE-rnd3
24	Q0	b2sse5e5	5	79.665016	jlbase-QE-rnd3
24	Q0	jmzz8wxu	6	75.805077	jlbase-QE-rnd3
24	Q0	fo3n8gf2	7	75.607277	jlbase-QE-rnd3
24	Q0	ao7bkcv5	8	74.305557	jlbase-QE-rnd3
24	Q0	qn89o0d3	9	70.940811	jlbase-QE-rnd3
24	Q0	gf8xn7my	10	70.896973	jlbase-QE-rnd3
24	Q0	4yu29b49	11	70.855309	jlbase-QE-rnd3
24	Q0	0tsefy6p	12	70.074615	jlbase-QE-rnd3
24	Q0	rtcan64h	14	69.837219	jlbase-QE-rnd3
24	Q0	h3dt6rru	16	69.242966	jlbase-QE-rnd3
24	Q0	v7uwpcb1	17	69.226883	jlbase-QE-rnd3
24	Q0	qzev2reb	20	68.623779	jlbase-QE-rnd3
24	Q0	60wcvkbn	21	68.240067	jlbase-QE-rnd3
24	Q0	n3z5rmw5	22	67.713547	jlbase-QE-rnd3
24	Q0	ie9dn724	23	67.479912	jlbase-QE-rnd3
24	Q0	x5t90x56	24	67.453720	jlbase-QE-rnd3
24	Q0	ft62m7zz	25	67.354370	jlbase-QE-rnd3
25	Q0	3e2soc6w	2	97.299164	jlbase-QE-rnd3
25	Q0	zel9a3u6	3	93.401749	jlbase-QE-rnd3
25	Q0	346lwjr8	5	90.475677	jlbase-QE-rnd3
25	Q0	hicqy5sj	6	90.267883	jlbase-QE-rnd3
25	Q0	gzcbwys1	7	88.896889	jlbase-QE-rnd3
25	Q0	orqlbw9m	10	88.216095	jlbase-QE-rnd3
25	Q0	ao7bkcv5	11	87.950211	jlbase-QE-rnd3
25	Q0	pewd4ov6	15	87.233055	jlbase-QE-rnd3
25	Q0	r16y83dm	16	87.161278	jlbase-QE-rnd3
25	Q0	jmrg4oeb	18	86.622375	jlbase-QE-rnd3
25	Q0	pwvcwlh8	19	86.606262	jlbase-QE-rnd3
25	Q0	51b7oh8s	20	86.359131	jlbase-QE-rnd3
25	Q0	z73q22v3	21	85.963554	jlbase-QE-rnd3
25	Q0	29n9tsk9	25	84.797256	jlbase-QE-rnd3
25	Q0	xuiswu2l	27	84.324921	jlbase-QE-rnd3
25	Q0	ietu4wqk	29	84.007675	jlbase-QE-rnd3
25	Q0	dbwfn27p	30	83.898087	jlbase-QE-rnd3
26	Q0	qjd8dm1b	1	89.553093	jlbase-QE-rnd3
26	Q0	ybtsc3zt	2	77.777802	jlbase-QE-rnd3
26	Q0	q9za0pj2	4	74.869568	jlbase-QE-rnd3
26	Q0	04zbbyii	5	74.110527	jlbase-QE-rnd3
26	Q0	2tohg1he	6	73.523422	jlbase-QE-rnd3
26	Q0	qiay8n43	7	71.033669	jlbase-QE-rnd3
26	Q0	h2qq03ng	8	70.463249	jlbase-QE-rnd3
26	Q0	4omocd8q	9	69.795143	jlbase-QE-rnd3
26	Q0	x5t90x56	10	69.700447	jlbase-QE-rnd3
26	Q0	51b7oh8s	11	69.353249	jlbase-QE-rnd3
26	Q0	6jiy0b55	12	69.326019	jlbase-QE-rnd3
26	Q0	oihyz5v7	13	68.889145	jlbase-QE-rnd3
26	Q0	uvsmbrbf	14	68.605331	jlbase-QE-rnd3
26	Q0	346lwjr8	15	68.514221	jlbase-QE-rnd3
26	Q0	stnva6pv	16	68.138550	jlbase-QE-rnd3
26	Q0	7ypq0t3d	17	68.134796	jlbase-QE-rnd3
26	Q0	2itui3ar	18	67.425911	jlbase-QE-rnd3
26	Q0	bhjc1jcs	20	67.319572	jlbase-QE-rnd3
26	Q0	zrg2z17n	22	67.238953	jlbase-QE-rnd3
26	Q0	ye15hb3y	23	67.078987	jlbase-QE-rnd3
26	Q0	7xb7hj9u	26	65.946587	jlbase-QE-rnd3
26	Q0	3g67hjk8	27	65.764801	jlbase-QE-rnd3
26	Q0	710vp3t9	28	65.704498	jlbase-QE-rnd3
26	Q0	a6jb9m67	29	65.299515	jlbase-QE-rnd3
26	Q0	zlzuoeh2	30	64.761459	jlbase-QE-rnd3
26	Q0	3e2soc6w	31	64.621727	jlbase-QE-rnd3
26	Q0	5li3krok	33	64.579506	jlbase-QE-rnd3
26	Q0	gh84kgcg	32	64.579506	jlbase-QE-rnd3
26	Q0	60rzbotx	34	64.419930	jlbase-QE-rnd3
26	Q0	dc3wye9s	35	64.360497	jlbase-QE-rnd3
27	Q0	b9unqnkb	1	86.903366	jlbase-QE-rnd3
27	Q0	7xb7hj9u	2	86.717751	jlbase-QE-rnd3
27	Q0	xwvtjm6s	3	86.399979	jlbase-QE-rnd3
27	Q0	t7cxqkp1	4	85.869507	jlbase-QE-rnd3
27	Q0	hv0cwf6d	6	81.213806	jlbase-QE-rnd3
27	Q0	jnq52q6v	8	78.125954	jlbase-QE-rnd3
27	Q0	vxl2flbn	11	76.538071	jlbase-QE-rnd3
27	Q0	dqc3qsw0	12	75.766357	jlbase-QE-rnd3
27	Q0	wl0wlxh6	13	75.728790	jlbase-QE-rnd3
27	Q0	2itui3ar	14	75.267883	jlbase-QE-rnd3
27	Q0	xtqvtleb	15	74.512665	jlbase-QE-rnd3
27	Q0	y7pvj2l1	16	74.314636	jlbase-QE-rnd3
27	Q0	98syj71y	19	73.305817	jlbase-QE-rnd3
27	Q0	fb8mca1h	20	72.560760	jlbase-QE-rnd3
27	Q0	xh29euj4	21	72.449326	jlbase-QE-rnd3
27	Q0	isbw3h1v	22	72.301552	jlbase-QE-rnd3
27	Q0	bgm3bt78	24	71.515556	jlbase-QE-rnd3
28	Q0	wmpjfc02	1	104.687790	jlbase-QE-rnd3
28	Q0	vvexfg1c	4	95.074799	jlbase-QE-rnd3
28	Q0	tkqmu1va	5	89.306686	jlbase-QE-rnd3
28	Q0	60qw00zc	6	89.145340	jlbase-QE-rnd3
28	Q0	zhfrgaxf	7	86.583458	jlbase-QE-rnd3
28	Q0	pws42iay	8	86.006683	jlbase-QE-rnd3
28	Q0	i1kyymdt	9	85.438011	jlbase-QE-rnd3
28	Q0	pzqmg22v	11	84.473434	jlbase-QE-rnd3
28	Q0	2f6nj4to	12	84.269348	jlbase-QE-rnd3
28	Q0	l6l24pco	13	83.578629	jlbase-QE-rnd3
28	Q0	sm0112e3	15	82.693619	jlbase-QE-rnd3
28	Q0	7fdcu2f0	17	79.933533	jlbase-QE-rnd3
28	Q0	9sdlm4jf	18	78.915039	jlbase-QE-rnd3
28	Q0	w1au4pyl	19	78.249481	jlbase-QE-rnd3
28	Q0	95zrth5d	20	77.329987	jlbase-QE-rnd3
28	Q0	1q39v843	22	76.387260	jlbase-QE-rnd3
28	Q0	q6px4r3j	23	75.277679	jlbase-QE-rnd3
28	Q0	j93vbdtz	25	73.784019	jlbase-QE-rnd3
28	Q0	5yvjbr5q	26	73.524429	jlbase-QE-rnd3
29	Q0	bqemz1eu	6	124.176407	jlbase-QE-rnd3
29	Q0	sywk7014	7	121.916016	jlbase-QE-rnd3
29	Q0	upcsvjuo	8	121.349167	jlbase-QE-rnd3
29	Q0	581tchjw	10	118.934097	jlbase-QE-rnd3
29	Q0	50yohq7p	11	117.652153	jlbase-QE-rnd3
29	Q0	tzsm1t44	13	116.980545	jlbase-QE-rnd3
29	Q0	k1retwa4	14	112.509621	jlbase-QE-rnd3
29	Q0	yqe9vdj1	15	111.644653	jlbase-QE-rnd3
30	Q0	gqqdx2r5	2	91.874222	jlbase-QE-rnd3
30	Q0	zdfx3zo3	4	88.053284	jlbase-QE-rnd3
30	Q0	46zui1sl	5	87.592041	jlbase-QE-rnd3
30	Q0	xw8o189s	8	85.109512	jlbase-QE-rnd3
30	Q0	bpou9p89	9	84.974289	jlbase-QE-rnd3
30	Q0	fxi8ss2s	11	84.230591	jlbase-QE-rnd3
30	Q0	qpa6tk6v	14	81.659210	jlbase-QE-rnd3
30	Q0	qq6l6yrx	15	81.464485	jlbase-QE-rnd3
30	Q0	2jei05lk	16	81.088882	jlbase-QE-rnd3
30	Q0	fhy1goud	17	78.298874	jlbase-QE-rnd3
30	Q0	m8utyd1m	20	76.100037	jlbase-QE-rnd3
30	Q0	7fdcu2f0	21	75.979424	jlbase-QE-rnd3
30	Q0	zv0ysi8m	22	74.979637	jlbase-QE-rnd3
30	Q0	svvfeaxs	24	73.508385	jlbase-QE-rnd3
30	Q0	n7nyh4zp	26	72.495613	jlbase-QE-rnd3
31	Q0	cov6ip06	1	84.981010	jlbase-QE-rnd3
31	Q0	b1iyr42n	2	75.374649	jlbase-QE-rnd3
31	Q0	gpr86lxe	3	71.188164	jlbase-QE-rnd3
31	Q0	zel9a3u6	4	68.983398	jlbase-QE-rnd3
31	Q0	r16y83dm	5	68.635178	jlbase-QE-rnd3
31	Q0	jqm3qyfm	6	68.316551	jlbase-QE-rnd3
31	Q0	346lwjr8	7	66.702400	jlbase-QE-rnd3
31	Q0	rv26qfmf	8	65.572647	jlbase-QE-rnd3
31	Q0	3e2soc6w	9	65.564972	jlbase-QE-rnd3
31	Q0	pwvcwlh8	10	65.259079	jlbase-QE-rnd3
31	Q0	ukz73rp2	11	65.211075	jlbase-QE-rnd3
31	Q0	2itui3ar	12	64.714661	jlbase-QE-rnd3
31	Q0	yd7tu7u4	13	64.710663	jlbase-QE-rnd3
31	Q0	ziujiigl	14	64.681427	jlbase-QE-rnd3
31	Q0	bhjc1jcs	15	63.652046	jlbase-QE-rnd3
31	Q0	ao7bkcv5	16	63.503117	jlbase-QE-rnd3
31	Q0	hicqy5sj	17	63.431606	jlbase-QE-rnd3
31	Q0	wniydnsd	18	63.374756	jlbase-QE-rnd3
31	Q0	jujrazsr	19	63.353958	jlbase-QE-rnd3
31	Q0	ulygq434	20	62.690697	jlbase-QE-rnd3
31	Q0	8ybfiz8f	21	62.314735	jlbase-QE-rnd3
31	Q0	zrg2z17n	22	62.095253	jlbase-QE-rnd3
31	Q0	qed8hayx	23	62.074791	jlbase-QE-rnd3
31	Q0	xtqvtleb	24	61.989433	jlbase-QE-rnd3
31	Q0	3h1o0oz3	25	61.777733	jlbase-QE-rnd3
31	Q0	lw12h047	26	61.652218	jlbase-QE-rnd3
31	Q0	3e6u4aza	27	61.448105	jlbase-QE-rnd3
31	Q0	2inlyd0t	28	61.414490	jlbase-QE-rnd3
31	Q0	dnxhtbxn	29	61.392620	jlbase-QE-rnd3
32	Q0	ifoe8x28	1	101.518494	jlbase-QE-rnd3
32	Q0	ci6mv72z	2	93.065811	jlbase-QE-rnd3
32	Q0	tcrxm7jy	3	88.951027	jlbase-QE-rnd3
32	Q0	xtqvtleb	4	87.981392	jlbase-QE-rnd3
32	Q0	ukz73rp2	5	83.744392	jlbase-QE-rnd3
32	Q0	ghrlj6b2	6	82.306824	jlbase-QE-rnd3
32	Q0	x5t90x56	7	82.013260	jlbase-QE-rnd3
32	Q0	wt4pxu08	8	81.111404	jlbase-QE-rnd3
32	Q0	c9h5i4ga	9	80.966110	jlbase-QE-rnd3
32	Q0	k9yus2sv	10	80.367416	jlbase-QE-rnd3
32	Q0	gmk4qo4i	11	79.379852	jlbase-QE-rnd3
32	Q0	8ybfiz8f	12	79.232140	jlbase-QE-rnd3
32	Q0	mrvk9r4w	13	78.753265	jlbase-QE-rnd3
32	Q0	46zui1sl	14	78.641304	jlbase-QE-rnd3
32	Q0	4vk6pl48	15	78.421631	jlbase-QE-rnd3
32	Q0	09r4d3nu	16	78.341339	jlbase-QE-rnd3
32	Q0	rl2qxd03	17	77.838753	jlbase-QE-rnd3
32	Q0	06e3vxu9	18	77.685806	jlbase-QE-rnd3
32	Q0	sywk7014	19	77.626221	jlbase-QE-rnd3
32	Q0	bwxktvsz	20	77.250473	jlbase-QE-rnd3
32	Q0	qiay8n43	21	76.824387	jlbase-QE-rnd3
32	Q0	9mxvbf17	22	76.496628	jlbase-QE-rnd3
32	Q0	lwh1609m	23	76.486130	jlbase-QE-rnd3
32	Q0	wniydnsd	24	76.460014	jlbase-QE-rnd3
32	Q0	jfdshwfh	25	76.365196	jlbase-QE-rnd3
32	Q0	8prn86g6	26	76.362381	jlbase-QE-rnd3
32	Q0	xetzg7gp	27	76.246246	jlbase-QE-rnd3
33	Q0	zwpmx63i	1	85.063660	jlbase-QE-rnd3
33	Q0	xtqvtleb	2	80.609665	jlbase-QE-rnd3
33	Q0	nol4ug68	3	78.674408	jlbase-QE-rnd3
33	Q0	i7oi7mfi	4	78.240112	jlbase-QE-rnd3
33	Q0	d2j9wpqk	5	77.811440	jlbase-QE-rnd3
33	Q0	8p1agcm2	6	77.745453	jlbase-QE-rnd3
33	Q0	wniydnsd	7	76.647392	jlbase-QE-rnd3
33	Q0	51b7oh8s	8	75.639099	jlbase-QE-rnd3
33	Q0	gpr86lxe	9	75.518883	jlbase-QE-rnd3
33	Q0	fgzrhs2i	10	74.794388	jlbase-QE-rnd3
33	Q0	z5q82rmp	11	74.032867	jlbase-QE-rnd3
33	Q0	iu2ziccm	12	71.835831	jlbase-QE-rnd3
33	Q0	wx1v0h0q	13	71.823349	jlbase-QE-rnd3
34	Q0	rtcan64h	1	69.108147	jlbase-QE-rnd3
34	Q0	cov6ip06	2	68.979660	jlbase-QE-rnd3
34	Q0	2inlyd0t	3	66.849197	jlbase-QE-rnd3
34	Q0	2tohg1he	4	66.796303	jlbase-QE-rnd3
34	Q0	7ypq0t3d	5	66.746933	jlbase-QE-rnd3
34	Q0	q9za0pj2	6	66.028610	jlbase-QE-rnd3
34	Q0	x5t90x56	7	65.981255	jlbase-QE-rnd3
34	Q0	xuiswu2l	8	65.514679	jlbase-QE-rnd3
34	Q0	5jdq6gk9	9	65.075798	jlbase-QE-rnd3
34	Q0	xtqvtleb	10	65.008392	jlbase-QE-rnd3
34	Q0	ao7bkcv5	11	65.004189	jlbase-QE-rnd3
34	Q0	jujrazsr	12	64.783646	jlbase-QE-rnd3
34	Q0	ixvtt3g8	13	64.415436	jlbase-QE-rnd3
34	Q0	y1afswkm	14	64.371719	jlbase-QE-rnd3
34	Q0	rl2qxd03	15	64.083054	jlbase-QE-rnd3
34	Q0	ksva9eah	16	63.930534	jlbase-QE-rnd3
34	Q0	2705en59	17	63.759613	jlbase-QE-rnd3
34	Q0	50jgbtnr	18	63.378376	jlbase-QE-rnd3
34	Q0	wniydnsd	19	63.189083	jlbase-QE-rnd3
34	Q0	aa7slcnc	20	63.145973	jlbase-QE-rnd3
34	Q0	p7ifetgw	21	62.770363	jlbase-QE-rnd3
34	Q0	y7pvj2l1	22	62.647530	jlbase-QE-rnd3
34	Q0	k86ljbxu	23	62.578247	jlbase-QE-rnd3
34	Q0	0b0fvnhn	24	62.563869	jlbase-QE-rnd3
34	Q0	aeoux7jz	25	62.408302	jlbase-QE-rnd3
34	Q0	32gw2ug3	26	62.294636	jlbase-QE-rnd3
34	Q0	txyf05n4	27	62.203098	jlbase-QE-rnd3
34	Q0	grwyhs04	28	61.984333	jlbase-QE-rnd3
34	Q0	fiievwy7	29	61.902699	jlbase-QE-rnd3
34	Q0	fo3n8gf2	30	61.879696	jlbase-QE-rnd3
34	Q0	ulygq434	31	61.794609	jlbase-QE-rnd3
35	Q0	nqfo3qtb	1	89.194710	jlbase-QE-rnd3
35	Q0	hn37wkhf	2	73.605164	jlbase-QE-rnd3
35	Q0	bjhdy8mg	3	73.364868	jlbase-QE-rnd3
35	Q0	czvyk0rk	4	72.289101	jlbase-QE-rnd3
35	Q0	tprgbl51	5	72.289101	jlbase-QE-rnd3
35	Q0	r16y83dm	6	72.030670	jlbase-QE-rnd3
35	Q0	xtqvtleb	7	69.944107	jlbase-QE-rnd3
35	Q0	g5wpa2ee	8	69.865288	jlbase-QE-rnd3
35	Q0	dbwfn27p	9	69.771866	jlbase-QE-rnd3
35	Q0	2rcs9v76	10	69.545334	jlbase-QE-rnd3
35	Q0	zi98dq1v	11	69.528015	jlbase-QE-rnd3
35	Q0	qkbfuayo	12	69.342789	jlbase-QE-rnd3
35	Q0	s5w8rf6t	13	68.916222	jlbase-QE-rnd3
35	Q0	gnudzunk	14	68.908020	jlbase-QE-rnd3
35	Q0	qjr276pv	15	68.846649	jlbase-QE-rnd3
35	Q0	x1u70y1x	16	68.832382	jlbase-QE-rnd3
35	Q0	8y9gaoqb	17	68.758034	jlbase-QE-rnd3
35	Q0	rq5nqm92	18	68.380119	jlbase-QE-rnd3
36	Q0	trlni6iq	1	146.914856	jlbase-QE-rnd3
36	Q0	34ljq0qt	2	135.771210	jlbase-QE-rnd3
36	Q0	vhl5adaw	3	135.521744	jlbase-QE-rnd3
36	Q0	46zui1sl	4	130.813644	jlbase-QE-rnd3
36	Q0	nhq0oq8y	5	129.930496	jlbase-QE-rnd3
36	Q0	yi6yu5l1	6	128.995148	jlbase-QE-rnd3
36	Q0	sqz8yc7b	7	127.854889	jlbase-QE-rnd3
36	Q0	beoseizn	8	127.491425	jlbase-QE-rnd3
36	Q0	dqxfcwyu	9	127.199631	jlbase-QE-rnd3
36	Q0	5oisrm5s	10	124.948868	jlbase-QE-rnd3
36	Q0	t35a56yo	11	123.216293	jlbase-QE-rnd3
36	Q0	t0cw7l2a	12	122.796669	jlbase-QE-rnd3
36	Q0	xq1cxrvf	13	122.764732	jlbase-QE-rnd3
36	Q0	xpbcoipf	14	122.762131	jlbase-QE-rnd3
36	Q0	pkxc2219	15	121.382172	jlbase-QE-rnd3
36	Q0	f03ka7bd	16	120.985794	jlbase-QE-rnd3
36	Q0	i9r77o70	17	120.912125	jlbase-QE-rnd3
36	Q0	klb8oe9q	18	120.771370	jlbase-QE-rnd3
36	Q0	1xf2sxtv	19	120.034874	jlbase-QE-rnd3
36	Q0	ebbzx8yr	20	119.467300	jlbase-QE-rnd3
36	Q0	ukz73rp2	21	119.093475	jlbase-QE-rnd3
36	Q0	mswmkgl4	22	119.071930	jlbase-QE-rnd3
36	Q0	rwlpkf7n	23	118.279297	jlbase-QE-rnd3
36	Q0	7w79zeib	24	118.144485	jlbase-QE-rnd3
36	Q0	1n0qw2a5	25	118.090034	jlbase-QE-rnd3
36	Q0	dqour5jr	26	118.052780	jlbase-QE-rnd3
36	Q0	5hpbjkft	27	117.772987	jlbase-QE-rnd3
36	Q0	wynyrumi	28	117.563049	jlbase-QE-rnd3
36	Q0	khl418zw	29	117.513657	jlbase-QE-rnd3
36	Q0	tcrxm7jy	30	117.068970	jlbase-QE-rnd3
36	Q0	wt4pxu08	31	116.581413	jlbase-QE-rnd3
36	Q0	i7oi7mfi	32	116.511452	jlbase-QE-rnd3
36	Q0	6nd9fmz3	33	116.503845	jlbase-QE-rnd3
36	Q0	kifqgskc	34	116.252525	jlbase-QE-rnd3
36	Q0	kjeqdse5	35	115.565094	jlbase-QE-rnd3
36	Q0	vxlfslnk	36	115.487373	jlbase-QE-rnd3
37	Q0	nqfo3qtb	1	139.252945	jlbase-QE-rnd3
37	Q0	8dc7andx	2	132.122040	jlbase-QE-rnd3
37	Q0	gmk4qo4i	3	129.101776	jlbase-QE-rnd3
37	Q0	2fn25l6m	4	127.651001	jlbase-QE-rnd3
37	Q0	nuqx3tv6	5	124.642487	jlbase-QE-rnd3
37	Q0	9mxvbf17	6	123.229454	jlbase-QE-rnd3
37	Q0	wg86ws3b	7	121.938911	jlbase-QE-rnd3
37	Q0	x32egf2t	8	121.364510	jlbase-QE-rnd3
37	Q0	tcrxm7jy	9	120.133842	jlbase-QE-rnd3
37	Q0	2kbi9drl	10	119.237793	jlbase-QE-rnd3
37	Q0	xnamt7q4	11	119.131729	jlbase-QE-rnd3
37	Q0	y1e844s2	12	118.453995	jlbase-QE-rnd3
37	Q0	63j4qc7d	13	117.491608	jlbase-QE-rnd3
37	Q0	aazntg4c	14	116.656784	jlbase-QE-rnd3
37	Q0	ivf3o5yu	15	116.198853	jlbase-QE-rnd3
37	Q0	r3t4bd78	16	115.548050	jlbase-QE-rnd3
37	Q0	wt4pxu08	17	115.125969	jlbase-QE-rnd3
37	Q0	i758v1vb	18	114.479347	jlbase-QE-rnd3
37	Q0	yaspd6l7	19	113.913773	jlbase-QE-rnd3
37	Q0	fw4pmaoc	20	113.724663	jlbase-QE-rnd3
37	Q0	jujrazsr	21	113.692383	jlbase-QE-rnd3
37	Q0	z11exbyu	22	113.585266	jlbase-QE-rnd3
37	Q0	ulygq434	23	113.409836	jlbase-QE-rnd3
37	Q0	zaxjj9q7	24	113.201912	jlbase-QE-rnd3
37	Q0	4vk6pl48	25	113.050262	jlbase-QE-rnd3
37	Q0	vj86lgri	26	112.703049	jlbase-QE-rnd3
37	Q0	24et9foe	27	112.416031	jlbase-QE-rnd3
37	Q0	ypsh3rjv	28	111.707321	jlbase-QE-rnd3
37	Q0	kyr5lv15	29	111.341064	jlbase-QE-rnd3
37	Q0	p5ejn9op	30	111.097450	jlbase-QE-rnd3
37	Q0	1vhxcbx7	31	111.091751	jlbase-QE-rnd3
37	Q0	kzd9vvci	32	110.742958	jlbase-QE-rnd3
37	Q0	26n22jbx	33	110.384460	jlbase-QE-rnd3
37	Q0	ghrlj6b2	34	110.357269	jlbase-QE-rnd3
37	Q0	26pcjts9	35	110.273422	jlbase-QE-rnd3
37	Q0	7w79zeib	36	110.202209	jlbase-QE-rnd3
37	Q0	ukz73rp2	37	109.912132	jlbase-QE-rnd3
37	Q0	46zui1sl	38	109.809776	jlbase-QE-rnd3
37	Q0	3h1o0oz3	39	109.244385	jlbase-QE-rnd3
38	Q0	qn89o0d3	1	107.738312	jlbase-QE-rnd3
38	Q0	pcekcvwr	2	93.008545	jlbase-QE-rnd3
38	Q0	tg3od3iw	3	81.719521	jlbase-QE-rnd3
38	Q0	zbp8jzbe	4	79.579071	jlbase-QE-rnd3
38	Q0	mlxpv16t	5	79.493134	jlbase-QE-rnd3
38	Q0	mn3b6nrs	6	78.625015	jlbase-QE-rnd3
38	Q0	0daf0i75	7	77.037491	jlbase-QE-rnd3
38	Q0	13akn7dm	8	76.910843	jlbase-QE-rnd3
38	Q0	6uy69cuq	9	76.842667	jlbase-QE-rnd3
38	Q0	3ngrtmb0	10	76.776001	jlbase-QE-rnd3
38	Q0	08p8ns2d	11	76.623543	jlbase-QE-rnd3
38	Q0	bwxktvsz	12	76.370110	jlbase-QE-rnd3
38	Q0	hhd5f823	13	76.079185	jlbase-QE-rnd3
38	Q0	qbtt030o	14	75.424248	jlbase-QE-rnd3
38	Q0	yhynqeo1	15	75.156425	jlbase-QE-rnd3
38	Q0	eisfz30c	16	74.722893	jlbase-QE-rnd3
38	Q0	mk62bybt	17	74.658859	jlbase-QE-rnd3
38	Q0	f9dxlmu1	18	74.570328	jlbase-QE-rnd3
38	Q0	m5u6ryy9	19	74.401703	jlbase-QE-rnd3
38	Q0	ukz73rp2	20	74.322571	jlbase-QE-rnd3
38	Q0	mrvk9r4w	21	73.670372	jlbase-QE-rnd3
38	Q0	ym44s4oc	22	73.573906	jlbase-QE-rnd3
38	Q0	2tohg1he	23	73.447235	jlbase-QE-rnd3
38	Q0	87fruomm	24	73.181824	jlbase-QE-rnd3
38	Q0	ex9nh1yi	25	73.116364	jlbase-QE-rnd3
38	Q0	d7stppv5	26	72.805923	jlbase-QE-rnd3
38	Q0	5mj7sgfl	27	72.575569	jlbase-QE-rnd3
38	Q0	rq5nqm92	28	71.817665	jlbase-QE-rnd3
38	Q0	5xd68rie	29	71.737053	jlbase-QE-rnd3
38	Q0	74ejdlxh	30	71.024689	jlbase-QE-rnd3
38	Q0	2705en59	31	70.907669	jlbase-QE-rnd3
38	Q0	5flknpp4	32	70.811325	jlbase-QE-rnd3
38	Q0	pprsq04q	33	70.537048	jlbase-QE-rnd3
38	Q0	fo3n8gf2	34	70.510292	jlbase-QE-rnd3
38	Q0	ksva9eah	35	70.305443	jlbase-QE-rnd3
38	Q0	dctx9c7w	36	70.225159	jlbase-QE-rnd3
38	Q0	6ph3ykfc	37	70.154427	jlbase-QE-rnd3
38	Q0	pfusstss	38	70.065384	jlbase-QE-rnd3
38	Q0	363ivs67	39	69.993423	jlbase-QE-rnd3
39	Q0	ex9nh1yi	1	126.921974	jlbase-QE-rnd3
39	Q0	uxuvirv7	2	121.084442	jlbase-QE-rnd3
39	Q0	921orhjg	3	117.892593	jlbase-QE-rnd3
39	Q0	dc8z4jzo	4	115.980392	jlbase-QE-rnd3
39	Q0	3g06zxmx	5	111.860367	jlbase-QE-rnd3
39	Q0	55n9crpk	6	109.556671	jlbase-QE-rnd3
39	Q0	nqprluto	7	109.145836	jlbase-QE-rnd3
39	Q0	on1nclkj	8	105.937302	jlbase-QE-rnd3
39	Q0	hc9vrc6r	9	105.000542	jlbase-QE-rnd3
39	Q0	tg3od3iw	10	104.282349	jlbase-QE-rnd3
39	Q0	97gme3pl	11	104.194305	jlbase-QE-rnd3
39	Q0	2xnq1oq7	12	103.173630	jlbase-QE-rnd3
39	Q0	58fdslw4	13	102.416901	jlbase-QE-rnd3
39	Q0	9321dl89	14	102.416901	jlbase-QE-rnd3
39	Q0	0lwmzjxz	15	102.175819	jlbase-QE-rnd3
39	Q0	5dgnj11a	16	101.966339	jlbase-QE-rnd3
39	Q0	fqlv35vo	17	101.966339	jlbase-QE-rnd3
39	Q0	d4wzmrz4	18	101.834557	jlbase-QE-rnd3
39	Q0	s3p14wnd	19	101.350555	jlbase-QE-rnd3
39	Q0	svvfeaxs	20	101.278389	jlbase-QE-rnd3
39	Q0	fw8z6sqi	21	100.688736	jlbase-QE-rnd3
39	Q0	5bmdzgla	22	100.186707	jlbase-QE-rnd3
39	Q0	3uodkrkp	23	100.185478	jlbase-QE-rnd3
39	Q0	b3nla9di	24	98.931435	jlbase-QE-rnd3
39	Q0	34slyg9x	25	98.744064	jlbase-QE-rnd3
39	Q0	c3rbmysh	26	98.649780	jlbase-QE-rnd3
39	Q0	g41pd9uz	27	98.415359	jlbase-QE-rnd3
39	Q0	uu57hsns	28	98.144821	jlbase-QE-rnd3
39	Q0	p60xy2ki	29	97.480927	jlbase-QE-rnd3
39	Q0	q6px4r3j	30	97.357605	jlbase-QE-rnd3
39	Q0	bwxktvsz	31	96.075813	jlbase-QE-rnd3
39	Q0	qn89o0d3	32	96.046814	jlbase-QE-rnd3
39	Q0	6oxj7ok3	33	95.794800	jlbase-QE-rnd3
39	Q0	8eh90ber	34	95.628128	jlbase-QE-rnd3
39	Q0	61cwycg6	35	95.234001	jlbase-QE-rnd3
39	Q0	8tfg0t6l	36	93.661392	jlbase-QE-rnd3
39	Q0	wypttkea	37	92.689056	jlbase-QE-rnd3
39	Q0	sg9zelgu	38	91.718231	jlbase-QE-rnd3
39	Q0	dii5vezc	39	91.439331	jlbase-QE-rnd3
39	Q0	qfmvtkwb	40	90.727661	jlbase-QE-rnd3
39	Q0	swqht1vc	41	90.257294	jlbase-QE-rnd3
39	Q0	3ngrtmb0	42	90.251167	jlbase-QE-rnd3
40	Q0	z11exbyu	1	124.902199	jlbase-QE-rnd3
40	Q0	bsypo08l	2	122.057884	jlbase-QE-rnd3
40	Q0	1vhxcbx7	3	121.975998	jlbase-QE-rnd3
40	Q0	fw4pmaoc	4	117.815697	jlbase-QE-rnd3
40	Q0	tylwbnpl	5	114.709663	jlbase-QE-rnd3
40	Q0	ulygq434	6	111.523224	jlbase-QE-rnd3
40	Q0	bgdcm1i1	7	110.673309	jlbase-QE-rnd3
40	Q0	gmk4qo4i	8	108.870270	jlbase-QE-rnd3
40	Q0	jujrazsr	9	108.086304	jlbase-QE-rnd3
40	Q0	jmrg4oeb	10	106.886444	jlbase-QE-rnd3
40	Q0	jupjha9l	11	105.557510	jlbase-QE-rnd3
40	Q0	3pribklz	12	104.257553	jlbase-QE-rnd3
40	Q0	nuqx3tv6	13	103.698380	jlbase-QE-rnd3
40	Q0	miujzgtd	14	102.718071	jlbase-QE-rnd3
40	Q0	k7z3ndjt	15	101.258034	jlbase-QE-rnd3
40	Q0	8l7hrany	16	101.132660	jlbase-QE-rnd3
40	Q0	3eu9umx5	17	100.709137	jlbase-QE-rnd3
40	Q0	ps41j4g3	18	99.305244	jlbase-QE-rnd3
40	Q0	3h1o0oz3	19	98.208740	jlbase-QE-rnd3
40	Q0	r3t4bd78	20	97.609283	jlbase-QE-rnd3
40	Q0	ao7bkcv5	21	97.462814	jlbase-QE-rnd3
40	Q0	xpbcoipf	22	96.833267	jlbase-QE-rnd3
40	Q0	5h7qyn1g	23	96.800171	jlbase-QE-rnd3
40	Q0	06e3vxu9	24	96.417007	jlbase-QE-rnd3
40	Q0	xetzg7gp	25	95.971130	jlbase-QE-rnd3
40	Q0	0nh58odf	26	95.875511	jlbase-QE-rnd3
40	Q0	94qgvcr4	27	94.508041	jlbase-QE-rnd3
40	Q0	bawgldfi	28	94.450378	jlbase-QE-rnd3
40	Q0	yn8nzezq	29	93.806641	jlbase-QE-rnd3
