1	Q0	9sdehh8v	1	50	sheikh_bm25_all
1	Q0	02f0opkr	2	49	sheikh_bm25_all
1	Q0	rxrlbw60	3	48	sheikh_bm25_all
1	Q0	msohf5oa	4	47	sheikh_bm25_all
1	Q0	awitk3se	5	46	sheikh_bm25_all
1	Q0	zi98dq1v	6	45	sheikh_bm25_all
1	Q0	apc0lm5e	7	44	sheikh_bm25_all
1	Q0	89fol3pq	8	43	sheikh_bm25_all
1	Q0	1mjaycee	9	42	sheikh_bm25_all
1	Q0	3114rz8f	10	41	sheikh_bm25_all
1	Q0	tku1dr32	11	40	sheikh_bm25_all
1	Q0	r55fe25x	12	39	sheikh_bm25_all
1	Q0	ky33ju30	13	38	sheikh_bm25_all
1	Q0	54t8xg3a	14	37	sheikh_bm25_all
1	Q0	k9yus2sv	15	36	sheikh_bm25_all
1	Q0	pauzgepm	16	35	sheikh_bm25_all
1	Q0	wynyrumi	17	34	sheikh_bm25_all
1	Q0	pyeb86on	18	33	sheikh_bm25_all
1	Q0	5fg87lvu	19	32	sheikh_bm25_all
1	Q0	lfndq85x	1	31	sheikh_bm25_all
1	Q0	89sg0cpk	2	30	sheikh_bm25_all
1	Q0	9il7coyk	3	29	sheikh_bm25_all
1	Q0	mo4luyx6	5	28	sheikh_bm25_all
1	Q0	1e28zj1d	6	27	sheikh_bm25_all
1	Q0	fw4pmaoc	7	26	sheikh_bm25_all
1	Q0	aeogp8c7	8	25	sheikh_bm25_all
1	Q0	qgurte98	11	24	sheikh_bm25_all
1	Q0	2ftw85xw	13	23	sheikh_bm25_all
1	Q0	cbc98t7x	14	22	sheikh_bm25_all
1	Q0	he853mwa	17	21	sheikh_bm25_all
1	Q0	t8azymo7	18	20	sheikh_bm25_all
1	Q0	3wuh6k6g	20	19	sheikh_bm25_all
1	Q0	m88ha8ry	24	18	sheikh_bm25_all
1	Q0	wjm0aox6	28	17	sheikh_bm25_all
1	Q0	xummm9xu	29	16	sheikh_bm25_all
1	Q0	7nla9aji	32	15	sheikh_bm25_all
1	Q0	gr9l1uja	33	14	sheikh_bm25_all
1	Q0	1qkwsh6a	35	13	sheikh_bm25_all
1	Q0	fkqohnyz	37	12	sheikh_bm25_all
1	Q0	u7zxlgxz	39	11	sheikh_bm25_all
1	Q0	0hnh4n9e	40	10	sheikh_bm25_all
1	Q0	rlyjtcl5	43	9	sheikh_bm25_all
1	Q0	wm6yey1v	44	8	sheikh_bm25_all
1	Q0	yuxb2jz9	46	7	sheikh_bm25_all
1	Q0	5242ns8i	47	6	sheikh_bm25_all
1	Q0	r71g2e9y	49	5	sheikh_bm25_all
2	Q0	7a3y3mbc	1	50	sheikh_bm25_all
2	Q0	5t00445h	2	49	sheikh_bm25_all
2	Q0	vxk25fji	3	48	sheikh_bm25_all
2	Q0	yd77xfg2	4	47	sheikh_bm25_all
2	Q0	apc0lm5e	5	46	sheikh_bm25_all
2	Q0	wu1ygt6w	6	45	sheikh_bm25_all
2	Q0	yqgcdt2n	7	44	sheikh_bm25_all
2	Q0	jc1k3fki	8	43	sheikh_bm25_all
2	Q0	bc3108hi	9	42	sheikh_bm25_all
2	Q0	x3b6j5d0	10	41	sheikh_bm25_all
2	Q0	x1wemzgn	11	40	sheikh_bm25_all
2	Q0	zsfylxav	12	39	sheikh_bm25_all
2	Q0	i64q5d26	13	38	sheikh_bm25_all
2	Q0	aq48eris	14	37	sheikh_bm25_all
2	Q0	dhg5k2au	15	36	sheikh_bm25_all
2	Q0	dfyshke7	16	35	sheikh_bm25_all
2	Q0	bcbqgb2l	17	34	sheikh_bm25_all
2	Q0	zxx7tikz	18	33	sheikh_bm25_all
2	Q0	az1puj81	19	32	sheikh_bm25_all
2	Q0	01jluimk	20	31	sheikh_bm25_all
2	Q0	jjdtuofy	1	30	sheikh_bm25_all
2	Q0	i9flug4h	2	29	sheikh_bm25_all
2	Q0	pauzgepm	3	28	sheikh_bm25_all
2	Q0	b0wd2jd3	5	27	sheikh_bm25_all
2	Q0	3svnvozz	6	26	sheikh_bm25_all
2	Q0	lgqseo8t	7	25	sheikh_bm25_all
2	Q0	87d7gzgb	9	24	sheikh_bm25_all
2	Q0	4kp29vu2	14	23	sheikh_bm25_all
2	Q0	124czudi	15	22	sheikh_bm25_all
2	Q0	m192lw2f	16	21	sheikh_bm25_all
2	Q0	3wuh6k6g	17	20	sheikh_bm25_all
2	Q0	hhsa76k8	18	19	sheikh_bm25_all
2	Q0	3jf4ngc1	22	18	sheikh_bm25_all
2	Q0	0xhho1sh	23	17	sheikh_bm25_all
2	Q0	d2tx02m4	27	16	sheikh_bm25_all
2	Q0	2w0zr9c0	28	15	sheikh_bm25_all
2	Q0	tku1dr32	29	14	sheikh_bm25_all
2	Q0	qdtmclwe	32	13	sheikh_bm25_all
2	Q0	ptbk69rk	33	12	sheikh_bm25_all
2	Q0	rlyjtcl5	34	11	sheikh_bm25_all
2	Q0	zknmfgsh	35	10	sheikh_bm25_all
2	Q0	nror02j6	37	9	sheikh_bm25_all
2	Q0	f3w2gu8c	40	8	sheikh_bm25_all
2	Q0	zytu7wue	41	7	sheikh_bm25_all
2	Q0	plxz5mkg	43	6	sheikh_bm25_all
2	Q0	88clzw4v	44	5	sheikh_bm25_all
2	Q0	vvhhpchm	46	4	sheikh_bm25_all
2	Q0	j1lfq60o	47	3	sheikh_bm25_all
2	Q0	inxp2qb4	49	2	sheikh_bm25_all
3	Q0	lotyldfd	1	50	sheikh_bm25_all
3	Q0	n1pkj68j	2	49	sheikh_bm25_all
3	Q0	dqour5jr	4	48	sheikh_bm25_all
3	Q0	bgh729s5	5	47	sheikh_bm25_all
3	Q0	nn15iyqd	6	46	sheikh_bm25_all
3	Q0	uux7uale	7	45	sheikh_bm25_all
3	Q0	cej3v21v	8	44	sheikh_bm25_all
3	Q0	89ovdnxl	10	43	sheikh_bm25_all
3	Q0	9xnb2n0q	11	42	sheikh_bm25_all
3	Q0	itrv27tm	12	41	sheikh_bm25_all
3	Q0	0mqaczvt	13	40	sheikh_bm25_all
3	Q0	7onenxg7	15	39	sheikh_bm25_all
3	Q0	3j51tk3n	16	38	sheikh_bm25_all
3	Q0	9u2tl1d5	17	37	sheikh_bm25_all
3	Q0	5nyoxono	18	36	sheikh_bm25_all
3	Q0	lw12h047	19	35	sheikh_bm25_all
3	Q0	n10abfvd	20	34	sheikh_bm25_all
3	Q0	tjmx6msm	1	33	sheikh_bm25_all
3	Q0	s0l9rnmj	2	32	sheikh_bm25_all
3	Q0	wh9vvgv2	4	31	sheikh_bm25_all
3	Q0	w9rqnz9h	5	30	sheikh_bm25_all
3	Q0	l5oaxugi	6	29	sheikh_bm25_all
3	Q0	xchvlphf	7	28	sheikh_bm25_all
3	Q0	1pai697v	8	27	sheikh_bm25_all
3	Q0	llvu16ms	10	26	sheikh_bm25_all
3	Q0	u7h279m6	16	25	sheikh_bm25_all
3	Q0	xuczplaf	18	24	sheikh_bm25_all
3	Q0	fj2rjmop	19	23	sheikh_bm25_all
3	Q0	02dsqbeg	20	22	sheikh_bm25_all
3	Q0	3th4nrnp	21	21	sheikh_bm25_all
3	Q0	v6jyplcn	22	20	sheikh_bm25_all
3	Q0	15rtwl26	25	19	sheikh_bm25_all
3	Q0	jhn26qt9	28	18	sheikh_bm25_all
3	Q0	2jeb1vcs	30	17	sheikh_bm25_all
3	Q0	rxornpqu	33	16	sheikh_bm25_all
3	Q0	mam82tou	34	15	sheikh_bm25_all
3	Q0	99umkd7h	35	14	sheikh_bm25_all
3	Q0	4e2j89uy	36	13	sheikh_bm25_all
3	Q0	h1xzj01e	38	12	sheikh_bm25_all
3	Q0	ws6kda16	41	11	sheikh_bm25_all
3	Q0	8u6cumiu	43	10	sheikh_bm25_all
3	Q0	87g7g5au	45	9	sheikh_bm25_all
3	Q0	m7nij17v	46	8	sheikh_bm25_all
3	Q0	7i52vltp	48	7	sheikh_bm25_all
3	Q0	lc2dxvxz	50	6	sheikh_bm25_all
4	Q0	nror02j6	4	50	sheikh_bm25_all
4	Q0	n8e2n30b	5	49	sheikh_bm25_all
4	Q0	ax2b0ynt	6	48	sheikh_bm25_all
4	Q0	w8ak5hpu	7	47	sheikh_bm25_all
4	Q0	i1udxq11	8	46	sheikh_bm25_all
4	Q0	9pl7mta8	10	45	sheikh_bm25_all
4	Q0	3wuh6k6g	11	44	sheikh_bm25_all
4	Q0	lxkxgbun	12	43	sheikh_bm25_all
4	Q0	1hwcp09t	13	42	sheikh_bm25_all
4	Q0	ke5967zx	14	41	sheikh_bm25_all
4	Q0	kyri2hny	15	40	sheikh_bm25_all
4	Q0	2cwvga0k	16	39	sheikh_bm25_all
4	Q0	g693adjd	17	38	sheikh_bm25_all
4	Q0	hng8ivz2	18	37	sheikh_bm25_all
4	Q0	83p3sjja	20	36	sheikh_bm25_all
4	Q0	vpih1wvs	1	35	sheikh_bm25_all
4	Q0	amazvpeh	2	34	sheikh_bm25_all
4	Q0	ghcbttba	4	33	sheikh_bm25_all
4	Q0	t8azymo7	7	32	sheikh_bm25_all
4	Q0	j9525ohh	9	31	sheikh_bm25_all
4	Q0	ha7csiy0	10	30	sheikh_bm25_all
4	Q0	2ftw85xw	14	29	sheikh_bm25_all
4	Q0	f1q7fsax	17	28	sheikh_bm25_all
4	Q0	lsrqko6p	18	27	sheikh_bm25_all
4	Q0	eqewn6j4	21	26	sheikh_bm25_all
4	Q0	13akn7dm	23	25	sheikh_bm25_all
4	Q0	az1puj81	24	24	sheikh_bm25_all
4	Q0	wlat2rrl	25	23	sheikh_bm25_all
4	Q0	zifccdqm	30	22	sheikh_bm25_all
4	Q0	4jlj9rdc	34	21	sheikh_bm25_all
4	Q0	qlpvt29o	35	20	sheikh_bm25_all
4	Q0	6yfj4co0	37	19	sheikh_bm25_all
4	Q0	894ec0mp	39	18	sheikh_bm25_all
4	Q0	4lja9w93	40	17	sheikh_bm25_all
4	Q0	jbtrdvhe	43	16	sheikh_bm25_all
4	Q0	xle4bx49	45	15	sheikh_bm25_all
4	Q0	lizwiate	46	14	sheikh_bm25_all
4	Q0	nxfr24sp	47	13	sheikh_bm25_all
4	Q0	kvfau8j0	49	12	sheikh_bm25_all
5	Q0	5f95gve3	1	50	sheikh_bm25_all
5	Q0	6zk0ioep	2	49	sheikh_bm25_all
5	Q0	j5bepvvw	3	48	sheikh_bm25_all
5	Q0	ue7v0yab	4	47	sheikh_bm25_all
5	Q0	jbc74lcu	5	46	sheikh_bm25_all
5	Q0	dp2t735t	6	45	sheikh_bm25_all
5	Q0	zdog6ddu	7	44	sheikh_bm25_all
5	Q0	y4zoyqua	9	43	sheikh_bm25_all
5	Q0	dqour5jr	10	42	sheikh_bm25_all
5	Q0	imkeghfd	13	41	sheikh_bm25_all
5	Q0	dqxfcwyu	14	40	sheikh_bm25_all
5	Q0	68sbqdi3	15	39	sheikh_bm25_all
5	Q0	bd2ndoug	16	38	sheikh_bm25_all
5	Q0	bw9lbzvt	17	37	sheikh_bm25_all
5	Q0	upnixbu4	19	36	sheikh_bm25_all
5	Q0	3pxc5wot	20	35	sheikh_bm25_all
5	Q0	wynyrumi	3	34	sheikh_bm25_all
5	Q0	ld0vo1rl	4	33	sheikh_bm25_all
5	Q0	qebbkr6d	7	32	sheikh_bm25_all
5	Q0	ygedcwut	12	31	sheikh_bm25_all
5	Q0	vu7u11yk	14	30	sheikh_bm25_all
5	Q0	j10308i3	15	29	sheikh_bm25_all
5	Q0	p711pmu1	17	28	sheikh_bm25_all
5	Q0	5hpbjkft	18	27	sheikh_bm25_all
5	Q0	iqoihalh	21	26	sheikh_bm25_all
5	Q0	n2tckfjq	22	25	sheikh_bm25_all
5	Q0	ayi928ct	23	24	sheikh_bm25_all
5	Q0	cogk5kig	28	23	sheikh_bm25_all
5	Q0	xwmr7up9	29	22	sheikh_bm25_all
5	Q0	nhq0oq8y	32	21	sheikh_bm25_all
5	Q0	w296pll9	33	20	sheikh_bm25_all
5	Q0	f99nd3dx	35	19	sheikh_bm25_all
5	Q0	08dkvn2d	36	18	sheikh_bm25_all
5	Q0	wajt5xe0	37	17	sheikh_bm25_all
5	Q0	sva2otk4	39	16	sheikh_bm25_all
5	Q0	bi6rzuos	40	15	sheikh_bm25_all
5	Q0	uifnjio5	41	14	sheikh_bm25_all
5	Q0	bmajkabp	43	13	sheikh_bm25_all
5	Q0	kifqgskc	45	12	sheikh_bm25_all
5	Q0	isff6lp2	49	11	sheikh_bm25_all
5	Q0	4wn40ivq	50	10	sheikh_bm25_all
6	Q0	8ruux4sw	1	50	sheikh_bm25_all
6	Q0	klj710h2	2	49	sheikh_bm25_all
6	Q0	2ftw85xw	3	48	sheikh_bm25_all
6	Q0	u3gmpklc	4	47	sheikh_bm25_all
6	Q0	qdmuhxaw	5	46	sheikh_bm25_all
6	Q0	rjutqtn5	6	45	sheikh_bm25_all
6	Q0	t8azymo7	8	44	sheikh_bm25_all
6	Q0	l5ogbl5p	9	43	sheikh_bm25_all
6	Q0	nror02j6	10	42	sheikh_bm25_all
6	Q0	j9525ohh	11	41	sheikh_bm25_all
6	Q0	010vptx3	12	40	sheikh_bm25_all
6	Q0	e8qubwha	13	39	sheikh_bm25_all
6	Q0	y691hark	14	38	sheikh_bm25_all
6	Q0	vof63qat	15	37	sheikh_bm25_all
6	Q0	azvbl4ie	16	36	sheikh_bm25_all
6	Q0	ib0cofa4	17	35	sheikh_bm25_all
6	Q0	9nwz73zh	18	34	sheikh_bm25_all
6	Q0	oly7a3c2	1	33	sheikh_bm25_all
6	Q0	zqsy6r4i	2	32	sheikh_bm25_all
6	Q0	y2zcwcic	3	31	sheikh_bm25_all
6	Q0	rvg5elrc	4	30	sheikh_bm25_all
6	Q0	kjovtgua	5	29	sheikh_bm25_all
6	Q0	tof0so67	7	28	sheikh_bm25_all
6	Q0	5xxi33v3	8	27	sheikh_bm25_all
6	Q0	h6jt1fj1	10	26	sheikh_bm25_all
6	Q0	fv4qonnf	21	25	sheikh_bm25_all
6	Q0	jbc74lcu	22	24	sheikh_bm25_all
6	Q0	fq11rhab	23	23	sheikh_bm25_all
6	Q0	sn72mkzq	25	22	sheikh_bm25_all
6	Q0	m0q7rm6z	28	21	sheikh_bm25_all
6	Q0	8ffny4bk	29	20	sheikh_bm25_all
6	Q0	qpcvxwti	34	19	sheikh_bm25_all
6	Q0	a9clzlzb	35	18	sheikh_bm25_all
6	Q0	w11wop27	36	17	sheikh_bm25_all
6	Q0	9jatvium	37	16	sheikh_bm25_all
6	Q0	jxtch47t	40	15	sheikh_bm25_all
6	Q0	ze8bdzkb	41	14	sheikh_bm25_all
6	Q0	901m6zw0	42	13	sheikh_bm25_all
6	Q0	s4d442kx	43	12	sheikh_bm25_all
6	Q0	d1nph2tl	45	11	sheikh_bm25_all
6	Q0	wfh9pzb2	46	10	sheikh_bm25_all
6	Q0	m5h19hy6	48	9	sheikh_bm25_all
6	Q0	s4ef9qob	50	8	sheikh_bm25_all
7	Q0	tb37l9yp	1	50	sheikh_bm25_all
7	Q0	jubuq9tq	2	49	sheikh_bm25_all
7	Q0	wfy5kz63	3	48	sheikh_bm25_all
7	Q0	4lhneceo	4	47	sheikh_bm25_all
7	Q0	oydib3p6	5	46	sheikh_bm25_all
7	Q0	ntra3jhs	6	45	sheikh_bm25_all
7	Q0	ngsstnpr	7	44	sheikh_bm25_all
7	Q0	teseu92c	8	43	sheikh_bm25_all
7	Q0	iawcsntb	9	42	sheikh_bm25_all
7	Q0	ndpuezpo	10	41	sheikh_bm25_all
7	Q0	i6x4aj5l	11	40	sheikh_bm25_all
7	Q0	lv5xjfk4	12	39	sheikh_bm25_all
7	Q0	kqanoog7	13	38	sheikh_bm25_all
7	Q0	j84uw2dq	14	37	sheikh_bm25_all
7	Q0	g693adjd	15	36	sheikh_bm25_all
7	Q0	yp8jitqh	16	35	sheikh_bm25_all
7	Q0	uifnjio5	17	34	sheikh_bm25_all
7	Q0	uj0i2anr	18	33	sheikh_bm25_all
7	Q0	jhn26qt9	19	32	sheikh_bm25_all
7	Q0	tc402gn4	20	31	sheikh_bm25_all
7	Q0	krscvtaw	3	30	sheikh_bm25_all
7	Q0	dm8yl4xu	5	29	sheikh_bm25_all
7	Q0	9595vm0k	7	28	sheikh_bm25_all
7	Q0	j9armxm9	10	27	sheikh_bm25_all
7	Q0	o683gmrz	11	26	sheikh_bm25_all
7	Q0	itcenflh	14	25	sheikh_bm25_all
7	Q0	qgvue8yw	16	24	sheikh_bm25_all
7	Q0	5xxi33v3	18	23	sheikh_bm25_all
7	Q0	rbnfh89u	19	22	sheikh_bm25_all
7	Q0	xnqkqgvy	20	21	sheikh_bm25_all
7	Q0	z97nzbuu	21	20	sheikh_bm25_all
7	Q0	nna0s5mf	24	19	sheikh_bm25_all
7	Q0	3g75spkc	25	18	sheikh_bm25_all
7	Q0	7atoko6c	28	17	sheikh_bm25_all
7	Q0	6alsigxk	29	16	sheikh_bm25_all
7	Q0	jdniglgz	30	15	sheikh_bm25_all
7	Q0	a9clzlzb	33	14	sheikh_bm25_all
7	Q0	8mx5kowl	34	13	sheikh_bm25_all
7	Q0	cx4hh3cz	35	12	sheikh_bm25_all
7	Q0	scc9wee0	37	11	sheikh_bm25_all
7	Q0	rsiv86m8	38	10	sheikh_bm25_all
7	Q0	zksa523r	42	9	sheikh_bm25_all
7	Q0	2u16otbf	43	8	sheikh_bm25_all
7	Q0	llqpfhwg	44	7	sheikh_bm25_all
7	Q0	r847zzv9	45	6	sheikh_bm25_all
7	Q0	7qatfxoj	46	5	sheikh_bm25_all
7	Q0	jg0br2ro	47	4	sheikh_bm25_all
7	Q0	04ljoezz	50	3	sheikh_bm25_all
8	Q0	dm1wkpnv	1	50	sheikh_bm25_all
8	Q0	j7t9nebs	2	49	sheikh_bm25_all
8	Q0	t624zyyc	3	48	sheikh_bm25_all
8	Q0	9pl7mta8	4	47	sheikh_bm25_all
8	Q0	gkd1h8yi	5	46	sheikh_bm25_all
8	Q0	vpih1wvs	6	45	sheikh_bm25_all
8	Q0	4707pec6	7	44	sheikh_bm25_all
8	Q0	7t3ci8tl	8	43	sheikh_bm25_all
8	Q0	iymhykq8	10	42	sheikh_bm25_all
8	Q0	vh4fbrn4	11	41	sheikh_bm25_all
8	Q0	ghcbttba	12	40	sheikh_bm25_all
8	Q0	nxfr24sp	13	39	sheikh_bm25_all
8	Q0	zsra2yz3	15	38	sheikh_bm25_all
8	Q0	ke5967zx	16	37	sheikh_bm25_all
8	Q0	zio8yhuy	18	36	sheikh_bm25_all
8	Q0	9tgnx7du	20	35	sheikh_bm25_all
8	Q0	zav5gksq	1	34	sheikh_bm25_all
8	Q0	lw12h047	3	33	sheikh_bm25_all
8	Q0	sflu2was	6	32	sheikh_bm25_all
8	Q0	penb65x7	7	31	sheikh_bm25_all
8	Q0	mu413rvc	8	30	sheikh_bm25_all
8	Q0	kjovtgua	10	29	sheikh_bm25_all
8	Q0	1nijgf3k	12	28	sheikh_bm25_all
8	Q0	06vc2y9y	14	27	sheikh_bm25_all
8	Q0	6vt60348	17	26	sheikh_bm25_all
8	Q0	gttuxtw6	19	25	sheikh_bm25_all
8	Q0	3ueg2i6w	20	24	sheikh_bm25_all
8	Q0	m3nqa321	21	23	sheikh_bm25_all
8	Q0	pxymczn2	22	22	sheikh_bm25_all
8	Q0	ym44s4oc	24	21	sheikh_bm25_all
8	Q0	pm6ta0qy	25	20	sheikh_bm25_all
8	Q0	fkwskhfk	27	19	sheikh_bm25_all
8	Q0	qopcs6jy	30	18	sheikh_bm25_all
8	Q0	hrrzztt5	33	17	sheikh_bm25_all
8	Q0	29wn81da	34	16	sheikh_bm25_all
8	Q0	za3qypgg	38	15	sheikh_bm25_all
8	Q0	mfde6juv	39	14	sheikh_bm25_all
8	Q0	2smn2hl5	42	13	sheikh_bm25_all
8	Q0	2zbm4iwn	44	12	sheikh_bm25_all
8	Q0	6kpgt70s	45	11	sheikh_bm25_all
8	Q0	earli6ww	46	10	sheikh_bm25_all
8	Q0	b518n9dx	48	9	sheikh_bm25_all
8	Q0	6fbnyntq	50	8	sheikh_bm25_all
9	Q0	k260c04b	3	50	sheikh_bm25_all
9	Q0	penb65x7	4	49	sheikh_bm25_all
9	Q0	xk5igdwo	5	48	sheikh_bm25_all
9	Q0	mdectng8	6	47	sheikh_bm25_all
9	Q0	dgy7d6g5	7	46	sheikh_bm25_all
9	Q0	pzh5zgi9	9	45	sheikh_bm25_all
9	Q0	u6y2lqq0	11	44	sheikh_bm25_all
9	Q0	eu3rry7p	12	43	sheikh_bm25_all
9	Q0	jir7n19b	13	42	sheikh_bm25_all
9	Q0	eee22bzx	15	41	sheikh_bm25_all
9	Q0	7lli72ph	16	40	sheikh_bm25_all
9	Q0	nv96x2p7	17	39	sheikh_bm25_all
9	Q0	1esupl4q	18	38	sheikh_bm25_all
9	Q0	nz02frdm	19	37	sheikh_bm25_all
9	Q0	wmfcwqfw	4	36	sheikh_bm25_all
9	Q0	ajqbljai	5	35	sheikh_bm25_all
9	Q0	j58f1lwa	6	34	sheikh_bm25_all
9	Q0	ckh8jp9e	11	33	sheikh_bm25_all
9	Q0	2z82hmfh	14	32	sheikh_bm25_all
9	Q0	2mohptl2	16	31	sheikh_bm25_all
9	Q0	faec051u	18	30	sheikh_bm25_all
9	Q0	yy7abob9	19	29	sheikh_bm25_all
9	Q0	6yinwbfh	20	28	sheikh_bm25_all
9	Q0	ze8bdzkb	21	27	sheikh_bm25_all
9	Q0	yqc43a5t	28	26	sheikh_bm25_all
9	Q0	0kss5r7u	29	25	sheikh_bm25_all
9	Q0	j00m2ctc	30	24	sheikh_bm25_all
9	Q0	lad31adx	33	23	sheikh_bm25_all
9	Q0	kjkfsy7w	34	22	sheikh_bm25_all
9	Q0	zblitbo0	35	21	sheikh_bm25_all
9	Q0	9yrxd6bi	41	20	sheikh_bm25_all
9	Q0	190zxwwj	43	19	sheikh_bm25_all
9	Q0	l48iq9yj	44	18	sheikh_bm25_all
9	Q0	2a7h23if	45	17	sheikh_bm25_all
9	Q0	hona9s6w	46	16	sheikh_bm25_all
9	Q0	42pjc0lo	50	15	sheikh_bm25_all
10	Q0	ytsqfqvh	2	50	sheikh_bm25_all
10	Q0	cbc98t7x	3	49	sheikh_bm25_all
10	Q0	8do4tojk	4	48	sheikh_bm25_all
10	Q0	ogqsi3ns	5	47	sheikh_bm25_all
10	Q0	qqsefagq	6	46	sheikh_bm25_all
10	Q0	8ozauxlk	7	45	sheikh_bm25_all
10	Q0	y2zcwcic	8	44	sheikh_bm25_all
10	Q0	swcq2wfl	9	43	sheikh_bm25_all
10	Q0	lioj0tkn	10	42	sheikh_bm25_all
10	Q0	rgzmpoxv	11	41	sheikh_bm25_all
10	Q0	ttbhg0gp	13	40	sheikh_bm25_all
10	Q0	q856rx6b	17	39	sheikh_bm25_all
10	Q0	xfjexm5b	2	38	sheikh_bm25_all
10	Q0	71b6ai77	5	37	sheikh_bm25_all
10	Q0	lbcxl6w9	6	36	sheikh_bm25_all
10	Q0	kcb68hue	10	35	sheikh_bm25_all
10	Q0	bc9retcq	13	34	sheikh_bm25_all
10	Q0	iymhykq8	16	33	sheikh_bm25_all
10	Q0	z470rn66	17	32	sheikh_bm25_all
10	Q0	7a3y3mbc	18	31	sheikh_bm25_all
10	Q0	qrzt4zva	25	30	sheikh_bm25_all
10	Q0	rc88vn6e	26	29	sheikh_bm25_all
10	Q0	c1eemq9v	28	28	sheikh_bm25_all
10	Q0	d4dnz2lk	29	27	sheikh_bm25_all
10	Q0	7t3ci8tl	30	26	sheikh_bm25_all
10	Q0	ls408b2b	31	25	sheikh_bm25_all
10	Q0	3ueg2i6w	34	24	sheikh_bm25_all
10	Q0	9bi6pobg	35	23	sheikh_bm25_all
10	Q0	14x4uqq7	42	22	sheikh_bm25_all
10	Q0	61ta81iy	44	21	sheikh_bm25_all
10	Q0	nzat41wu	45	20	sheikh_bm25_all
10	Q0	g8lsrojl	46	19	sheikh_bm25_all
10	Q0	aeminwf0	49	18	sheikh_bm25_all
10	Q0	ela022bo	50	17	sheikh_bm25_all
11	Q0	368pz09b	1	50	sheikh_bm25_all
11	Q0	faec051u	2	49	sheikh_bm25_all
11	Q0	jdniglgz	4	48	sheikh_bm25_all
11	Q0	5xyt8d5u	5	47	sheikh_bm25_all
11	Q0	vsinwqnr	6	46	sheikh_bm25_all
11	Q0	ffm5fww3	7	45	sheikh_bm25_all
11	Q0	g693adjd	8	44	sheikh_bm25_all
11	Q0	tof0so67	10	43	sheikh_bm25_all
11	Q0	l8vkzbh0	11	42	sheikh_bm25_all
11	Q0	awgyxn3t	12	41	sheikh_bm25_all
11	Q0	ilxd0ih9	13	40	sheikh_bm25_all
11	Q0	yp8jitqh	14	39	sheikh_bm25_all
11	Q0	ze8bdzkb	16	38	sheikh_bm25_all
11	Q0	h6jt1fj1	17	37	sheikh_bm25_all
11	Q0	a66sszp2	19	36	sheikh_bm25_all
11	Q0	0kss5r7u	20	35	sheikh_bm25_all
11	Q0	nz02frdm	2	34	sheikh_bm25_all
11	Q0	txt4jiy8	3	33	sheikh_bm25_all
11	Q0	4um88wpu	6	32	sheikh_bm25_all
11	Q0	dn9nlcgs	10	31	sheikh_bm25_all
11	Q0	6aaqj1ns	11	30	sheikh_bm25_all
11	Q0	vi51uons	13	29	sheikh_bm25_all
11	Q0	2z82hmfh	18	28	sheikh_bm25_all
11	Q0	qskqikk9	21	27	sheikh_bm25_all
11	Q0	8rxjju0t	22	26	sheikh_bm25_all
11	Q0	igfur3l9	24	25	sheikh_bm25_all
11	Q0	drto66xt	28	24	sheikh_bm25_all
11	Q0	2u4d235j	29	23	sheikh_bm25_all
11	Q0	smfve2ur	31	22	sheikh_bm25_all
11	Q0	ndpuezpo	32	21	sheikh_bm25_all
11	Q0	leysxvf2	33	20	sheikh_bm25_all
11	Q0	vde6vm2a	34	19	sheikh_bm25_all
11	Q0	hj77rg85	36	18	sheikh_bm25_all
11	Q0	xk5igdwo	37	17	sheikh_bm25_all
11	Q0	787vdojz	38	16	sheikh_bm25_all
11	Q0	xsgxd5sy	42	15	sheikh_bm25_all
11	Q0	k3f7ohzg	43	14	sheikh_bm25_all
11	Q0	pdc6onez	44	13	sheikh_bm25_all
11	Q0	4as055wh	45	12	sheikh_bm25_all
11	Q0	70jx0h9v	50	11	sheikh_bm25_all
12	Q0	ykofrn9i	1	50	sheikh_bm25_all
12	Q0	465ltmml	2	49	sheikh_bm25_all
12	Q0	7yzib4j0	4	48	sheikh_bm25_all
12	Q0	nror02j6	5	47	sheikh_bm25_all
12	Q0	m3nqa321	6	46	sheikh_bm25_all
12	Q0	bd7whqxf	7	45	sheikh_bm25_all
12	Q0	moe0bi1g	8	44	sheikh_bm25_all
12	Q0	djq0lvr2	9	43	sheikh_bm25_all
12	Q0	4vrqzbof	11	42	sheikh_bm25_all
12	Q0	ze8bdzkb	12	41	sheikh_bm25_all
12	Q0	8anqfkmo	13	40	sheikh_bm25_all
12	Q0	wh3btcd4	14	39	sheikh_bm25_all
12	Q0	vpodtbjk	15	38	sheikh_bm25_all
12	Q0	hix00vyd	16	37	sheikh_bm25_all
12	Q0	9qq42zag	17	36	sheikh_bm25_all
12	Q0	n0uwy77g	18	35	sheikh_bm25_all
12	Q0	54t8xg3a	19	34	sheikh_bm25_all
12	Q0	az1puj81	2	33	sheikh_bm25_all
12	Q0	x2ky94b0	3	32	sheikh_bm25_all
12	Q0	y9sel25v	5	31	sheikh_bm25_all
12	Q0	bpu3hpbn	9	30	sheikh_bm25_all
12	Q0	l352l3yk	10	29	sheikh_bm25_all
12	Q0	e8073l9p	14	28	sheikh_bm25_all
12	Q0	xk5igdwo	18	27	sheikh_bm25_all
12	Q0	x23ej29m	19	26	sheikh_bm25_all
12	Q0	ibx89gqw	21	25	sheikh_bm25_all
12	Q0	9396kvh7	22	24	sheikh_bm25_all
12	Q0	w8ak5hpu	24	23	sheikh_bm25_all
12	Q0	vw4vul5j	27	22	sheikh_bm25_all
12	Q0	cxmw7bfu	28	21	sheikh_bm25_all
12	Q0	3wuh6k6g	30	20	sheikh_bm25_all
12	Q0	ed5wey7m	32	19	sheikh_bm25_all
12	Q0	fcd07krs	33	18	sheikh_bm25_all
12	Q0	pxfrh4a1	34	17	sheikh_bm25_all
12	Q0	g8saag2o	35	16	sheikh_bm25_all
12	Q0	yy7abob9	36	15	sheikh_bm25_all
12	Q0	ztrv92cr	38	14	sheikh_bm25_all
12	Q0	q4i9kh65	41	13	sheikh_bm25_all
12	Q0	tof0so67	42	12	sheikh_bm25_all
12	Q0	ea88olv5	43	11	sheikh_bm25_all
12	Q0	e2p46wa8	44	10	sheikh_bm25_all
12	Q0	4tx7u2i9	45	9	sheikh_bm25_all
12	Q0	xsgxd5sy	49	8	sheikh_bm25_all
13	Q0	voofruqm	1	50	sheikh_bm25_all
13	Q0	3wbn42j3	2	49	sheikh_bm25_all
13	Q0	29wn81da	3	48	sheikh_bm25_all
13	Q0	5y1qgjr8	4	47	sheikh_bm25_all
13	Q0	kyri2hny	5	46	sheikh_bm25_all
13	Q0	dlivkn8l	6	45	sheikh_bm25_all
13	Q0	ejg393zs	7	44	sheikh_bm25_all
13	Q0	6kuigenh	8	43	sheikh_bm25_all
13	Q0	ghcbttba	10	42	sheikh_bm25_all
13	Q0	54t8xg3a	14	41	sheikh_bm25_all
13	Q0	u1claajf	15	40	sheikh_bm25_all
13	Q0	djuomhww	16	39	sheikh_bm25_all
13	Q0	9igk3ke1	17	38	sheikh_bm25_all
13	Q0	ke5967zx	18	37	sheikh_bm25_all
13	Q0	9pl7mta8	19	36	sheikh_bm25_all
13	Q0	amazvpeh	20	35	sheikh_bm25_all
13	Q0	hng8ivz2	1	34	sheikh_bm25_all
13	Q0	vpih1wvs	3	33	sheikh_bm25_all
13	Q0	2ftw85xw	4	32	sheikh_bm25_all
13	Q0	4ah705nc	5	31	sheikh_bm25_all
13	Q0	d1nph2tl	8	30	sheikh_bm25_all
13	Q0	nror02j6	10	29	sheikh_bm25_all
13	Q0	az1puj81	11	28	sheikh_bm25_all
13	Q0	mp9g41ai	12	27	sheikh_bm25_all
13	Q0	xuczplaf	13	26	sheikh_bm25_all
13	Q0	bpukqctg	15	25	sheikh_bm25_all
13	Q0	3wuh6k6g	16	24	sheikh_bm25_all
13	Q0	dxiyqf9d	18	23	sheikh_bm25_all
13	Q0	4k1i6y98	21	22	sheikh_bm25_all
13	Q0	qs7dsxn5	22	21	sheikh_bm25_all
13	Q0	xk5igdwo	23	20	sheikh_bm25_all
13	Q0	l352l3yk	24	19	sheikh_bm25_all
13	Q0	ztl54g6q	25	18	sheikh_bm25_all
13	Q0	2ui36lvl	30	17	sheikh_bm25_all
13	Q0	dirhry5q	32	16	sheikh_bm25_all
13	Q0	l48iq9yj	33	15	sheikh_bm25_all
13	Q0	zi98dq1v	34	14	sheikh_bm25_all
13	Q0	ry9wpcxo	40	13	sheikh_bm25_all
13	Q0	wfh9pzb2	42	12	sheikh_bm25_all
13	Q0	61ta81iy	44	11	sheikh_bm25_all
13	Q0	70jx0h9v	45	10	sheikh_bm25_all
13	Q0	xqqn1t4e	46	9	sheikh_bm25_all
13	Q0	m5h19hy6	48	8	sheikh_bm25_all
13	Q0	tbtlnv8b	49	7	sheikh_bm25_all
13	Q0	0hrmk77p	50	6	sheikh_bm25_all
14	Q0	96wkqutc	1	50	sheikh_bm25_all
14	Q0	pidar1gz	2	49	sheikh_bm25_all
14	Q0	q856rx6b	3	48	sheikh_bm25_all
14	Q0	bjx5td52	4	47	sheikh_bm25_all
14	Q0	llstohys	5	46	sheikh_bm25_all
14	Q0	5gnbrnt4	6	45	sheikh_bm25_all
14	Q0	q9lfnu6s	7	44	sheikh_bm25_all
14	Q0	4kwf2a94	9	43	sheikh_bm25_all
14	Q0	3wvcuboc	10	42	sheikh_bm25_all
14	Q0	axns3ukm	11	41	sheikh_bm25_all
14	Q0	c5f5prkn	12	40	sheikh_bm25_all
14	Q0	yrt8fq9m	13	39	sheikh_bm25_all
14	Q0	x2ky94b0	14	38	sheikh_bm25_all
14	Q0	av8ww9fd	15	37	sheikh_bm25_all
14	Q0	bc9retcq	16	36	sheikh_bm25_all
14	Q0	r9itwxcp	18	35	sheikh_bm25_all
14	Q0	fk2wc715	19	34	sheikh_bm25_all
14	Q0	xjr93dm6	20	33	sheikh_bm25_all
14	Q0	901m6zw0	3	32	sheikh_bm25_all
14	Q0	yp38t4yb	4	31	sheikh_bm25_all
14	Q0	jbtrdvhe	5	30	sheikh_bm25_all
14	Q0	8o3l3rsf	8	29	sheikh_bm25_all
14	Q0	qs7dsxn5	10	28	sheikh_bm25_all
14	Q0	g381rbsq	14	27	sheikh_bm25_all
14	Q0	eedk54xf	18	26	sheikh_bm25_all
14	Q0	9igk3ke1	19	25	sheikh_bm25_all
14	Q0	2d6nptjf	22	24	sheikh_bm25_all
14	Q0	f0ny4ur5	24	23	sheikh_bm25_all
14	Q0	9mvh9rl9	28	22	sheikh_bm25_all
14	Q0	ttbhg0gp	30	21	sheikh_bm25_all
14	Q0	414grqif	31	20	sheikh_bm25_all
14	Q0	aynigoud	32	19	sheikh_bm25_all
14	Q0	toizrp89	33	18	sheikh_bm25_all
14	Q0	mtgj5vuk	34	17	sheikh_bm25_all
14	Q0	kyri2hny	35	16	sheikh_bm25_all
14	Q0	75pu449b	36	15	sheikh_bm25_all
14	Q0	wx7nheay	38	14	sheikh_bm25_all
14	Q0	dycx8i7h	39	13	sheikh_bm25_all
14	Q0	7a3y3mbc	42	12	sheikh_bm25_all
14	Q0	m9i9gu5g	43	11	sheikh_bm25_all
14	Q0	xvba5mqq	44	10	sheikh_bm25_all
14	Q0	mlwrfkm4	46	9	sheikh_bm25_all
14	Q0	1p941spn	48	8	sheikh_bm25_all
14	Q0	dgy7d6g5	49	7	sheikh_bm25_all
14	Q0	bpukqctg	50	6	sheikh_bm25_all
15	Q0	cr22vp8b	1	50	sheikh_bm25_all
15	Q0	dl194hu8	2	49	sheikh_bm25_all
15	Q0	8s9671zf	3	48	sheikh_bm25_all
15	Q0	535lw99y	5	47	sheikh_bm25_all
15	Q0	tjplc5j6	6	46	sheikh_bm25_all
15	Q0	4azlivaa	8	45	sheikh_bm25_all
15	Q0	zpek8i5e	9	44	sheikh_bm25_all
15	Q0	5gayhkxx	10	43	sheikh_bm25_all
15	Q0	dn30q1im	11	42	sheikh_bm25_all
15	Q0	9eso10is	12	41	sheikh_bm25_all
15	Q0	f4hj35dr	13	40	sheikh_bm25_all
15	Q0	idu4j78a	14	39	sheikh_bm25_all
15	Q0	x3b6j5d0	15	38	sheikh_bm25_all
15	Q0	pauzgepm	16	37	sheikh_bm25_all
15	Q0	eqwxkwqa	17	36	sheikh_bm25_all
15	Q0	a6a422uv	18	35	sheikh_bm25_all
15	Q0	ycrrsr5c	19	34	sheikh_bm25_all
15	Q0	bftsmcl4	20	33	sheikh_bm25_all
15	Q0	khpc9f98	3	32	sheikh_bm25_all
15	Q0	pk8u9m7h	4	31	sheikh_bm25_all
15	Q0	qz68gtd4	5	30	sheikh_bm25_all
15	Q0	ork8mgkz	6	29	sheikh_bm25_all
15	Q0	x1wemzgn	8	28	sheikh_bm25_all
15	Q0	87d7gzgb	10	27	sheikh_bm25_all
15	Q0	xdg5mkum	11	26	sheikh_bm25_all
15	Q0	5t00445h	14	25	sheikh_bm25_all
15	Q0	1ln02cyq	18	24	sheikh_bm25_all
15	Q0	4ziz0llu	19	23	sheikh_bm25_all
15	Q0	75u57fw1	21	22	sheikh_bm25_all
15	Q0	kdbggt42	22	21	sheikh_bm25_all
15	Q0	h9gj814e	24	20	sheikh_bm25_all
15	Q0	tku1dr32	25	19	sheikh_bm25_all
15	Q0	awp1nck0	26	18	sheikh_bm25_all
15	Q0	02f0opkr	29	17	sheikh_bm25_all
15	Q0	39tg92sa	30	16	sheikh_bm25_all
15	Q0	rxrlbw60	34	15	sheikh_bm25_all
15	Q0	szsb1oan	36	14	sheikh_bm25_all
15	Q0	hky6isk2	37	13	sheikh_bm25_all
15	Q0	kuuyvf90	38	12	sheikh_bm25_all
15	Q0	he853mwa	40	11	sheikh_bm25_all
15	Q0	dfyshke7	43	10	sheikh_bm25_all
15	Q0	32midm3e	44	9	sheikh_bm25_all
15	Q0	jjdtuofy	45	8	sheikh_bm25_all
15	Q0	sibidlrl	46	7	sheikh_bm25_all
15	Q0	hgau3922	47	6	sheikh_bm25_all
15	Q0	i9flug4h	48	5	sheikh_bm25_all
15	Q0	vvhhpchm	50	4	sheikh_bm25_all
16	Q0	khpc9f98	1	50	sheikh_bm25_all
16	Q0	dvh7c54t	2	49	sheikh_bm25_all
16	Q0	8s9671zf	3	48	sheikh_bm25_all
16	Q0	pk8u9m7h	4	47	sheikh_bm25_all
16	Q0	c40e3zp7	5	46	sheikh_bm25_all
16	Q0	8qtintwl	6	45	sheikh_bm25_all
16	Q0	cq1sxqlj	7	44	sheikh_bm25_all
16	Q0	tktk2hi9	8	43	sheikh_bm25_all
16	Q0	h9gj814e	9	42	sheikh_bm25_all
16	Q0	9g4om4sf	10	41	sheikh_bm25_all
16	Q0	64igat2s	11	40	sheikh_bm25_all
16	Q0	7t41wvw3	12	39	sheikh_bm25_all
16	Q0	2s4ifz7i	13	38	sheikh_bm25_all
16	Q0	mz06mkqf	14	37	sheikh_bm25_all
16	Q0	yxuvcnhf	15	36	sheikh_bm25_all
16	Q0	awp1nck0	16	35	sheikh_bm25_all
16	Q0	lasv4e6a	17	34	sheikh_bm25_all
16	Q0	wuv10bo9	18	33	sheikh_bm25_all
16	Q0	5484r72t	19	32	sheikh_bm25_all
16	Q0	pub3c8b5	20	31	sheikh_bm25_all
16	Q0	wurtjgn2	3	30	sheikh_bm25_all
16	Q0	tjplc5j6	4	29	sheikh_bm25_all
16	Q0	qz68gtd4	5	28	sheikh_bm25_all
16	Q0	6yu02snn	6	27	sheikh_bm25_all
16	Q0	wiruhhyz	7	26	sheikh_bm25_all
16	Q0	rike3ukb	10	25	sheikh_bm25_all
16	Q0	p0zkdd1j	11	24	sheikh_bm25_all
16	Q0	s4gfbsqy	14	23	sheikh_bm25_all
16	Q0	7yo5hvhr	16	22	sheikh_bm25_all
16	Q0	h2h4bnd5	17	21	sheikh_bm25_all
16	Q0	gbvyuem5	19	20	sheikh_bm25_all
16	Q0	368pz09b	21	19	sheikh_bm25_all
16	Q0	0buf3501	24	18	sheikh_bm25_all
16	Q0	hky6isk2	25	17	sheikh_bm25_all
16	Q0	le84otip	28	16	sheikh_bm25_all
16	Q0	wtz5q2h6	30	15	sheikh_bm25_all
16	Q0	wh3btcd4	33	14	sheikh_bm25_all
16	Q0	7fg7ol35	34	13	sheikh_bm25_all
16	Q0	8b4n6tm8	35	12	sheikh_bm25_all
16	Q0	zstmdt4n	36	11	sheikh_bm25_all
16	Q0	pytu6sy0	38	10	sheikh_bm25_all
16	Q0	eufdzgp2	39	9	sheikh_bm25_all
16	Q0	8n2s0bl1	40	8	sheikh_bm25_all
16	Q0	zn3d92a6	41	7	sheikh_bm25_all
16	Q0	5gayhkxx	43	6	sheikh_bm25_all
16	Q0	d66lwylf	45	5	sheikh_bm25_all
16	Q0	w9rqnz9h	46	4	sheikh_bm25_all
16	Q0	3q2bj7cr	48	3	sheikh_bm25_all
16	Q0	61snvddh	50	2	sheikh_bm25_all
17	Q0	bsddxgx2	1	50	sheikh_bm25_all
17	Q0	kjovtgua	2	49	sheikh_bm25_all
17	Q0	fckn8ld4	4	48	sheikh_bm25_all
17	Q0	jbtrdvhe	5	47	sheikh_bm25_all
17	Q0	za3qypgg	6	46	sheikh_bm25_all
17	Q0	faec051u	7	45	sheikh_bm25_all
17	Q0	xgwmda8e	8	44	sheikh_bm25_all
17	Q0	2z82hmfh	9	43	sheikh_bm25_all
17	Q0	1mjaycee	10	42	sheikh_bm25_all
17	Q0	vxqdfiel	11	41	sheikh_bm25_all
17	Q0	yth3t2cf	12	40	sheikh_bm25_all
17	Q0	14he8n3u	13	39	sheikh_bm25_all
17	Q0	ld0vo1rl	14	38	sheikh_bm25_all
17	Q0	0ga5rel6	15	37	sheikh_bm25_all
17	Q0	iwsa760n	16	36	sheikh_bm25_all
17	Q0	i6pv90s9	17	35	sheikh_bm25_all
17	Q0	5zrywg58	19	34	sheikh_bm25_all
17	Q0	e99athff	20	33	sheikh_bm25_all
17	Q0	b518n9dx	4	32	sheikh_bm25_all
17	Q0	wmfcwqfw	5	31	sheikh_bm25_all
17	Q0	wx7nheay	6	30	sheikh_bm25_all
17	Q0	0lk8eujq	7	29	sheikh_bm25_all
17	Q0	h3mdrikn	9	28	sheikh_bm25_all
17	Q0	70jx0h9v	10	27	sheikh_bm25_all
17	Q0	wm0forsu	13	26	sheikh_bm25_all
17	Q0	t1wpujpm	14	25	sheikh_bm25_all
17	Q0	g6zeoth6	19	24	sheikh_bm25_all
17	Q0	smfve2ur	21	23	sheikh_bm25_all
17	Q0	ufcvecwo	22	22	sheikh_bm25_all
17	Q0	0uengr9t	24	21	sheikh_bm25_all
17	Q0	xjr93dm6	25	20	sheikh_bm25_all
17	Q0	1nijgf3k	28	19	sheikh_bm25_all
17	Q0	ec3egn8o	30	18	sheikh_bm25_all
17	Q0	gizxnw4n	32	17	sheikh_bm25_all
17	Q0	luupxvce	35	16	sheikh_bm25_all
17	Q0	w02mylsc	37	15	sheikh_bm25_all
17	Q0	41jqgsv0	38	14	sheikh_bm25_all
17	Q0	ce8hrh5e	41	13	sheikh_bm25_all
17	Q0	4707pec6	43	12	sheikh_bm25_all
17	Q0	jbc74lcu	44	11	sheikh_bm25_all
17	Q0	v73bsrwg	45	10	sheikh_bm25_all
17	Q0	h6jt1fj1	46	9	sheikh_bm25_all
18	Q0	5lb2u8vb	1	50	sheikh_bm25_all
18	Q0	umvrwgaw	2	49	sheikh_bm25_all
18	Q0	eoyqgez0	3	48	sheikh_bm25_all
18	Q0	iylmvmv3	4	47	sheikh_bm25_all
18	Q0	bs4jczmw	5	46	sheikh_bm25_all
18	Q0	mqeg0oub	6	45	sheikh_bm25_all
18	Q0	4yr30dv5	7	44	sheikh_bm25_all
18	Q0	w30flf42	8	43	sheikh_bm25_all
18	Q0	5fg87lvu	9	42	sheikh_bm25_all
18	Q0	byuv48wi	10	41	sheikh_bm25_all
18	Q0	397m2zpp	11	40	sheikh_bm25_all
18	Q0	29jiro0p	12	39	sheikh_bm25_all
18	Q0	y43prnko	13	38	sheikh_bm25_all
18	Q0	gbvyuem5	14	37	sheikh_bm25_all
18	Q0	107jwq6o	15	36	sheikh_bm25_all
18	Q0	gdr1dhbd	16	35	sheikh_bm25_all
18	Q0	7zngkwoh	18	34	sheikh_bm25_all
18	Q0	2ftw85xw	19	33	sheikh_bm25_all
18	Q0	pf7m3ccf	20	32	sheikh_bm25_all
18	Q0	kvv3fx2n	1	31	sheikh_bm25_all
18	Q0	wzmfmcpt	2	30	sheikh_bm25_all
18	Q0	mix6j9jd	3	29	sheikh_bm25_all
18	Q0	2841vq8w	5	28	sheikh_bm25_all
18	Q0	rz74znq4	7	27	sheikh_bm25_all
18	Q0	dhut006n	9	26	sheikh_bm25_all
18	Q0	ls20a2ve	10	25	sheikh_bm25_all
18	Q0	fojzhlzx	13	24	sheikh_bm25_all
18	Q0	rvg5elrc	16	23	sheikh_bm25_all
18	Q0	4yvfdqbq	17	22	sheikh_bm25_all
18	Q0	s3wbsllu	18	21	sheikh_bm25_all
18	Q0	w2c01295	19	20	sheikh_bm25_all
18	Q0	jin0fdcm	21	19	sheikh_bm25_all
18	Q0	38r9vfaq	22	18	sheikh_bm25_all
18	Q0	vw4vul5j	25	17	sheikh_bm25_all
18	Q0	5043wcdt	28	16	sheikh_bm25_all
18	Q0	15xurrfv	29	15	sheikh_bm25_all
18	Q0	wrjoxgcc	31	14	sheikh_bm25_all
18	Q0	iu1d9i57	32	13	sheikh_bm25_all
18	Q0	3v1bid02	33	12	sheikh_bm25_all
18	Q0	jd4ym0u7	34	11	sheikh_bm25_all
18	Q0	pnpaqchs	35	10	sheikh_bm25_all
18	Q0	8plec8t4	36	9	sheikh_bm25_all
18	Q0	i8w88cb0	37	8	sheikh_bm25_all
18	Q0	1yrmun3z	41	7	sheikh_bm25_all
18	Q0	y8di9jme	44	6	sheikh_bm25_all
18	Q0	bpukqctg	45	5	sheikh_bm25_all
19	Q0	i8w88cb0	1	50	sheikh_bm25_all
19	Q0	70jx0h9v	2	49	sheikh_bm25_all
19	Q0	eqewn6j4	3	48	sheikh_bm25_all
19	Q0	jlvcebhn	4	47	sheikh_bm25_all
19	Q0	h2h4bnd5	5	46	sheikh_bm25_all
19	Q0	x5ny45oq	6	45	sheikh_bm25_all
19	Q0	13bvssv1	7	44	sheikh_bm25_all
19	Q0	t8azymo7	8	43	sheikh_bm25_all
19	Q0	rvg5elrc	9	42	sheikh_bm25_all
19	Q0	7znqpdxs	10	41	sheikh_bm25_all
19	Q0	5fg87lvu	11	40	sheikh_bm25_all
19	Q0	662pfa61	12	39	sheikh_bm25_all
19	Q0	u7egknq6	13	38	sheikh_bm25_all
19	Q0	1s0exznp	14	37	sheikh_bm25_all
19	Q0	e17rjfk4	15	36	sheikh_bm25_all
19	Q0	x2ky94b0	17	35	sheikh_bm25_all
19	Q0	3ky7tga9	18	34	sheikh_bm25_all
19	Q0	3rrry27f	19	33	sheikh_bm25_all
19	Q0	gt2g1but	20	32	sheikh_bm25_all
19	Q0	mcmazu1v	1	31	sheikh_bm25_all
19	Q0	c1n994j6	3	30	sheikh_bm25_all
19	Q0	m7dwbheg	4	29	sheikh_bm25_all
19	Q0	1zzyfmkb	5	28	sheikh_bm25_all
19	Q0	0lyxvex0	6	27	sheikh_bm25_all
19	Q0	lyewg2c9	8	26	sheikh_bm25_all
19	Q0	706bf8qr	10	25	sheikh_bm25_all
19	Q0	9ajfi2ki	14	24	sheikh_bm25_all
19	Q0	2ftw85xw	16	23	sheikh_bm25_all
19	Q0	ze8bdzkb	18	22	sheikh_bm25_all
19	Q0	010vptx3	21	21	sheikh_bm25_all
19	Q0	d3owtd98	22	20	sheikh_bm25_all
19	Q0	rshogu4b	24	19	sheikh_bm25_all
19	Q0	h6vwbldi	25	18	sheikh_bm25_all
19	Q0	3wuh6k6g	28	17	sheikh_bm25_all
19	Q0	ymc93p0w	33	16	sheikh_bm25_all
19	Q0	679qfp2s	34	15	sheikh_bm25_all
19	Q0	7mldvo3j	35	14	sheikh_bm25_all
19	Q0	9knjvncy	37	13	sheikh_bm25_all
19	Q0	sjyrr2bn	44	12	sheikh_bm25_all
19	Q0	kb3z3b8f	46	11	sheikh_bm25_all
19	Q0	6e3gpb93	47	10	sheikh_bm25_all
19	Q0	y2zcwcic	48	9	sheikh_bm25_all
19	Q0	bep0xtxa	50	8	sheikh_bm25_all
20	Q0	sar4kbzs	2	50	sheikh_bm25_all
20	Q0	x9omoft6	3	49	sheikh_bm25_all
20	Q0	g0dudzi2	4	48	sheikh_bm25_all
20	Q0	ns41qvgj	5	47	sheikh_bm25_all
20	Q0	r0y96ou2	6	46	sheikh_bm25_all
20	Q0	iqnbadh5	7	45	sheikh_bm25_all
20	Q0	qhld3bbh	8	44	sheikh_bm25_all
20	Q0	mgp38mdz	9	43	sheikh_bm25_all
20	Q0	3446eyi3	10	42	sheikh_bm25_all
20	Q0	6xlb7bfa	11	41	sheikh_bm25_all
20	Q0	4zd58eqy	12	40	sheikh_bm25_all
20	Q0	67rycbiy	13	39	sheikh_bm25_all
20	Q0	mx4t6s6n	14	38	sheikh_bm25_all
20	Q0	4p7gboaq	15	37	sheikh_bm25_all
20	Q0	frft2h85	16	36	sheikh_bm25_all
20	Q0	61xioybu	17	35	sheikh_bm25_all
20	Q0	ei2b8oqn	18	34	sheikh_bm25_all
20	Q0	op0mnhyh	19	33	sheikh_bm25_all
20	Q0	nthxicak	1	32	sheikh_bm25_all
20	Q0	r8fmq65g	2	31	sheikh_bm25_all
20	Q0	7lonkj5p	3	30	sheikh_bm25_all
20	Q0	nxx22lcu	4	29	sheikh_bm25_all
20	Q0	fexs1dm6	5	28	sheikh_bm25_all
20	Q0	8n4dlkjo	6	27	sheikh_bm25_all
20	Q0	m52qnhtm	8	26	sheikh_bm25_all
20	Q0	o0ot59di	9	25	sheikh_bm25_all
20	Q0	rxmpi61o	10	24	sheikh_bm25_all
20	Q0	gic43uwz	14	23	sheikh_bm25_all
20	Q0	m9tn3qu0	18	22	sheikh_bm25_all
20	Q0	k7myxo6p	21	21	sheikh_bm25_all
20	Q0	75sgnhgc	22	20	sheikh_bm25_all
20	Q0	fqzczofm	23	19	sheikh_bm25_all
20	Q0	tphkjqii	24	18	sheikh_bm25_all
20	Q0	dv405298	25	17	sheikh_bm25_all
20	Q0	zlzig0nn	26	16	sheikh_bm25_all
20	Q0	w6gmscv4	28	15	sheikh_bm25_all
20	Q0	2eqrk42b	30	14	sheikh_bm25_all
20	Q0	7idn4raw	32	13	sheikh_bm25_all
20	Q0	ura61ma2	33	12	sheikh_bm25_all
20	Q0	5xcil8eb	34	11	sheikh_bm25_all
20	Q0	3p3ykvdf	35	10	sheikh_bm25_all
20	Q0	v8djcgal	37	9	sheikh_bm25_all
20	Q0	72r6sl0u	38	8	sheikh_bm25_all
20	Q0	pgr07l9b	43	7	sheikh_bm25_all
20	Q0	crvjmyen	44	6	sheikh_bm25_all
20	Q0	7ibc0yvr	45	5	sheikh_bm25_all
20	Q0	6fq07ifm	49	4	sheikh_bm25_all
21	Q0	d3owtd98	1	50	sheikh_bm25_all
21	Q0	lgqseo8t	2	49	sheikh_bm25_all
21	Q0	1hwcp09t	3	48	sheikh_bm25_all
21	Q0	oeqf7uk9	4	47	sheikh_bm25_all
21	Q0	9tgnx7du	5	46	sheikh_bm25_all
21	Q0	het5173i	6	45	sheikh_bm25_all
21	Q0	ztrv92cr	7	44	sheikh_bm25_all
21	Q0	vtuljhcp	8	43	sheikh_bm25_all
21	Q0	qhbzs9tb	9	42	sheikh_bm25_all
21	Q0	embnko1q	10	41	sheikh_bm25_all
21	Q0	az1puj81	11	40	sheikh_bm25_all
21	Q0	brteb985	14	39	sheikh_bm25_all
21	Q0	earli6ww	16	38	sheikh_bm25_all
21	Q0	wzcaugst	17	37	sheikh_bm25_all
21	Q0	e4hmo4yc	19	36	sheikh_bm25_all
21	Q0	11hi1jel	20	35	sheikh_bm25_all
21	Q0	xyowl659	1	34	sheikh_bm25_all
21	Q0	gv8wlo06	2	33	sheikh_bm25_all
21	Q0	bxwcixd7	3	32	sheikh_bm25_all
21	Q0	by4aefjc	4	31	sheikh_bm25_all
21	Q0	jtsxpjhc	5	30	sheikh_bm25_all
21	Q0	6ub9yh27	6	29	sheikh_bm25_all
21	Q0	lizwiate	7	28	sheikh_bm25_all
21	Q0	l5fxswfz	8	27	sheikh_bm25_all
21	Q0	gkd1h8yi	10	26	sheikh_bm25_all
21	Q0	tm3loeir	11	25	sheikh_bm25_all
21	Q0	nror02j6	19	24	sheikh_bm25_all
21	Q0	xqqn1t4e	21	23	sheikh_bm25_all
21	Q0	93b2ivio	23	22	sheikh_bm25_all
21	Q0	mrsya6wz	25	21	sheikh_bm25_all
21	Q0	5242ns8i	32	20	sheikh_bm25_all
21	Q0	mm4ngrla	33	19	sheikh_bm25_all
21	Q0	1ntplgl6	35	18	sheikh_bm25_all
21	Q0	llstohys	36	17	sheikh_bm25_all
21	Q0	2ftw85xw	43	16	sheikh_bm25_all
21	Q0	dop8knqn	46	15	sheikh_bm25_all
22	Q0	2es5dp9d	1	50	sheikh_bm25_all
22	Q0	iw5xmpoq	2	49	sheikh_bm25_all
22	Q0	wztm0rbx	3	48	sheikh_bm25_all
22	Q0	j99cgsjt	4	47	sheikh_bm25_all
22	Q0	7cujfq3x	5	46	sheikh_bm25_all
22	Q0	q4wi3o2o	6	45	sheikh_bm25_all
22	Q0	61xioybu	7	44	sheikh_bm25_all
22	Q0	r8x24jjd	8	43	sheikh_bm25_all
22	Q0	1ilforzm	11	42	sheikh_bm25_all
22	Q0	fogzjrk2	12	41	sheikh_bm25_all
22	Q0	firkmdhv	13	40	sheikh_bm25_all
22	Q0	jg6v644y	14	39	sheikh_bm25_all
22	Q0	lcuaeimr	15	38	sheikh_bm25_all
22	Q0	0kss5r7u	16	37	sheikh_bm25_all
22	Q0	hq0bdn70	18	36	sheikh_bm25_all
22	Q0	l0o1weus	19	35	sheikh_bm25_all
22	Q0	qhld3bbh	20	34	sheikh_bm25_all
22	Q0	7ambsarg	1	33	sheikh_bm25_all
22	Q0	wk2jynv1	2	32	sheikh_bm25_all
22	Q0	tkvgzbuk	3	31	sheikh_bm25_all
22	Q0	hj77rg85	4	30	sheikh_bm25_all
22	Q0	awfq3d2k	5	29	sheikh_bm25_all
22	Q0	qbxx6yae	6	28	sheikh_bm25_all
22	Q0	dxyrpfea	8	27	sheikh_bm25_all
22	Q0	8q5ondtn	10	26	sheikh_bm25_all
22	Q0	4l92t5ri	13	25	sheikh_bm25_all
22	Q0	ky33ju30	14	24	sheikh_bm25_all
22	Q0	qg44ymyt	19	23	sheikh_bm25_all
22	Q0	3jf4ngc1	21	22	sheikh_bm25_all
22	Q0	13akn7dm	22	21	sheikh_bm25_all
22	Q0	5t00445h	23	20	sheikh_bm25_all
22	Q0	mahp1wkn	24	19	sheikh_bm25_all
22	Q0	240y2xws	26	18	sheikh_bm25_all
22	Q0	4y1z0ogl	28	17	sheikh_bm25_all
22	Q0	6devryrd	29	16	sheikh_bm25_all
22	Q0	lurzw69l	30	15	sheikh_bm25_all
22	Q0	l8vkzbh0	34	14	sheikh_bm25_all
22	Q0	4pyjhpbk	35	13	sheikh_bm25_all
22	Q0	70jx0h9v	36	12	sheikh_bm25_all
22	Q0	x1v4jpl4	37	11	sheikh_bm25_all
22	Q0	mexfkial	39	10	sheikh_bm25_all
22	Q0	zpt31c6r	43	9	sheikh_bm25_all
22	Q0	xgwmda8e	45	8	sheikh_bm25_all
22	Q0	o349msnm	46	7	sheikh_bm25_all
22	Q0	kv1zyy58	50	6	sheikh_bm25_all
23	Q0	ts2tsua7	1	50	sheikh_bm25_all
23	Q0	cs8n5kid	2	49	sheikh_bm25_all
23	Q0	bntjg90x	6	48	sheikh_bm25_all
23	Q0	whnw19pc	9	47	sheikh_bm25_all
23	Q0	13akn7dm	10	46	sheikh_bm25_all
23	Q0	zrbesm5b	11	45	sheikh_bm25_all
23	Q0	2ftw85xw	12	44	sheikh_bm25_all
23	Q0	kbd2h4l0	13	43	sheikh_bm25_all
23	Q0	jg6v644y	14	42	sheikh_bm25_all
23	Q0	7s9ot4vq	15	41	sheikh_bm25_all
23	Q0	0kss5r7u	16	40	sheikh_bm25_all
23	Q0	ufcvecwo	18	39	sheikh_bm25_all
23	Q0	p0e8wlsw	19	38	sheikh_bm25_all
23	Q0	jir7n19b	20	37	sheikh_bm25_all
23	Q0	o0ot59di	1	36	sheikh_bm25_all
23	Q0	r8x24jjd	4	35	sheikh_bm25_all
23	Q0	ze8bdzkb	5	34	sheikh_bm25_all
23	Q0	nthxicak	6	33	sheikh_bm25_all
23	Q0	hxvh11l3	23	32	sheikh_bm25_all
23	Q0	w49i0xkz	25	31	sheikh_bm25_all
23	Q0	70jx0h9v	28	30	sheikh_bm25_all
23	Q0	mfde6juv	29	29	sheikh_bm25_all
23	Q0	nsp2t0i6	31	28	sheikh_bm25_all
23	Q0	0l2oth75	33	27	sheikh_bm25_all
23	Q0	mwttkclk	34	26	sheikh_bm25_all
23	Q0	5l6c0it4	35	25	sheikh_bm25_all
23	Q0	4y1z0ogl	37	24	sheikh_bm25_all
23	Q0	iaceti4b	38	23	sheikh_bm25_all
23	Q0	niw61l9r	39	22	sheikh_bm25_all
23	Q0	3wuh6k6g	41	21	sheikh_bm25_all
23	Q0	rgzmpoxv	43	20	sheikh_bm25_all
23	Q0	535v9cm7	45	19	sheikh_bm25_all
23	Q0	4707pec6	46	18	sheikh_bm25_all
23	Q0	mdectng8	49	17	sheikh_bm25_all
23	Q0	5xyt8d5u	50	16	sheikh_bm25_all
24	Q0	iaceti4b	1	50	sheikh_bm25_all
24	Q0	eqewn6j4	3	49	sheikh_bm25_all
24	Q0	whnw19pc	5	48	sheikh_bm25_all
24	Q0	0kss5r7u	6	47	sheikh_bm25_all
24	Q0	w49i0xkz	7	46	sheikh_bm25_all
24	Q0	skknfc6h	8	45	sheikh_bm25_all
24	Q0	3wuh6k6g	9	44	sheikh_bm25_all
24	Q0	cs8n5kid	11	43	sheikh_bm25_all
24	Q0	0l2oth75	14	42	sheikh_bm25_all
24	Q0	jir7n19b	15	41	sheikh_bm25_all
24	Q0	w3fsxg90	16	40	sheikh_bm25_all
24	Q0	d1n6eayo	18	39	sheikh_bm25_all
24	Q0	4707pec6	19	38	sheikh_bm25_all
24	Q0	2ftw85xw	20	37	sheikh_bm25_all
24	Q0	r8x24jjd	3	36	sheikh_bm25_all
24	Q0	ze8bdzkb	4	35	sheikh_bm25_all
24	Q0	nthxicak	5	34	sheikh_bm25_all
24	Q0	n52mmprb	10	33	sheikh_bm25_all
24	Q0	jg6v644y	11	32	sheikh_bm25_all
24	Q0	ufcvecwo	12	31	sheikh_bm25_all
24	Q0	bntjg90x	21	30	sheikh_bm25_all
24	Q0	70jx0h9v	23	29	sheikh_bm25_all
24	Q0	v9y0qvdl	28	28	sheikh_bm25_all
24	Q0	5l6c0it4	29	27	sheikh_bm25_all
24	Q0	4y1z0ogl	30	26	sheikh_bm25_all
24	Q0	mfde6juv	31	25	sheikh_bm25_all
24	Q0	6duc06et	34	24	sheikh_bm25_all
24	Q0	zrbesm5b	36	23	sheikh_bm25_all
24	Q0	rgzmpoxv	37	22	sheikh_bm25_all
24	Q0	kbd2h4l0	39	21	sheikh_bm25_all
24	Q0	535v9cm7	40	20	sheikh_bm25_all
24	Q0	hxvh11l3	41	19	sheikh_bm25_all
24	Q0	mdectng8	45	18	sheikh_bm25_all
24	Q0	3bj567gr	46	17	sheikh_bm25_all
24	Q0	bpukqctg	50	16	sheikh_bm25_all
25	Q0	20ky3t6y	1	50	sheikh_bm25_all
25	Q0	wuf3s8m0	2	49	sheikh_bm25_all
25	Q0	1qniriu0	3	48	sheikh_bm25_all
25	Q0	tomsdx3z	4	47	sheikh_bm25_all
25	Q0	t4v368v2	5	46	sheikh_bm25_all
25	Q0	bhm2un6v	6	45	sheikh_bm25_all
25	Q0	2vo80sry	7	44	sheikh_bm25_all
25	Q0	m40kwgcg	8	43	sheikh_bm25_all
25	Q0	v6ufrk1g	9	42	sheikh_bm25_all
25	Q0	tovfd9lw	10	41	sheikh_bm25_all
25	Q0	7nzws8jt	11	40	sheikh_bm25_all
25	Q0	uc7ubqbj	12	39	sheikh_bm25_all
25	Q0	gsc0ukst	13	38	sheikh_bm25_all
25	Q0	qbxx6yae	14	37	sheikh_bm25_all
25	Q0	60qmiwjm	15	36	sheikh_bm25_all
25	Q0	msohf5oa	16	35	sheikh_bm25_all
25	Q0	xuiswu2l	17	34	sheikh_bm25_all
25	Q0	0qwwycnc	18	33	sheikh_bm25_all
25	Q0	7z7zxcm2	19	32	sheikh_bm25_all
25	Q0	b21szgvy	20	31	sheikh_bm25_all
25	Q0	bc1huphj	1	30	sheikh_bm25_all
25	Q0	zppc6p20	2	29	sheikh_bm25_all
25	Q0	iy9vjpuh	3	28	sheikh_bm25_all
25	Q0	aoi4iqkf	5	27	sheikh_bm25_all
25	Q0	t996fbad	6	26	sheikh_bm25_all
25	Q0	o6bkxn7l	8	25	sheikh_bm25_all
25	Q0	ztcyvsoi	10	24	sheikh_bm25_all
25	Q0	2a7h23if	11	23	sheikh_bm25_all
25	Q0	klj710h2	14	22	sheikh_bm25_all
25	Q0	t9bt70f2	16	21	sheikh_bm25_all
25	Q0	bhjc1jcs	17	20	sheikh_bm25_all
25	Q0	iprkszdn	18	19	sheikh_bm25_all
25	Q0	s9mqv4lo	19	18	sheikh_bm25_all
25	Q0	v13k3mm2	21	17	sheikh_bm25_all
25	Q0	zndtddty	22	16	sheikh_bm25_all
25	Q0	si91es0i	24	15	sheikh_bm25_all
25	Q0	5afkr3uy	28	14	sheikh_bm25_all
25	Q0	1rcsqyff	30	13	sheikh_bm25_all
25	Q0	0rxtati9	31	12	sheikh_bm25_all
25	Q0	pd70i3d8	32	11	sheikh_bm25_all
25	Q0	8p1agcm2	33	10	sheikh_bm25_all
25	Q0	6l87fij9	35	9	sheikh_bm25_all
25	Q0	hhsfq8bz	37	8	sheikh_bm25_all
25	Q0	5y1qgjr8	38	7	sheikh_bm25_all
25	Q0	juz9jnfk	43	6	sheikh_bm25_all
25	Q0	zzljrkbf	44	5	sheikh_bm25_all
25	Q0	0nhgxoim	45	4	sheikh_bm25_all
25	Q0	z0qzgu5m	46	3	sheikh_bm25_all
25	Q0	5imbomop	49	2	sheikh_bm25_all
26	Q0	tt9eq7e0	2	50	sheikh_bm25_all
26	Q0	0jp0z5kp	3	49	sheikh_bm25_all
26	Q0	011k6mm0	4	48	sheikh_bm25_all
26	Q0	2fb4z0dr	5	47	sheikh_bm25_all
26	Q0	52vixim5	6	46	sheikh_bm25_all
26	Q0	wuf3s8m0	7	45	sheikh_bm25_all
26	Q0	zndtddty	9	44	sheikh_bm25_all
26	Q0	o38e4v0v	10	43	sheikh_bm25_all
26	Q0	h91j2v45	11	42	sheikh_bm25_all
26	Q0	pai9avke	12	41	sheikh_bm25_all
26	Q0	0ubbqima	13	40	sheikh_bm25_all
26	Q0	35b30x24	14	39	sheikh_bm25_all
26	Q0	7wcbkxti	15	38	sheikh_bm25_all
26	Q0	rzmomxli	16	37	sheikh_bm25_all
26	Q0	09vuwtzr	17	36	sheikh_bm25_all
26	Q0	mmlbolwo	18	35	sheikh_bm25_all
26	Q0	02f0opkr	19	34	sheikh_bm25_all
26	Q0	tj21zcod	20	33	sheikh_bm25_all
26	Q0	168onmwf	3	32	sheikh_bm25_all
26	Q0	8g6julo6	4	31	sheikh_bm25_all
26	Q0	61snvddh	5	30	sheikh_bm25_all
26	Q0	lwxt4587	6	29	sheikh_bm25_all
26	Q0	3w63yt7f	8	28	sheikh_bm25_all
26	Q0	0wgafqdz	10	27	sheikh_bm25_all
26	Q0	5zrywg58	11	26	sheikh_bm25_all
26	Q0	ixm3uuai	16	25	sheikh_bm25_all
26	Q0	fv4qonnf	17	24	sheikh_bm25_all
26	Q0	50y4vog6	18	23	sheikh_bm25_all
26	Q0	ze8bdzkb	19	22	sheikh_bm25_all
26	Q0	p0zkdd1j	20	21	sheikh_bm25_all
26	Q0	gro5sj00	21	20	sheikh_bm25_all
26	Q0	w8gjy2nk	22	19	sheikh_bm25_all
26	Q0	7z7zxcm2	24	18	sheikh_bm25_all
26	Q0	g7831mq1	25	17	sheikh_bm25_all
26	Q0	us0ey8dq	26	16	sheikh_bm25_all
26	Q0	9xrnvq15	28	15	sheikh_bm25_all
26	Q0	niw61l9r	30	14	sheikh_bm25_all
26	Q0	vamubr7j	33	13	sheikh_bm25_all
26	Q0	1yto01tr	35	12	sheikh_bm25_all
26	Q0	xsgxd5sy	36	11	sheikh_bm25_all
26	Q0	jir7n19b	37	10	sheikh_bm25_all
26	Q0	497z31h6	38	9	sheikh_bm25_all
26	Q0	gv1tfugb	39	8	sheikh_bm25_all
26	Q0	boow9tsk	41	7	sheikh_bm25_all
26	Q0	5nyoxono	45	6	sheikh_bm25_all
26	Q0	mar8zt2t	46	5	sheikh_bm25_all
26	Q0	gag50cmf	48	4	sheikh_bm25_all
26	Q0	346lwjr8	49	3	sheikh_bm25_all
27	Q0	f9hyntvf	1	50	sheikh_bm25_all
27	Q0	iff8cuum	2	49	sheikh_bm25_all
27	Q0	4r0t3q7j	5	48	sheikh_bm25_all
27	Q0	t159ctrv	6	47	sheikh_bm25_all
27	Q0	u7egknq6	7	46	sheikh_bm25_all
27	Q0	0lyxvex0	8	45	sheikh_bm25_all
27	Q0	4lja9w93	9	44	sheikh_bm25_all
27	Q0	5y1qgjr8	10	43	sheikh_bm25_all
27	Q0	8rxjju0t	11	42	sheikh_bm25_all
27	Q0	3wuh6k6g	12	41	sheikh_bm25_all
27	Q0	t8azymo7	14	40	sheikh_bm25_all
27	Q0	hng8ivz2	15	39	sheikh_bm25_all
27	Q0	ejdbx7q7	16	38	sheikh_bm25_all
27	Q0	msohf5oa	17	37	sheikh_bm25_all
27	Q0	pth2d40p	18	36	sheikh_bm25_all
27	Q0	awitk3se	19	35	sheikh_bm25_all
27	Q0	kyri2hny	20	34	sheikh_bm25_all
27	Q0	fjnhoai4	2	33	sheikh_bm25_all
27	Q0	x88vw3ga	3	32	sheikh_bm25_all
27	Q0	vde6vm2a	4	31	sheikh_bm25_all
27	Q0	ze8bdzkb	6	30	sheikh_bm25_all
27	Q0	kiq6xb6k	7	29	sheikh_bm25_all
27	Q0	0hrmk77p	19	28	sheikh_bm25_all
27	Q0	pgtvx6wb	22	27	sheikh_bm25_all
27	Q0	3rrry27f	24	26	sheikh_bm25_all
27	Q0	1hwcp09t	26	25	sheikh_bm25_all
27	Q0	lxjhz079	28	24	sheikh_bm25_all
27	Q0	djuomhww	29	23	sheikh_bm25_all
27	Q0	9nwz73zh	30	22	sheikh_bm25_all
27	Q0	ofoqk100	32	21	sheikh_bm25_all
27	Q0	pxfrh4a1	33	20	sheikh_bm25_all
27	Q0	rvg5elrc	34	19	sheikh_bm25_all
27	Q0	w8ak5hpu	35	18	sheikh_bm25_all
27	Q0	ztcyvsoi	36	17	sheikh_bm25_all
27	Q0	83p3sjja	37	16	sheikh_bm25_all
27	Q0	yqc43a5t	39	15	sheikh_bm25_all
27	Q0	tg5wbwf9	41	14	sheikh_bm25_all
27	Q0	y2zcwcic	43	13	sheikh_bm25_all
27	Q0	b4kzgubs	44	12	sheikh_bm25_all
27	Q0	xqqn1t4e	45	11	sheikh_bm25_all
27	Q0	zwqci59h	46	10	sheikh_bm25_all
28	Q0	et1ekgdl	1	50	sheikh_bm25_all
28	Q0	8rzibpbl	2	49	sheikh_bm25_all
28	Q0	h3mdrikn	3	48	sheikh_bm25_all
28	Q0	8riyl4h3	4	47	sheikh_bm25_all
28	Q0	x23ej29m	6	46	sheikh_bm25_all
28	Q0	yqc43a5t	7	45	sheikh_bm25_all
28	Q0	dm98zekh	8	44	sheikh_bm25_all
28	Q0	0kss5r7u	9	43	sheikh_bm25_all
28	Q0	djuomhww	10	42	sheikh_bm25_all
28	Q0	vwf2djd4	12	41	sheikh_bm25_all
28	Q0	mlwrfkm4	13	40	sheikh_bm25_all
28	Q0	s9vv7rw4	15	39	sheikh_bm25_all
28	Q0	drto66xt	18	38	sheikh_bm25_all
28	Q0	azvbl4ie	19	37	sheikh_bm25_all
28	Q0	0lk8eujq	1	36	sheikh_bm25_all
28	Q0	zwodc16j	3	35	sheikh_bm25_all
28	Q0	za3qypgg	4	34	sheikh_bm25_all
28	Q0	vpodtbjk	5	33	sheikh_bm25_all
28	Q0	fckn8ld4	6	32	sheikh_bm25_all
28	Q0	3egv50vb	8	31	sheikh_bm25_all
28	Q0	q8l3ra55	10	30	sheikh_bm25_all
28	Q0	tdlcb9bf	14	29	sheikh_bm25_all
28	Q0	5o9bbspc	17	28	sheikh_bm25_all
28	Q0	t1wpujpm	19	27	sheikh_bm25_all
28	Q0	tg8kfiot	21	26	sheikh_bm25_all
28	Q0	bsddxgx2	22	25	sheikh_bm25_all
28	Q0	jc9ugexn	24	24	sheikh_bm25_all
28	Q0	nrdiqees	25	23	sheikh_bm25_all
28	Q0	athjtu2j	28	22	sheikh_bm25_all
28	Q0	41jqgsv0	29	21	sheikh_bm25_all
28	Q0	amhj8ljl	30	20	sheikh_bm25_all
28	Q0	14he8n3u	33	19	sheikh_bm25_all
28	Q0	8fu7znit	35	18	sheikh_bm25_all
28	Q0	vxqdfiel	36	17	sheikh_bm25_all
28	Q0	9pl7mta8	38	16	sheikh_bm25_all
28	Q0	ke5967zx	39	15	sheikh_bm25_all
28	Q0	0uengr9t	41	14	sheikh_bm25_all
28	Q0	w30flf42	43	13	sheikh_bm25_all
28	Q0	oda2472v	45	12	sheikh_bm25_all
28	Q0	qpcvxwti	49	11	sheikh_bm25_all
28	Q0	9jnixy2b	50	10	sheikh_bm25_all
29	Q0	xy59hlr9	1	50	sheikh_bm25_all
29	Q0	zx02gxw0	2	49	sheikh_bm25_all
29	Q0	akf1lpdu	3	48	sheikh_bm25_all
29	Q0	sno9y7ms	4	47	sheikh_bm25_all
29	Q0	mtf7k4t8	5	46	sheikh_bm25_all
29	Q0	cogk5kig	6	45	sheikh_bm25_all
29	Q0	9ci5ukh5	8	44	sheikh_bm25_all
29	Q0	axbibuo5	9	43	sheikh_bm25_all
29	Q0	c08ptb1o	10	42	sheikh_bm25_all
29	Q0	2vlvz5o9	11	41	sheikh_bm25_all
29	Q0	4yuw7jo3	12	40	sheikh_bm25_all
29	Q0	yoepfgu7	13	39	sheikh_bm25_all
29	Q0	100ir651	14	38	sheikh_bm25_all
29	Q0	x0xhursn	15	37	sheikh_bm25_all
29	Q0	m7dwbheg	16	36	sheikh_bm25_all
29	Q0	pxvapsdr	17	35	sheikh_bm25_all
29	Q0	pidar1gz	18	34	sheikh_bm25_all
29	Q0	sag0bkgz	19	33	sheikh_bm25_all
29	Q0	n2tckfjq	20	32	sheikh_bm25_all
29	Q0	nqw6y8ku	3	31	sheikh_bm25_all
29	Q0	iqoihalh	4	30	sheikh_bm25_all
29	Q0	b4mdiont	5	29	sheikh_bm25_all
29	Q0	38d6gb7o	7	28	sheikh_bm25_all
29	Q0	vyxw1e6w	10	27	sheikh_bm25_all
29	Q0	05fiqpeg	11	26	sheikh_bm25_all
29	Q0	w6bk2x1n	12	25	sheikh_bm25_all
29	Q0	f5lmstyn	14	24	sheikh_bm25_all
29	Q0	o07oncb0	15	23	sheikh_bm25_all
29	Q0	6zk0ioep	18	22	sheikh_bm25_all
29	Q0	j5nmifhj	21	21	sheikh_bm25_all
29	Q0	p7v5p036	22	20	sheikh_bm25_all
29	Q0	094lgjnn	24	19	sheikh_bm25_all
29	Q0	vbayngh0	25	18	sheikh_bm25_all
29	Q0	8reu45yz	28	17	sheikh_bm25_all
29	Q0	yi6yu5l1	29	16	sheikh_bm25_all
29	Q0	wfcyaumm	30	15	sheikh_bm25_all
29	Q0	3jb0wnsv	32	14	sheikh_bm25_all
29	Q0	p4q64ksa	33	13	sheikh_bm25_all
29	Q0	r4snyxr9	34	12	sheikh_bm25_all
29	Q0	b4u63jgo	36	11	sheikh_bm25_all
29	Q0	5klod1qw	37	10	sheikh_bm25_all
29	Q0	57zdu3o2	40	9	sheikh_bm25_all
29	Q0	f99nd3dx	41	8	sheikh_bm25_all
29	Q0	c5r1v8me	43	7	sheikh_bm25_all
29	Q0	2xxqqjj0	45	6	sheikh_bm25_all
29	Q0	f8qeytxc	46	5	sheikh_bm25_all
29	Q0	dxabs45r	49	4	sheikh_bm25_all
29	Q0	jalijjmg	50	3	sheikh_bm25_all
30	Q0	0lk8eujq	2	50	sheikh_bm25_all
30	Q0	wztm0rbx	3	49	sheikh_bm25_all
30	Q0	bsddxgx2	4	48	sheikh_bm25_all
30	Q0	a66sszp2	6	47	sheikh_bm25_all
30	Q0	pth2d40p	7	46	sheikh_bm25_all
30	Q0	5e68dk8v	8	45	sheikh_bm25_all
30	Q0	0hrmk77p	9	44	sheikh_bm25_all
30	Q0	re8fstqw	10	43	sheikh_bm25_all
30	Q0	nxfr24sp	11	42	sheikh_bm25_all
30	Q0	x23ej29m	12	41	sheikh_bm25_all
30	Q0	2u4d235j	13	40	sheikh_bm25_all
30	Q0	ghfrwccu	15	39	sheikh_bm25_all
30	Q0	t1wpujpm	16	38	sheikh_bm25_all
30	Q0	8rxjju0t	17	37	sheikh_bm25_all
30	Q0	1vm5r7pq	18	36	sheikh_bm25_all
30	Q0	w5zxzpj7	19	35	sheikh_bm25_all
30	Q0	b3y9zxjr	20	34	sheikh_bm25_all
30	Q0	4as055wh	2	33	sheikh_bm25_all
30	Q0	8ruux4sw	3	32	sheikh_bm25_all
30	Q0	95fc828i	4	31	sheikh_bm25_all
30	Q0	b518n9dx	5	30	sheikh_bm25_all
30	Q0	j8n06hzx	6	29	sheikh_bm25_all
30	Q0	v73bsrwg	8	28	sheikh_bm25_all
30	Q0	0rbgbsj8	10	27	sheikh_bm25_all
30	Q0	kjovtgua	15	26	sheikh_bm25_all
30	Q0	w3fsxg90	17	25	sheikh_bm25_all
30	Q0	14he8n3u	21	24	sheikh_bm25_all
30	Q0	679qfp2s	25	23	sheikh_bm25_all
30	Q0	y353snxw	28	22	sheikh_bm25_all
30	Q0	yf5g53a9	29	21	sheikh_bm25_all
30	Q0	f16kh97s	33	20	sheikh_bm25_all
30	Q0	hhsfq8bz	34	19	sheikh_bm25_all
30	Q0	cs8n5kid	35	18	sheikh_bm25_all
30	Q0	hc0za6fh	36	17	sheikh_bm25_all
30	Q0	ua500pfa	37	16	sheikh_bm25_all
30	Q0	ajurlkwr	38	15	sheikh_bm25_all
30	Q0	za3qypgg	41	14	sheikh_bm25_all
30	Q0	uc3slu8q	45	13	sheikh_bm25_all
30	Q0	ufcvecwo	46	12	sheikh_bm25_all
